
R version 4.2.0 (2022-04-22) -- "Vigorous Calisthenics"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #######################################
> # WASH Benefits Bangladesh  
> # Hydrometeorological risk factors for diarrhea and enteropathogens
> 
> # Script to obtain data reported in manuscript results section on surface water
> # Diarrhea (control arm) and pathogen-specific adjusted models
> #######################################
> rm(list=ls())
> source(paste0(here::here(), "/0-config.R"))
here() starts at /Users/JGrembi/Dropbox/08_JadeCollaboration/wbb-weather-diarrhea-enteropathogens

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: ggplot2

Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths


Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine

Welcome to the washb package
Version: 0.2.2
Created on 2018-11-07

This software was developed with funding from the
Bill & Melinda Gates Foundation (grant number OPPGD759).

The package's reference manual and vignette are also online:
https://ben-arnold.github.io/washb


Attaching package: ‘lubridate’

The following objects are masked from ‘package:base’:

    date, intersect, setdiff, union

Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

This is mgcv 1.8-40. For overview type 'help("mgcv-package")'.
Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loading required package: lme4

Attaching package: ‘lme4’

The following object is masked from ‘package:nlme’:

    lmList

This is gamm4 0.2-6

This is DHARMa 0.4.6. For overview type '?DHARMa'. For recent changes, type news(package = 'DHARMa')
Loading required package: viridisLite
Loading required package: lattice

Attaching package: ‘caret’

The following object is masked from ‘package:purrr’:

    lift


Attaching package: ‘wrapr’

The following objects are masked from ‘package:Matrix’:

    pack, unpack

The following object is masked from ‘package:mgcv’:

    %.%

The following objects are masked from ‘package:tidyr’:

    pack, unpack

The following object is masked from ‘package:dplyr’:

    coalesce

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.2 ──
✔ tibble  3.2.1     ✔ forcats 0.5.2
✔ readr   2.1.3     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ lubridate::as.difftime() masks base::as.difftime()
✖ wrapr::coalesce()        masks dplyr::coalesce()
✖ nlme::collapse()         masks dplyr::collapse()
✖ gridExtra::combine()     masks dplyr::combine()
✖ lubridate::date()        masks base::date()
✖ Matrix::expand()         masks tidyr::expand()
✖ dplyr::filter()          masks stats::filter()
✖ tibble::has_name()       masks assertthat::has_name()
✖ lubridate::intersect()   masks base::intersect()
✖ dplyr::lag()             masks stats::lag()
✖ caret::lift()            masks purrr::lift()
✖ wrapr::pack()            masks Matrix::pack(), tidyr::pack()
✖ lubridate::setdiff()     masks base::setdiff()
✖ lubridate::union()       masks base::union()
✖ wrapr::unpack()          masks Matrix::unpack(), tidyr::unpack()
✖ tibble::view()           masks wrapr::view()

Attaching package: ‘kableExtra’

The following object is masked from ‘package:dplyr’:

    group_rows

Loading required package: foreach

Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
Loading required package: rngtools

Attaching package: ‘magrittr’

The following object is masked from ‘package:purrr’:

    set_names

The following object is masked from ‘package:tidyr’:

    extract


Attaching package: ‘cowplot’

The following object is masked from ‘package:lubridate’:

    stamp

> source(paste0(here::here(), "/0-utils/1-plot-functions.R"))
> 
> # define list of temperature variable names
> risk_factors = c("distance_from_any_surface_water_tertile",
+                  "distance_from_seasonal_surface_water_tertile",     
+                  "distance_from_ephemeral_surface_water_tertile",    
+                  "prop_detected_any_surface_water_250_median","prop_detected_any_surface_water_500_median", "prop_detected_any_surface_water_750_median", 
+                  "prop_detected_seasonal_surface_water_250_median","prop_detected_seasonal_surface_water_500_median", "prop_detected_seasonal_surface_water_750_median", 
+                  "prop_detected_ephemeral_surface_water_250_median","prop_detected_ephemeral_surface_water_500_median", "prop_detected_ephemeral_surface_water_750_median")
> 
> 
> 
> ##############################################################################
> #-----------------------------------------------------------------------------
> # Distance from surface water ranges across study area 
> #-----------------------------------------------------------------------------
> ##############################################################################
> d_diarrhea <- readRDS(paste0(clean_offset_data_dir, clean_diarr_merged_offset)) %>%
+   filter(intervention == 0)
> 
> ## any surface water 
> summary(d_diarrhea$distance_from_any_surface_water)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  11.23  123.19  227.24  277.13  365.21 1818.09 
> 
> ## ephemeral surface water
> summary(d_diarrhea$distance_from_ephemeral_surface_water)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  11.23  208.07  359.78  445.92  617.59 1852.08 
> 
> ## seasonal surface water
> summary(d_diarrhea$distance_from_seasonal_surface_water)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  11.23  183.01  325.98  396.39  552.48 1839.24 
> 
> 
> ##############################################################################
> #-----------------------------------------------------------------------------
> # Show tertile cutoffs for distance to any surface water
> #-----------------------------------------------------------------------------
> ##############################################################################
> surface_water_distances = readRDS(paste0(box_data_path,"washb-bangladesh-distance_from_surface_water.RDS"))
> 
> #tertile cutoffs
> round(quantile(surface_water_distances$distance_from_any_surface_water, 
+                probs = c(0.33,0.66), 
+                na.rm = T), 0)
33% 66% 
164 315 
> 
> 
> 
> # read in analysis (gamm) results --------------------------------------------------
> prev_table = readRDS(paste0(data_dir, "corrected_PR_tables_nointeraction.RDS")) %>%
+   filter(risk_factor %in% risk_factors)
> 
> #------------------------------------------------------
> ##Show estimates for diarrhea prevalence at precipitation above the median
> #------------------------------------------------------
> ## unadjusted
> prev_table %>% 
+   filter(outcome_name == "diar7d", 
+          risk_factor == "distance_from_any_surface_water_tertile", 
+          Group == "Unadj.") %>%
+   select(outcome_name, risk_factor, PR, PR.Lower, PR.Upper)
    outcome_name                             risk_factor        PR  PR.Lower
230       diar7d distance_from_any_surface_water_tertile 0.9919489 0.7777827
330       diar7d distance_from_any_surface_water_tertile 0.9053174 0.7035969
    PR.Upper
230 1.265087
330 1.164871
> 
> ## adjusted
> prev_table %>% 
+   filter(outcome_name == "diar7d", 
+          risk_factor == "distance_from_any_surface_water_tertile", 
+          Group == "Adj.") %>%
+   select(outcome_name, risk_factor, PR, PR.Lower, PR.Upper)
    outcome_name                             risk_factor        PR  PR.Lower
430       diar7d distance_from_any_surface_water_tertile 0.9719742 0.7658468
512       diar7d distance_from_any_surface_water_tertile 0.8994940 0.7027131
    PR.Upper
430 1.233581
512 1.151379
> 
> 
> ##############################################################################
> #-----------------------------------------------------------------------------
> # Pathogens, adjusted models
> #-----------------------------------------------------------------------------
> ##############################################################################
> 
> #------------------------------------------------------
> ##Show estimates for pathogen prevalence at surface water tertiles 
> ## compared to the nearest tertile
> #------------------------------------------------------
> prev_table %>% 
+   filter(outcome_name == "pos_Aeromonas", 
+          risk_factor == "distance_from_any_surface_water_tertile", 
+          Group == "Adj.") %>%
+   select(outcome_name, risk_factor, PR, PR.Lower, PR.Upper)
      outcome_name                             risk_factor        PR  PR.Lower
209  pos_Aeromonas distance_from_any_surface_water_tertile 0.6070976 0.3511461
2113 pos_Aeromonas distance_from_any_surface_water_tertile 0.5039484 0.2800782
      PR.Upper
209  1.0496131
2113 0.9067609
> 
> 
> prev_table %>% 
+   filter(outcome_name == "pos_virus", 
+          risk_factor == "distance_from_ephemeral_surface_water_tertile", 
+          Group == "Adj.") %>%
+   select(outcome_name, risk_factor, PR, PR.Lower, PR.Upper)
   outcome_name                                   risk_factor        PR
96    pos_virus distance_from_ephemeral_surface_water_tertile 0.7617252
97    pos_virus distance_from_ephemeral_surface_water_tertile 0.8500190
    PR.Lower  PR.Upper
96 0.6071803 0.9556063
97 0.6857643 1.0536160
> 
> prev_table %>% 
+   filter(outcome_name == "pos_virus", 
+          risk_factor == "distance_from_seasonal_surface_water_tertile", 
+          Group == "Adj.") %>%
+   select(outcome_name, risk_factor, PR, PR.Lower, PR.Upper)
    outcome_name                                  risk_factor        PR
963    pos_virus distance_from_seasonal_surface_water_tertile 0.7949669
973    pos_virus distance_from_seasonal_surface_water_tertile 0.8400496
     PR.Lower  PR.Upper
963 0.6353078 0.9947499
973 0.6746548 1.0459918
> 
> 
> 
> 
> 
> 
> ##############################################################################
> #-----------------------------------------------------------------------------
> # Proportion of land that contained any surface water ranges across study area 
> #-----------------------------------------------------------------------------
> ##############################################################################
> 
> ## any surface water 250m
> summary(d_diarrhea$prop_detected_any_surface_water_250) * 100
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.0000  0.4184  5.3467  6.3291 75.5187 
> 
> ## any surface water 500m
> summary(d_diarrhea$prop_detected_any_surface_water_500) * 100
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.5139  3.5380  7.7392 10.9635 75.8081 
> 
> ## any surface water 750m
> summary(d_diarrhea$prop_detected_any_surface_water_750) * 100
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  0.000   1.247   5.760   9.384  13.290  75.509 
> 
> 
> #------------------------------------------------------
> ##Show estimates for pathogen and diarrhea prevalence at proportion of  above the median
> #------------------------------------------------------
> 
> prev_table %>% 
+   filter(outcome_name == "diar7d", 
+          risk_factor == "prop_detected_any_surface_water_500_median", 
+          Group == "Adj.") %>%
+   select(outcome_name, risk_factor, PR, PR.Lower, PR.Upper)
    outcome_name                                risk_factor        PR  PR.Lower
390       diar7d prop_detected_any_surface_water_500_median 0.7937662 0.6537244
    PR.Upper
390 0.963808
> 
> 
> prev_table %>% 
+   filter(outcome_name == "pos_Adenovirus40_41", 
+          risk_factor == "prop_detected_ephemeral_surface_water_750_median", 
+          Group == "Adj.") %>%
+   select(outcome_name, risk_factor, PR, PR.Lower, PR.Upper)
           outcome_name                                      risk_factor
728 pos_Adenovirus40_41 prop_detected_ephemeral_surface_water_750_median
          PR  PR.Lower  PR.Upper
728 0.511065 0.3230543 0.8084938
> 
> prev_table %>% 
+   filter(outcome_name == "pos_Adenovirus40_41", 
+          risk_factor == "prop_detected_ephemeral_surface_water_750_median", 
+          Group == "Adj.") %>%
+   select(outcome_name, risk_factor, PR, PR.Lower, PR.Upper)
           outcome_name                                      risk_factor
728 pos_Adenovirus40_41 prop_detected_ephemeral_surface_water_750_median
          PR  PR.Lower  PR.Upper
728 0.511065 0.3230543 0.8084938
> 
> prev_table %>% 
+   filter(outcome_name == "pos_Norovirus", 
+          risk_factor == "prop_detected_ephemeral_surface_water_750_median", 
+          Group == "Adj.") %>%
+   select(outcome_name, risk_factor, PR, PR.Lower, PR.Upper)
      outcome_name                                      risk_factor        PR
3320 pos_Norovirus prop_detected_ephemeral_surface_water_750_median 0.7672069
      PR.Lower  PR.Upper
3320 0.5904757 0.9968345
> 
> prev_table %>% 
+   filter(outcome_name == "pos_E.bieneusi", 
+          risk_factor == "prop_detected_any_surface_water_750_median", 
+          Group == "Adj.") %>%
+   select(outcome_name, risk_factor, PR, PR.Lower, PR.Upper)
       outcome_name                                risk_factor        PR
2718 pos_E.bieneusi prop_detected_any_surface_water_750_median 0.7025025
      PR.Lower  PR.Upper
2718 0.5030356 0.9810633
> 
> prev_table %>% 
+   filter(outcome_name == "pos_Shigella_EIEC", 
+          risk_factor == "prop_detected_ephemeral_surface_water_750_median", 
+          Group == "Adj.") %>%
+   select(outcome_name, risk_factor, PR, PR.Lower, PR.Upper)
          outcome_name                                      risk_factor
4124 pos_Shigella_EIEC prop_detected_ephemeral_surface_water_750_median
           PR PR.Lower PR.Upper
4124 1.369171 1.018131 1.841246
> 
> 
> #--------------------------------------
> # Capture session info
> #--------------------------------------
> sessionInfo()
R version 4.2.0 (2022-04-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur/Monterey 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  grid      stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] cowplot_1.1.1      MetBrewer_0.2.0    RColorBrewer_1.1-3 rcartocolor_2.0.0 
 [5] broom_1.0.5        magrittr_2.0.3     doRNG_1.8.2        rngtools_1.5.2    
 [9] doParallel_1.0.17  iterators_1.0.14   foreach_1.5.2      tictoc_1.1        
[13] rmarkdown_2.25     kableExtra_1.3.4   forcats_0.5.2      readr_2.1.3       
[17] tibble_3.2.1       tidyverse_1.3.2    pgirmess_2.0.0     wrapr_2.0.9       
[21] caret_6.0-93       lattice_0.20-45    viridis_0.6.4      viridisLite_0.4.2 
[25] purrr_1.0.2        DHARMa_0.4.6       gamm4_0.2-6        lme4_1.1-35.1     
[29] Matrix_1.6-4       mgcv_1.8-40        nlme_3.1-160       assertthat_0.2.1  
[33] boxr_0.3.6         ncdf4_1.19         stringr_1.5.1      lubridate_1.8.0   
[37] washb_0.2.2        gridExtra_2.3      reshape2_1.4.4     tidyr_1.3.0       
[41] ggcorrplot_0.1.4   ggplot2_3.4.4      dplyr_1.1.4        here_1.0.1        

loaded via a namespace (and not attached):
 [1] readxl_1.4.3         backports_1.4.1      systemfonts_1.0.4   
 [4] plyr_1.8.9           sp_1.5-0             splines_4.2.0       
 [7] listenv_0.8.0        digest_0.6.33        htmltools_0.5.7     
[10] fansi_1.0.6          googlesheets4_1.0.1  tzdb_0.3.0          
[13] recipes_1.0.2        globals_0.16.1       modelr_0.1.9        
[16] gower_1.0.0          svglite_2.1.0        hardhat_1.2.0       
[19] colorspace_2.1-0     rvest_1.0.3          haven_2.5.1         
[22] xfun_0.41            crayon_1.5.2         jsonlite_1.8.8      
[25] survival_3.4-0       glue_1.6.2           gtable_0.3.4        
[28] gargle_1.2.1         ipred_0.9-13         webshot_0.5.4       
[31] future.apply_1.9.1   scales_1.3.0         DBI_1.1.3           
[34] Rcpp_1.0.11          spData_2.2.0         units_0.8-0         
[37] spdep_1.2-7          proxy_0.4-27         stats4_4.2.0        
[40] lava_1.6.10          prodlim_2019.11.13   httr_1.4.7          
[43] wk_0.7.0             pkgconfig_2.0.3      nnet_7.3-18         
[46] dbplyr_2.2.1         deldir_1.0-6         utf8_1.2.4          
[49] tidyselect_1.2.0     rlang_1.1.2          munsell_0.5.0       
[52] cellranger_1.1.0     tools_4.2.0          cli_3.6.2           
[55] generics_0.1.3       evaluate_0.23        fastmap_1.1.1       
[58] ModelMetrics_1.2.2.2 knitr_1.45.8         fs_1.6.3            
[61] s2_1.1.0             future_1.28.0        xml2_1.3.3          
[64] compiler_4.2.0       rstudioapi_0.14      e1071_1.7-11        
[67] reprex_2.0.2         stringi_1.8.2        classInt_0.4-8      
[70] nloptr_2.0.3         vctrs_0.6.5          pillar_1.9.0        
[73] lifecycle_1.0.4      data.table_1.14.10   R6_2.5.1            
[76] KernSmooth_2.23-20   parallelly_1.32.1    codetools_0.2-18    
[79] boot_1.3-28          MASS_7.3-58.1        rprojroot_2.0.4     
[82] withr_2.5.2          hms_1.1.3            rpart_4.1.16        
[85] timeDate_4021.106    class_7.3-20         minqa_1.2.6         
[88] googledrive_2.0.0    sf_1.0-12            pROC_1.18.0         
> 
> proc.time()
   user  system elapsed 
  5.413   0.658   6.295 
