
R version 4.2.0 (2022-04-22) -- "Vigorous Calisthenics"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #######################################
> # WASH Benefits Bangladesh  
> # Hydrometeorological risk factors for diarrhea and enteropathogens
> 
> # Script to obtain data reported in manuscript results section on humidity/VPD
> # Diarrhea (control arm) and pathogen-specific adjusted models
> #######################################
> rm(list=ls())
> source(paste0(here::here(), "/0-config.R"))
here() starts at /Users/JGrembi/Dropbox/08_JadeCollaboration/wbb-weather-diarrhea-enteropathogens

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: ggplot2

Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths


Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine

Welcome to the washb package
Version: 0.2.2
Created on 2018-11-07

This software was developed with funding from the
Bill & Melinda Gates Foundation (grant number OPPGD759).

The package's reference manual and vignette are also online:
https://ben-arnold.github.io/washb


Attaching package: ‘lubridate’

The following objects are masked from ‘package:base’:

    date, intersect, setdiff, union

Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

This is mgcv 1.8-40. For overview type 'help("mgcv-package")'.
Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loading required package: lme4

Attaching package: ‘lme4’

The following object is masked from ‘package:nlme’:

    lmList

This is gamm4 0.2-6

This is DHARMa 0.4.6. For overview type '?DHARMa'. For recent changes, type news(package = 'DHARMa')
Loading required package: viridisLite
Loading required package: lattice

Attaching package: ‘caret’

The following object is masked from ‘package:purrr’:

    lift


Attaching package: ‘wrapr’

The following objects are masked from ‘package:Matrix’:

    pack, unpack

The following object is masked from ‘package:mgcv’:

    %.%

The following objects are masked from ‘package:tidyr’:

    pack, unpack

The following object is masked from ‘package:dplyr’:

    coalesce

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.2 ──
✔ tibble  3.2.1     ✔ forcats 0.5.2
✔ readr   2.1.3     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ lubridate::as.difftime() masks base::as.difftime()
✖ wrapr::coalesce()        masks dplyr::coalesce()
✖ nlme::collapse()         masks dplyr::collapse()
✖ gridExtra::combine()     masks dplyr::combine()
✖ lubridate::date()        masks base::date()
✖ Matrix::expand()         masks tidyr::expand()
✖ dplyr::filter()          masks stats::filter()
✖ tibble::has_name()       masks assertthat::has_name()
✖ lubridate::intersect()   masks base::intersect()
✖ dplyr::lag()             masks stats::lag()
✖ caret::lift()            masks purrr::lift()
✖ wrapr::pack()            masks Matrix::pack(), tidyr::pack()
✖ lubridate::setdiff()     masks base::setdiff()
✖ lubridate::union()       masks base::union()
✖ wrapr::unpack()          masks Matrix::unpack(), tidyr::unpack()
✖ tibble::view()           masks wrapr::view()

Attaching package: ‘kableExtra’

The following object is masked from ‘package:dplyr’:

    group_rows

Loading required package: foreach

Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
Loading required package: rngtools

Attaching package: ‘magrittr’

The following object is masked from ‘package:purrr’:

    set_names

The following object is masked from ‘package:tidyr’:

    extract


Attaching package: ‘cowplot’

The following object is masked from ‘package:lubridate’:

    stamp

> source(paste0(here::here(), "/0-utils/1-plot-functions.R"))
> 
> # define list of temperature variable names
> risk_factor = c("vpd_C")
> 
> 
> #------------------------------------------------------
> ## Get summary statistics for manuscript
> #------------------------------------------------------
> terraclimate_vpd = readRDS(paste0(box_data_path, "washb-bangladesh-vpd.RDS"))
> summary(terraclimate_vpd$vpd)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.4900  0.6800  0.7700  0.8551  0.9600  1.7100 
> 
> 
> # read in analysis (gamm) results --------------------------------------------------
> # define results path in Box 
> diar0_results_dir <- paste0(offset_results_path, "gam_outputs/diarrhea-adjusted-0/")
> pathogen_results_dir <- paste0(offset_results_path, "gam_outputs/pathogens-adjusted/")
> 
> 
> ##############################################################################
> #-----------------------------------------------------------------------------
> # Diarrhea, adjusted models
> #-----------------------------------------------------------------------------
> ##############################################################################
> set.seed(22242)
> diar_data <- prep_gam_plot(results_directory = diar0_results_dir, 
+                                 yname = "diar7d_0_", 
+                                 risk_factor = risk_factor) %>% 
+   mutate(outcome = "Diarrhea")
[1] "2024-05-09 12:34:32 PDT"
[1] "Opening: /Users/JGrembi/Library/CloudStorage/Box-Box/WBB-mapping-Stanford/results/gam_outputs/diarrhea-adjusted-0/gam_diar7d_0_vpd_C.RDS"
[1] "aged_C"                "HHwealth_quart"        "ppt_30daysum_1weeklag"
> 
> #------------------------------------------------------
> ##Show estimates for diarrhea prevalence at VPD 0.56 and 1.50
> #------------------------------------------------------
> ## at VPD 0.56
> diar_data %>% 
+   filter(risk_factor_value >= 0.56 & risk_factor_value <=0.57) %>% 
+   summarise(prev = mean(fit, na.rm = T),
+             lb = mean(lwrS,na.rm = T),
+             ub = mean(uprS, na.rm = T))
     prev       lb       ub
1 5.26395 4.192174 6.609738
> ## at VPD 1.50
> diar_data %>% 
+   filter(risk_factor_value >= 1.50 & risk_factor_value <=1.51) %>% 
+   summarise(prev = mean(fit, na.rm = T),
+             lb = mean(lwrS,na.rm = T),
+             ub = mean(uprS, na.rm = T))
     prev       lb       ub
1 5.26395 4.192176 6.609734
> 
> 
> ##############################################################################
> #-----------------------------------------------------------------------------
> # Pathogens, adjusted models
> #-----------------------------------------------------------------------------
> ##############################################################################
> # pathogen outcomes
> path_outcomes <- c(
+   "pos_Adenovirus40_41_",
+   # "pos_aEPEC_",
+   "pos_Aeromonas_",
+   "pos_B_fragilis_",
+   "pos_C_difficile_",
+   "pos_Campylobacter_",
+   "pos_Cryptosporidium_",
+   "pos_E_bieneusi_",
+   "pos_EAEC_",
+   "pos_EPEC_any_",
+   "pos_ETEC_any_",
+   "pos_Giardia_",
+   # "pos_LT_ETEC_",
+   "pos_Norovirus_",
+   "pos_parasite_",
+   "pos_Plesiomonas_",
+   "pos_Sapovirus_",
+   "pos_Shigella_EIEC_",
+   # "pos_ST_ETEC_",
+   "pos_STEC_",
+   # "pos_tEPEC_",
+   "pos_virus_"
+ )
> 
> set.seed(22242)
> pathogen_data <- map_dfr(path_outcomes, function(outcome) {
+   plot_pathogen_y_list <- prep_gam_plot(results_directory = pathogen_results_dir, 
+                                         yname = outcome, 
+                                         risk_factor = risk_factor) %>% 
+     mutate(outcome = outcome)
+ })
[1] "2024-05-09 12:34:53 PDT"
[1] "Opening: /Users/JGrembi/Library/CloudStorage/Box-Box/WBB-mapping-Stanford/results/gam_outputs/pathogens-adjusted/gam_pos_Adenovirus40_41_vpd_C.RDS"
[1] "wsh"                   "ppt_30daysum_0weeklag" "sex"                  
sex
[1] "2024-05-09 12:35:12 PDT"
[1] "Opening: /Users/JGrembi/Library/CloudStorage/Box-Box/WBB-mapping-Stanford/results/gam_outputs/pathogens-adjusted/gam_pos_Aeromonas_vpd_C.RDS"
[1] "aged_C"                "abx_7d"                "ppt_30daysum_0weeklag"
abx_7d
[1] "2024-05-09 12:35:14 PDT"
[1] "Opening: /Users/JGrembi/Library/CloudStorage/Box-Box/WBB-mapping-Stanford/results/gam_outputs/pathogens-adjusted/gam_pos_B_fragilis_vpd_C.RDS"
[1] "wsh"                   "nutrition"             "ppt_30daysum_0weeklag"
[1] "2024-05-09 12:35:17 PDT"
[1] "Opening: /Users/JGrembi/Library/CloudStorage/Box-Box/WBB-mapping-Stanford/results/gam_outputs/pathogens-adjusted/gam_pos_C_difficile_vpd_C.RDS"
[1] "HHwealth_quart"
[1] "2024-05-09 12:35:20 PDT"
[1] "Opening: /Users/JGrembi/Library/CloudStorage/Box-Box/WBB-mapping-Stanford/results/gam_outputs/pathogens-adjusted/gam_pos_Campylobacter_vpd_C.RDS"
[1] "ppt_30daysum_0weeklag" "abx_7d"                "aged_C"               
[4] "HHwealth_quart"       
abx_7d
[1] "2024-05-09 12:35:23 PDT"
[1] "Opening: /Users/JGrembi/Library/CloudStorage/Box-Box/WBB-mapping-Stanford/results/gam_outputs/pathogens-adjusted/gam_pos_Cryptosporidium_vpd_C.RDS"
[1] "ppt_30daysum_0weeklag" "aged_C"                "wsh"                  
[1] "2024-05-09 12:35:26 PDT"
[1] "Opening: /Users/JGrembi/Library/CloudStorage/Box-Box/WBB-mapping-Stanford/results/gam_outputs/pathogens-adjusted/gam_pos_E_bieneusi_vpd_C.RDS"
[1] "HHwealth_quart" "aged_C"        
[1] "2024-05-09 12:35:28 PDT"
[1] "Opening: /Users/JGrembi/Library/CloudStorage/Box-Box/WBB-mapping-Stanford/results/gam_outputs/pathogens-adjusted/gam_pos_EAEC_vpd_C.RDS"
[1] "ppt_30daysum_0weeklag" "aged_C"                "wsh"                  
[1] "2024-05-09 12:35:31 PDT"
[1] "Opening: /Users/JGrembi/Library/CloudStorage/Box-Box/WBB-mapping-Stanford/results/gam_outputs/pathogens-adjusted/gam_pos_EPEC_any_vpd_C.RDS"
[1] "abx_7d" "aged_C"
abx_7d
[1] "2024-05-09 12:35:34 PDT"
[1] "Opening: /Users/JGrembi/Library/CloudStorage/Box-Box/WBB-mapping-Stanford/results/gam_outputs/pathogens-adjusted/gam_pos_ETEC_any_vpd_C.RDS"
[1] "ppt_30daysum_0weeklag" "HHwealth_quart"        "abx_7d"               
[4] "aged_C"               
abx_7d
[1] "2024-05-09 12:35:37 PDT"
[1] "Opening: /Users/JGrembi/Library/CloudStorage/Box-Box/WBB-mapping-Stanford/results/gam_outputs/pathogens-adjusted/gam_pos_Giardia_vpd_C.RDS"
[1] "HHwealth_quart" "aged_C"        
[1] "2024-05-09 12:35:39 PDT"
[1] "Opening: /Users/JGrembi/Library/CloudStorage/Box-Box/WBB-mapping-Stanford/results/gam_outputs/pathogens-adjusted/gam_pos_Norovirus_vpd_C.RDS"
[1] "ppt_30daysum_0weeklag" "wsh"                   "HHwealth_quart"       
[1] "2024-05-09 12:35:41 PDT"
[1] "Opening: /Users/JGrembi/Library/CloudStorage/Box-Box/WBB-mapping-Stanford/results/gam_outputs/pathogens-adjusted/gam_pos_parasite_vpd_C.RDS"
[1] "HHwealth_quart"        "ppt_30daysum_0weeklag"
[1] "2024-05-09 12:35:44 PDT"
[1] "Opening: /Users/JGrembi/Library/CloudStorage/Box-Box/WBB-mapping-Stanford/results/gam_outputs/pathogens-adjusted/gam_pos_Plesiomonas_vpd_C.RDS"
[1] "ppt_30daysum_0weeklag" "aged_C"                "abx_7d"               
[4] "HHwealth_quart"       
abx_7d
[1] "2024-05-09 12:35:47 PDT"
[1] "Opening: /Users/JGrembi/Library/CloudStorage/Box-Box/WBB-mapping-Stanford/results/gam_outputs/pathogens-adjusted/gam_pos_Sapovirus_vpd_C.RDS"
[1] "ppt_30daysum_0weeklag" "wsh"                  
[1] "2024-05-09 12:35:50 PDT"
[1] "Opening: /Users/JGrembi/Library/CloudStorage/Box-Box/WBB-mapping-Stanford/results/gam_outputs/pathogens-adjusted/gam_pos_Shigella_EIEC_vpd_C.RDS"
[1] "ppt_30daysum_0weeklag" "HHwealth_quart"       
[1] "2024-05-09 12:35:52 PDT"
[1] "Opening: /Users/JGrembi/Library/CloudStorage/Box-Box/WBB-mapping-Stanford/results/gam_outputs/pathogens-adjusted/gam_pos_STEC_vpd_C.RDS"
[1] "ppt_30daysum_0weeklag" "abx_7d"               
abx_7d
[1] "2024-05-09 12:35:55 PDT"
[1] "Opening: /Users/JGrembi/Library/CloudStorage/Box-Box/WBB-mapping-Stanford/results/gam_outputs/pathogens-adjusted/gam_pos_virus_vpd_C.RDS"
[1] "ppt_30daysum_0weeklag" "wsh"                   "nutrition"            
> 
> #------------------------------------------------------
> ##Show estimates for ETEC prevalence at VPD 0.66 and 1.55
> #------------------------------------------------------
> ## at VPD 0.56
> pathogen_data %>% 
+   filter(outcome == "pos_ETEC_any_" & risk_factor_value >= 0.65 & risk_factor_value <=0.67) %>% 
+   summarise(prev = mean(fit, na.rm = T),
+             lb = mean(lwrS,na.rm = T),
+             ub = mean(uprS, na.rm = T))
      prev       lb       ub
1 41.73621 26.70888 65.21843
> ## at VPD 1.50
> pathogen_data %>% 
+   filter(outcome == "pos_ETEC_any_" & risk_factor_value >= 1.55 & risk_factor_value <=1.561) %>% 
+   summarise(prev = mean(fit, na.rm = T),
+             lb = mean(lwrS,na.rm = T),
+             ub = mean(uprS, na.rm = T))
      prev       lb       ub
1 16.11848 8.108164 32.04573
> 
> #------------------------------------------------------
> ##Show estimates for Shigella/EIEC prevalence at VPD 0.66 and 1.55
> #------------------------------------------------------
> ## at VPD 0.56
> pathogen_data %>% 
+   filter(outcome == "pos_Shigella_EIEC_" & risk_factor_value >= 0.65 & risk_factor_value <=0.67) %>% 
+   summarise(prev = mean(fit, na.rm = T),
+             lb = mean(lwrS,na.rm = T),
+             ub = mean(uprS, na.rm = T))
      prev       lb       ub
1 17.90999 7.973111 40.23118
> ## at VPD 1.50
> pathogen_data %>% 
+   filter(outcome == "pos_Shigella_EIEC_" & risk_factor_value >= 1.55 & risk_factor_value <=1.56) %>% 
+   summarise(prev = mean(fit, na.rm = T),
+             lb = mean(lwrS,na.rm = T),
+             ub = mean(uprS, na.rm = T))
      prev        lb       ub
1 1.827473 0.3214861 10.38819
> 
> #------------------------------------------------------
> ##Show estimates for Sapovirus prevalence at VPD 0.66 and 1.55
> #------------------------------------------------------
> ## at VPD 0.56
> pathogen_data %>% 
+   filter(outcome == "pos_Sapovirus_" & risk_factor_value >= 0.65 & risk_factor_value <=0.67) %>% 
+   summarise(prev = mean(fit, na.rm = T),
+             lb = mean(lwrS,na.rm = T),
+             ub = mean(uprS, na.rm = T))
      prev       lb       ub
1 15.19888 7.504369 30.78285
> ## at VPD 1.50
> pathogen_data %>% 
+   filter(outcome == "pos_Sapovirus_" & risk_factor_value >= 1.55 & risk_factor_value <=1.56) %>% 
+   summarise(prev = mean(fit, na.rm = T),
+             lb = mean(lwrS,na.rm = T),
+             ub = mean(uprS, na.rm = T))
      prev       lb       ub
1 6.828056 2.821472 16.52412
> 
> #------------------------------------------------------
> ##Show estimates for Any Virus prevalence at VPD 0.66 and 1.55
> #------------------------------------------------------
> ## at VPD 0.56
> pathogen_data %>% 
+   filter(outcome == "pos_virus_" & risk_factor_value >= 0.65 & risk_factor_value <=0.67) %>% 
+   summarise(prev = mean(fit, na.rm = T),
+             lb = mean(lwrS,na.rm = T),
+             ub = mean(uprS, na.rm = T))
      prev       lb       ub
1 41.25092 26.18029 64.99692
> ## at VPD 1.50
> pathogen_data %>% 
+   filter(outcome == "pos_virus_" & risk_factor_value >= 1.55 & risk_factor_value <=1.56) %>% 
+   summarise(prev = mean(fit, na.rm = T),
+             lb = mean(lwrS,na.rm = T),
+             ub = mean(uprS, na.rm = T))
      prev       lb       ub
1 24.82523 15.01417 41.04734
> 
> #--------------------------------------
> # Capture session info
> #--------------------------------------
> sessionInfo()
R version 4.2.0 (2022-04-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur/Monterey 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  grid      stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] cowplot_1.1.1      MetBrewer_0.2.0    RColorBrewer_1.1-3 rcartocolor_2.0.0 
 [5] broom_1.0.5        magrittr_2.0.3     doRNG_1.8.2        rngtools_1.5.2    
 [9] doParallel_1.0.17  iterators_1.0.14   foreach_1.5.2      tictoc_1.1        
[13] rmarkdown_2.25     kableExtra_1.3.4   forcats_0.5.2      readr_2.1.3       
[17] tibble_3.2.1       tidyverse_1.3.2    pgirmess_2.0.0     wrapr_2.0.9       
[21] caret_6.0-93       lattice_0.20-45    viridis_0.6.4      viridisLite_0.4.2 
[25] purrr_1.0.2        DHARMa_0.4.6       gamm4_0.2-6        lme4_1.1-35.1     
[29] Matrix_1.6-4       mgcv_1.8-40        nlme_3.1-160       assertthat_0.2.1  
[33] boxr_0.3.6         ncdf4_1.19         stringr_1.5.1      lubridate_1.8.0   
[37] washb_0.2.2        gridExtra_2.3      reshape2_1.4.4     tidyr_1.3.0       
[41] ggcorrplot_0.1.4   ggplot2_3.4.4      dplyr_1.1.4        here_1.0.1        

loaded via a namespace (and not attached):
 [1] readxl_1.4.3         backports_1.4.1      systemfonts_1.0.4   
 [4] plyr_1.8.9           sp_1.5-0             splines_4.2.0       
 [7] listenv_0.8.0        digest_0.6.33        htmltools_0.5.7     
[10] fansi_1.0.6          googlesheets4_1.0.1  tzdb_0.3.0          
[13] recipes_1.0.2        globals_0.16.1       modelr_0.1.9        
[16] gower_1.0.0          svglite_2.1.0        hardhat_1.2.0       
[19] colorspace_2.1-0     rvest_1.0.3          haven_2.5.1         
[22] xfun_0.41            crayon_1.5.2         jsonlite_1.8.8      
[25] survival_3.4-0       glue_1.6.2           gtable_0.3.4        
[28] gargle_1.2.1         ipred_0.9-13         webshot_0.5.4       
[31] future.apply_1.9.1   scales_1.3.0         DBI_1.1.3           
[34] Rcpp_1.0.11          spData_2.2.0         units_0.8-0         
[37] spdep_1.2-7          proxy_0.4-27         stats4_4.2.0        
[40] lava_1.6.10          prodlim_2019.11.13   httr_1.4.7          
[43] wk_0.7.0             pkgconfig_2.0.3      nnet_7.3-18         
[46] dbplyr_2.2.1         deldir_1.0-6         utf8_1.2.4          
[49] tidyselect_1.2.0     rlang_1.1.2          munsell_0.5.0       
[52] cellranger_1.1.0     tools_4.2.0          cli_3.6.2           
[55] generics_0.1.3       evaluate_0.23        fastmap_1.1.1       
[58] ModelMetrics_1.2.2.2 knitr_1.45.8         fs_1.6.3            
[61] s2_1.1.0             future_1.28.0        xml2_1.3.3          
[64] compiler_4.2.0       rstudioapi_0.14      e1071_1.7-11        
[67] reprex_2.0.2         stringi_1.8.2        classInt_0.4-8      
[70] nloptr_2.0.3         vctrs_0.6.5          pillar_1.9.0        
[73] lifecycle_1.0.4      data.table_1.14.10   R6_2.5.1            
[76] KernSmooth_2.23-20   parallelly_1.32.1    codetools_0.2-18    
[79] boot_1.3-28          MASS_7.3-58.1        rprojroot_2.0.4     
[82] withr_2.5.2          hms_1.1.3            rpart_4.1.16        
[85] timeDate_4021.106    class_7.3-20         minqa_1.2.6         
[88] googledrive_2.0.0    sf_1.0-12            pROC_1.18.0         
> 
> proc.time()
   user  system elapsed 
 30.619   4.636  36.042 
