
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #######################################
> # WASH Benefits Bangladesh  
> # Hydrometeorological risk factors for diarrhea and enteropathogens
> 
> # GAM analysis for negative control (bruises)
> #######################################
> 
> rm(list=ls())
> 
> 
> # configure directories, load libraries and base functions
> source(paste0(here::here(), "/0-config.R"))
here() starts at /oak/stanford/groups/relman/users/jgrembi/wash/WBB-weather-diarrhea-pathogens

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: ggplot2

Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths


Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine

Welcome to the washb package
Version: 0.2.2
Created on 2018-11-07

This software was developed with funding from the
Bill & Melinda Gates Foundation (grant number OPPGD759).

The package's reference manual and vignette are also online:
https://ben-arnold.github.io/washb


Attaching package: ‘lubridate’

The following objects are masked from ‘package:base’:

    date, intersect, setdiff, union

Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

This is mgcv 1.8-40. For overview type 'help("mgcv-package")'.
Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loading required package: lme4

Attaching package: ‘lme4’

The following object is masked from ‘package:nlme’:

    lmList

This is gamm4 0.2-6

This is DHARMa 0.4.5. For overview type '?DHARMa'. For recent changes, type news(package = 'DHARMa')
Loading required package: viridisLite
Loading required package: lattice

Attaching package: ‘caret’

The following object is masked from ‘package:purrr’:

    lift


Attaching package: ‘wrapr’

The following objects are masked from ‘package:Matrix’:

    pack, unpack

The following object is masked from ‘package:mgcv’:

    %.%

The following objects are masked from ‘package:tidyr’:

    pack, unpack

The following object is masked from ‘package:dplyr’:

    coalesce

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ tibble  3.1.7     ✔ forcats 0.5.1
✔ readr   1.4.0     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ lubridate::as.difftime() masks base::as.difftime()
✖ wrapr::coalesce()        masks dplyr::coalesce()
✖ nlme::collapse()         masks dplyr::collapse()
✖ gridExtra::combine()     masks dplyr::combine()
✖ lubridate::date()        masks base::date()
✖ Matrix::expand()         masks tidyr::expand()
✖ dplyr::filter()          masks stats::filter()
✖ tibble::has_name()       masks assertthat::has_name()
✖ lubridate::intersect()   masks base::intersect()
✖ dplyr::lag()             masks stats::lag()
✖ caret::lift()            masks purrr::lift()
✖ wrapr::pack()            masks Matrix::pack(), tidyr::pack()
✖ lubridate::setdiff()     masks base::setdiff()
✖ lubridate::union()       masks base::union()
✖ wrapr::unpack()          masks Matrix::unpack(), tidyr::unpack()
✖ tibble::view()           masks wrapr::view()

Attaching package: ‘kableExtra’

The following object is masked from ‘package:dplyr’:

    group_rows

Loading required package: foreach

Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
Loading required package: rngtools

Attaching package: ‘magrittr’

The following object is masked from ‘package:purrr’:

    set_names

The following object is masked from ‘package:tidyr’:

    extract


Attaching package: ‘cowplot’

The following object is masked from ‘package:lubridate’:

    stamp

> 
> d_diarrhea = readRDS(paste0(clean_offset_data_dir, clean_diarr_merged_offset))
> 
> #filter for intervention = 0
> d_diarrhea = d_diarrhea %>% filter(intervention==0)
> 
> analysis = "diarrhea-unadjusted-0-negc"
> 
> diarrhea_outcomes = c("bruise7d")
> 
> #make table with one line for each outcome-risk factor pair
> diarrhea_tbl = data.frame(outcome = rep(diarrhea_outcomes, length(risk_factors))) %>% 
+   arrange(outcome) %>% 
+   mutate(risk_factor = rep(risk_factors, length(diarrhea_outcomes))) %>%
+   filter(!grepl("0weeklag", risk_factor))
> 
> ## function to fit model, save results, run check script and produce fit checking output file.
> fit_diarrhea_gam = function(diarrhea_tbl_row) {
+   print("Fitting GAM")
+   x <- fit_gam(df = d_diarrhea,
+                y = as.character(diarrhea_tbl_row[["outcome"]]),
+                a = as.character(diarrhea_tbl_row[["risk_factor"]]),
+                w = NULL,
+                family = "poisson")
+   print("Saving results")
+   saveRDS(x, paste0(sherlock_results_dir,
+                     "gam_outputs/", analysis, "/gam_",
+                     str_replace(diarrhea_tbl_row[["outcome"]],"\\.", "_"),
+                     "_0_",
+                     diarrhea_tbl_row[["risk_factor"]],
+                     ".RDS"))
+   # if(x$message %in% model_pass) {
+   #   print("Running check")
+   #   check_gam_fit(outcome = str_replace(diarrhea_tbl_row[["outcome"]], "\\.", "_"),
+   #                 risk_factor = diarrhea_tbl_row[["risk_factor"]],
+   #                 output_type = "pdf",
+   #                 analysis = analysis,
+   #                 plot = "only risk factor",
+   #                 results_dir = sherlock_results_dir)
+   #   gam_check_file_old_name = paste0(sherlock_results_dir, "gam_check/", analysis,"/gam_check_", diarrhea_tbl_row[["outcome"]], "_", diarrhea_tbl_row[["risk_factor"]], ".pdf")
+   #   gam_check_file_new_name = paste0(sherlock_results_dir, "gam_check/", analysis,"/gam_check_", diarrhea_tbl_row[["outcome"]],"_0_", diarrhea_tbl_row[["risk_factor"]], ".pdf")
+   #   file.rename(from = gam_check_file_old_name, to = gam_check_file_new_name)
+   # } else {
+   #   print("Skipping gam check because model not successful")
+   # }
+ }
> 
> 
> nb_row=nrow(diarrhea_tbl)
> print(nb_row)
[1] 58
> missing <- vector(mode='list', length=1)
> 
> try_fit_diarrhea_gam <- function(diarrhea_tbl_row) {
+   out <- tryCatch(
+     {
+       fit_diarrhea_gam(diarrhea_tbl_row = diarrhea_tbl_row)
+     },
+     error=function(cond) {
+       message("There was an error.")
+       message(cond)
+       return(NA)
+     },
+     finally = {
+       message("Trycatch is finished.")
+     }
+   )
+   return(out)
+ }
> 
> registerDoParallel(detectCores())
> #for (i in (1:22)){
> foreach(i=31:nb_row) %dopar% {
+   print(diarrhea_tbl[i,])
+   if (diarrhea_tbl[i,2] %in% names(d_diarrhea)){
+     try_fit_diarrhea_gam(diarrhea_tbl_row = diarrhea_tbl[i,])
+   } else {
+     print("Error: missing outcome")
+   }
+ }
    outcome                  risk_factor
31 bruise7d ppt_week_sum_1weeklag_median
[1] "Fitting GAM"
    outcome                  risk_factor
32 bruise7d ppt_week_sum_2weeklag_median
[1] "Fitting GAM"
    outcome                  risk_factor
33 bruise7d ppt_week_sum_3weeklag_median
[1] "Fitting GAM"
    outcome              risk_factor
34 bruise7d ppt_week_sum_1weeklag_75
[1] "Fitting GAM"
Observations lost due to missing outcome: 741
    outcome              risk_factor
35 bruise7d ppt_week_sum_2weeklag_75
[1] "Fitting GAM"
Observations lost due to missing outcome: 741
    outcome              risk_factor
36 bruise7d ppt_week_sum_3weeklag_75
[1] "Fitting GAM"
Observations lost due to missing outcome: 741
Observations lost due to missing outcome: 741
    outcome              risk_factor
37 bruise7d ppt_week_sum_1weeklag_90
[1] "Fitting GAM"
Observations lost due to missing outcome: 741
    outcome              risk_factor
38 bruise7d ppt_week_sum_2weeklag_90
[1] "Fitting GAM"
Observations lost due to missing outcome: 741
    outcome              risk_factor
39 bruise7d ppt_week_sum_3weeklag_90
[1] "Fitting GAM"
Observations lost due to missing outcome: 741
Observations lost due to missing outcome: 741
    outcome        risk_factor
40 bruise7d heavyrain_1weeklag
[1] "Fitting GAM"
    outcome        risk_factor
41 bruise7d heavyrain_2weeklag
[1] "Fitting GAM"
Observations lost due to missing outcome: 741
    outcome        risk_factor
42 bruise7d heavyrain_3weeklag
[1] "Fitting GAM"
Observations lost due to missing outcome: 741
    outcome           risk_factor
43 bruise7d heavyrain_1weeklag_90
[1] "Fitting GAM"
Observations lost due to missing outcome: 741
    outcome           risk_factor
44 bruise7d heavyrain_2weeklag_90
[1] "Fitting GAM"
Observations lost due to missing outcome: 741
    outcome           risk_factor
45 bruise7d heavyrain_3weeklag_90
[1] "Fitting GAM"
Observations lost due to missing outcome: 741
    outcome risk_factor
46 bruise7d       vpd_C
[1] "Fitting GAM"
Observations lost due to missing outcome: 741
    outcome                             risk_factor
47 bruise7d distance_from_any_surface_water_tertile
[1] "Fitting GAM"
Observations lost due to missing outcome: 741
    outcome                                  risk_factor
48 bruise7d distance_from_seasonal_surface_water_tertile
[1] "Fitting GAM"
Observations lost due to missing outcome: 741
    outcome                                   risk_factor
49 bruise7d distance_from_ephemeral_surface_water_tertile
[1] "Fitting GAM"
Observations lost due to missing outcome: 741
    outcome                                risk_factor
50 bruise7d prop_detected_any_surface_water_250_median
[1] "Fitting GAM"
Observations lost due to missing outcome: 741
Observations lost due to missing predictor or covariates: 0
Observations lost due to missing outcome: 741
Observations lost due to missing predictor or covariates: 0
Observations lost due to missing predictor or covariates: 0
Observations lost due to missing predictor or covariates: 0
Observations lost due to missing outcome: 741
Observations lost due to missing predictor or covariates: 0
Observations lost due to missing predictor or covariates: 0
Observations lost due to missing predictor or covariates: 0
    outcome                                risk_factor
51 bruise7d prop_detected_any_surface_water_500_median
[1] "Fitting GAM"
    outcome                                     risk_factor
53 bruise7d prop_detected_seasonal_surface_water_250_median
    outcome                                risk_factor
52 bruise7d prop_detected_any_surface_water_750_median
[1] "Fitting GAM"
[1] "Fitting GAM"
Observations lost due to missing predictor or covariates: 0
Observations lost due to missing predictor or covariates: 0
Observations lost due to missing outcome: 741
    outcome                                     risk_factor
54 bruise7d prop_detected_seasonal_surface_water_500_median
[1] "Fitting GAM"
Observations lost due to missing outcome: 741
Observations lost due to missing outcome: 741
    outcome                                     risk_factor
55 bruise7d prop_detected_seasonal_surface_water_750_median
[1] "Fitting GAM"
    outcome                                      risk_factor
58 bruise7d prop_detected_ephemeral_surface_water_750_median
[1] "Fitting GAM"
Observations lost due to missing predictor or covariates: 0
    outcome                                      risk_factor
57 bruise7d prop_detected_ephemeral_surface_water_500_median
[1] "Fitting GAM"
Observations lost due to missing outcome: 741
Observations lost due to missing predictor or covariates: 0
Observations lost due to missing predictor or covariates: 0
Observations lost due to missing outcome: 741
Observations lost due to missing predictor or covariates: 0
    outcome                                      risk_factor
56 bruise7d prop_detected_ephemeral_surface_water_250_median
[1] "Fitting GAM"
Observations lost due to missing outcome: 741
Observations lost due to missing predictor or covariates: 0
Observations lost due to missing outcome: 741
Observations lost due to missing outcome: 741
Observations lost due to missing predictor or covariates: 0
Observations lost due to missing predictor or covariates: 0
Observations lost due to missing predictor or covariates: 0
Observations lost due to missing predictor or covariates: 0
Observations lost due to missing predictor or covariates: 0
Observations lost due to missing predictor or covariates: 0
Observations lost due to missing predictor or covariates: 0
Observations lost due to missing predictor or covariates: 0
Observations lost due to missing predictor or covariates: 0
Observations lost due to missing predictor or covariates: 0
Observations lost due to missing predictor or covariates: 0
Observations lost due to missing predictor or covariates: 0
Observations lost due to missing predictor or covariates: 0
Observations lost due to missing predictor or covariates: 0
[1] "Non-spatial gam fit: bruise7d ~ ppt_week_sum_2weeklag_90"

Family: poisson 
Link function: log 

Formula:
bruise7d ~ ppt_week_sum_2weeklag_90
<environment: 0x112ab4c0>

Parametric coefficients:
                                              Estimate Std. Error z value
(Intercept)                                   -3.45151    0.07293 -47.325
ppt_week_sum_2weeklag_90above 90th percentile  0.19649    0.21288   0.923
                                              Pr(>|z|)    
(Intercept)                                     <2e-16 ***
ppt_week_sum_2weeklag_90above 90th percentile    0.356    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


R-sq.(adj) =  -1.78e-05   
glmer.ML = 1460.5  Scale est. = 1         n = 6579
[1] "Non-spatial gam fit: bruise7d ~ ppt_week_sum_3weeklag_median"

Family: poisson 
Link function: log 

Formula:
bruise7d ~ ppt_week_sum_3weeklag_median
<environment: 0x112d3770>

Parametric coefficients:
                                         Estimate Std. Error z value Pr(>|z|)
(Intercept)                              -3.32315    0.09492 -35.012   <2e-16
ppt_week_sum_3weeklag_medianabove median -0.21211    0.13716  -1.546    0.122
                                            
(Intercept)                              ***
ppt_week_sum_3weeklag_medianabove median    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


R-sq.(adj) =  0.000225   
glmer.ML = 1458.9  Scale est. = 1         n = 6579
[1] "Non-spatial gam fit: bruise7d ~ ppt_week_sum_1weeklag_median"

Family: poisson 
Link function: log 

Formula:
bruise7d ~ ppt_week_sum_1weeklag_median
<environment: 0x112e61c8>

Parametric coefficients:
                                         Estimate Std. Error z value Pr(>|z|)
(Intercept)                              -3.34843    0.09667 -34.636   <2e-16
ppt_week_sum_1weeklag_medianabove median -0.15832    0.13704  -1.155    0.248
                                            
(Intercept)                              ***
ppt_week_sum_1weeklag_medianabove median    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


R-sq.(adj) =  5.81e-05   
glmer.ML =   1460  Scale est. = 1         n = 6579
[1] "Non-spatial gam fit: bruise7d ~ ppt_week_sum_3weeklag_90"

Family: poisson 
Link function: log 

Formula:
bruise7d ~ ppt_week_sum_3weeklag_90
<environment: 0x112ad248>

Parametric coefficients:
                                              Estimate Std. Error z value
(Intercept)                                   -3.40834    0.07071 -48.201
ppt_week_sum_3weeklag_90above 90th percentile -0.31085    0.28622  -1.086
                                              Pr(>|z|)    
(Intercept)                                     <2e-16 ***
ppt_week_sum_3weeklag_90above 90th percentile    0.277    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


R-sq.(adj) =  3.48e-05   
glmer.ML =   1460  Scale est. = 1         n = 6579
[1] "Non-spatial gam fit: bruise7d ~ heavyrain_2weeklag"

Family: poisson 
Link function: log 

Formula:
bruise7d ~ heavyrain_2weeklag
<environment: 0x112a9130>

Parametric coefficients:
                             Estimate Std. Error z value Pr(>|z|)    
(Intercept)                  -3.37501    0.08513 -39.647   <2e-16 ***
heavyrain_2weeklagheavy rain -0.14978    0.14346  -1.044    0.296    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


R-sq.(adj) =  1.95e-05   
glmer.ML = 1460.2  Scale est. = 1         n = 6579
[1] "Non-spatial gam fit: bruise7d ~ ppt_week_sum_3weeklag_75"
[1] "Non-spatial gam fit: bruise7d ~ ppt_week_sum_1weeklag_75"

Family: poisson 
Link function: log 

Formula:
bruise7d ~ ppt_week_sum_1weeklag_75
<environment: 0x112c3ce8>

Parametric coefficients:

Family: poisson 
Link function: log 

Formula:
bruise7d ~ ppt_week_sum_3weeklag_75
<environment: 0x112af5d8>

Parametric coefficients:
                                              Estimate Std. Error z value
(Intercept)                                   -3.39309    0.07881 -43.053
ppt_week_sum_1weeklag_75above 75th percentile -0.14452    0.15951  -0.906
                                              Pr(>|z|)    
(Intercept)                                     <2e-16 ***
ppt_week_sum_1weeklag_75above 75th percentile    0.365    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


R-sq.(adj) =  -2.28e-05   
glmer.ML = 1460.5  Scale est. = 1         n = 6579
                                              Estimate Std. Error z value
(Intercept)                                   -3.36167    0.07762  -43.31
ppt_week_sum_3weeklag_75above 75th percentile -0.27927    0.16523   -1.69
                                              Pr(>|z|)    
(Intercept)                                     <2e-16 ***
ppt_week_sum_3weeklag_75above 75th percentile    0.091 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


R-sq.(adj) =  0.0003   
glmer.ML = 1458.3  Scale est. = 1         n = 6579
[1] "Non-spatial gam fit: bruise7d ~ heavyrain_3weeklag"

Family: poisson 
Link function: log 

Formula:
bruise7d ~ heavyrain_3weeklag
<environment: 0x112a5168>

Parametric coefficients:
                             Estimate Std. Error z value Pr(>|z|)    
(Intercept)                  -3.37558    0.08305 -40.647   <2e-16 ***
heavyrain_3weeklagheavy rain -0.16239    0.14698  -1.105    0.269    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


R-sq.(adj) =  4.02e-05   
glmer.ML = 1460.1  Scale est. = 1         n = 6579
[1] "Non-spatial gam fit: bruise7d ~ ppt_week_sum_1weeklag_90"

Family: poisson 
Link function: log 

Formula:
bruise7d ~ ppt_week_sum_1weeklag_90
<environment: 0x112ad568>

Parametric coefficients:
                                              Estimate Std. Error z value
(Intercept)                                   -3.39138    0.07236 -46.870
ppt_week_sum_1weeklag_90above 90th percentile -0.32552    0.22514  -1.446
                                              Pr(>|z|)    
(Intercept)                                     <2e-16 ***
ppt_week_sum_1weeklag_90above 90th percentile    0.148    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


R-sq.(adj) =  0.000179   
glmer.ML =   1459  Scale est. = 1         n = 6579
[1] "Non-spatial gam fit: bruise7d ~ ppt_week_sum_2weeklag_75"

Family: poisson 
Link function: log 

Formula:
bruise7d ~ ppt_week_sum_2weeklag_75
<environment: 0x112b3140>

Parametric coefficients:
                                              Estimate Std. Error z value
(Intercept)                                   -3.40691    0.07833 -43.496
ppt_week_sum_2weeklag_75above 75th percentile -0.09625    0.16166  -0.595
                                              Pr(>|z|)    
(Intercept)                                     <2e-16 ***
ppt_week_sum_2weeklag_75above 75th percentile    0.552    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


R-sq.(adj) =  -9.63e-05   
glmer.ML =   1461  Scale est. = 1         n = 6579
[1] "Non-spatial gam fit: bruise7d ~ prop_detected_seasonal_surface_water_750_median"

Family: poisson 
Link function: log 

Formula:
bruise7d ~ prop_detected_seasonal_surface_water_750_median
<environment: 0x11225be8>

Parametric coefficients:
                                                                             Estimate
(Intercept)                                                                  -3.40778
prop_detected_seasonal_surface_water_750_medianhigher than median proportion -0.04443
                                                                             Std. Error
(Intercept)                                                                     0.09713
prop_detected_seasonal_surface_water_750_medianhigher than median proportion    0.13704
                                                                             z value
(Intercept)                                                                  -35.085
prop_detected_seasonal_surface_water_750_medianhigher than median proportion  -0.324
                                                                             Pr(>|z|)
(Intercept)                                                                    <2e-16
prop_detected_seasonal_surface_water_750_medianhigher than median proportion    0.746
                                                                                
(Intercept)                                                                  ***
prop_detected_seasonal_surface_water_750_medianhigher than median proportion    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


R-sq.(adj) =  -0.000136   
glmer.ML = 1461.2  Scale est. = 1         n = 6579
[1] "Non-spatial gam fit: bruise7d ~ ppt_week_sum_2weeklag_median"

Family: poisson 
Link function: log 

Formula:
bruise7d ~ ppt_week_sum_2weeklag_median
<environment: 0x112e31c0>

Parametric coefficients:
                                         Estimate Std. Error z value Pr(>|z|)
(Intercept)                              -3.34117    0.09492 -35.201   <2e-16
ppt_week_sum_2weeklag_medianabove median -0.17795    0.13716  -1.297    0.194
                                            
(Intercept)                              ***
ppt_week_sum_2weeklag_medianabove median    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


R-sq.(adj) =  0.000113   
glmer.ML = 1459.6  Scale est. = 1         n = 6579
[1] "Non-spatial gam fit: bruise7d ~ prop_detected_ephemeral_surface_water_500_median"

Family: poisson 
Link function: log 

Formula:
bruise7d ~ prop_detected_ephemeral_surface_water_500_median
<environment: 0x111f0c98>

Parametric coefficients:
                                                                              Estimate
(Intercept)                                                                   -3.40060
prop_detected_ephemeral_surface_water_500_medianhigher than median proportion -0.06172
                                                                              Std. Error
(Intercept)                                                                      0.09449
prop_detected_ephemeral_surface_water_500_medianhigher than median proportion    0.13722
                                                                              z value
(Intercept)                                                                    -35.99
prop_detected_ephemeral_surface_water_500_medianhigher than median proportion   -0.45
                                                                              Pr(>|z|)
(Intercept)                                                                     <2e-16
prop_detected_ephemeral_surface_water_500_medianhigher than median proportion    0.653
                                                                                 
(Intercept)                                                                   ***
prop_detected_ephemeral_surface_water_500_medianhigher than median proportion    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


R-sq.(adj) =  -0.00012   
glmer.ML = 1461.1  Scale est. = 1         n = 6579
[1] "Non-spatial gam fit: bruise7d ~ prop_detected_seasonal_surface_water_250_median"
[1] "Non-spatial gam fit: bruise7d ~ heavyrain_3weeklag_90"
[1] "Non-spatial gam fit: bruise7d ~ prop_detected_any_surface_water_500_median"

Family: poisson 
Link function: log 

Formula:
bruise7d ~ prop_detected_seasonal_surface_water_250_median
<environment: 0x11247b68>

Parametric coefficients:
                                                                             Estimate
(Intercept)                                                                  -3.46023
prop_detected_seasonal_surface_water_250_medianhigher than median proportion  0.07957
                                                                             Std. Error
(Intercept)                                                                     0.08737
prop_detected_seasonal_surface_water_250_medianhigher than median proportion    0.14081
                                                                             z value
(Intercept)                                                                  -39.604
prop_detected_seasonal_surface_water_250_medianhigher than median proportion   0.565
                                                                             Pr(>|z|)
(Intercept)                                                                    <2e-16
prop_detected_seasonal_surface_water_250_medianhigher than median proportion    0.572
                                                                                
(Intercept)                                                                  ***
prop_detected_seasonal_surface_water_250_medianhigher than median proportion    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


R-sq.(adj) =  -0.000102   
glmer.ML =   1461  Scale est. = 1         n = 6579

Family: poisson 
Link function: log 

Formula:
bruise7d ~ heavyrain_3weeklag_90
<environment: 0x1129d088>

Parametric coefficients:

Family: poisson 
                                Estimate Std. Error z value Pr(>|z|)    
(Intercept)                     -3.39618    0.07603 -44.670   <2e-16 ***
heavyrain_3weeklag_90heavy rain -0.16983    0.17544  -0.968    0.333    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


R-sq.(adj) =  -4.47e-06   
glmer.ML = 1460.4  Scale est. = 1         n = 6579
Link function: log 

Formula:
bruise7d ~ prop_detected_any_surface_water_500_median
<environment: 0x11271c20>

Parametric coefficients:
                                                                        Estimate
(Intercept)                                                             -3.36605
prop_detected_any_surface_water_500_medianhigher than median proportion -0.12986
                                                                        Std. Error
(Intercept)                                                                0.09492
prop_detected_any_surface_water_500_medianhigher than median proportion    0.13716
                                                                        z value
(Intercept)                                                             -35.464
prop_detected_any_surface_water_500_medianhigher than median proportion  -0.947
                                                                        Pr(>|z|)
(Intercept)                                                               <2e-16
prop_detected_any_surface_water_500_medianhigher than median proportion    0.344
                                                                           
(Intercept)                                                             ***
prop_detected_any_surface_water_500_medianhigher than median proportion    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


R-sq.(adj) =  -1.1e-05   
glmer.ML = 1460.4  Scale est. = 1         n = 6579
[1] "Non-spatial gam fit: bruise7d ~ prop_detected_ephemeral_surface_water_750_median"

Family: poisson 
Link function: log 

Formula:
bruise7d ~ prop_detected_ephemeral_surface_water_750_median
<environment: 0x111ec4b0>

Parametric coefficients:
                                                                              Estimate
(Intercept)                                                                   -3.39523
prop_detected_ephemeral_surface_water_750_medianhigher than median proportion -0.07267
                                                                              Std. Error
(Intercept)                                                                      0.09449
prop_detected_ephemeral_surface_water_750_medianhigher than median proportion    0.13722
                                                                              z value
(Intercept)                                                                    -35.93
prop_detected_ephemeral_surface_water_750_medianhigher than median proportion   -0.53
                                                                              Pr(>|z|)
(Intercept)                                                                     <2e-16
prop_detected_ephemeral_surface_water_750_medianhigher than median proportion    0.596
                                                                                 
(Intercept)                                                                   ***
prop_detected_ephemeral_surface_water_750_medianhigher than median proportion    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


R-sq.(adj) =  -0.000108   
glmer.ML =   1461  Scale est. = 1         n = 6579
[1] "Non-spatial gam fit: bruise7d ~ prop_detected_ephemeral_surface_water_250_median"

Family: poisson 
Link function: log 

Formula:
[1] "Non-spatial gam fit: bruise7d ~ heavyrain_1weeklag"

Family: poisson 
Link function: log 

Formula:
bruise7d ~ heavyrain_1weeklag
<environment: 0x112ab1a0>

Parametric coefficients:
                             Estimate Std. Error z value Pr(>|z|)    
(Intercept)                  -3.37898    0.08607 -39.260   <2e-16 ***
heavyrain_1weeklagheavy rain -0.13448    0.14222  -0.946    0.344    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


R-sq.(adj) =  -1.14e-05   
glmer.ML = 1460.4  Scale est. = 1         n = 6579
bruise7d ~ prop_detected_ephemeral_surface_water_250_median
<environment: 0x11218dc0>

Parametric coefficients:
                                                                               Estimate
(Intercept)                                                                   -3.428857
prop_detected_ephemeral_surface_water_250_medianhigher than median proportion -0.004655
                                                                              Std. Error
(Intercept)                                                                     0.083045
prop_detected_ephemeral_surface_water_250_medianhigher than median proportion   0.146978
                                                                              z value
(Intercept)                                                                   -41.289
prop_detected_ephemeral_surface_water_250_medianhigher than median proportion  -0.032
                                                                              Pr(>|z|)
(Intercept)                                                                     <2e-16
prop_detected_ephemeral_surface_water_250_medianhigher than median proportion    0.975
                                                                                 
(Intercept)                                                                   ***
prop_detected_ephemeral_surface_water_250_medianhigher than median proportion    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


R-sq.(adj) =  -0.000152   
glmer.ML = 1461.3  Scale est. = 1         n = 6579
[1] "Non-spatial gam fit: bruise7d ~ heavyrain_2weeklag_90"

Family: poisson 
Link function: log 

Formula:
bruise7d ~ heavyrain_2weeklag_90
<environment: 0x1129f0f8>

Parametric coefficients:
                                Estimate Std. Error z value Pr(>|z|)    
(Intercept)                     -3.40100    0.07738 -43.951   <2e-16 ***
heavyrain_2weeklag_90heavy rain -0.12919    0.16651  -0.776    0.438    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


R-sq.(adj) =  -5.73e-05   
glmer.ML = 1460.7  Scale est. = 1         n = 6579
[1] "Non-spatial gam fit: bruise7d ~ distance_from_ephemeral_surface_water_tertile"

Family: poisson 
Link function: log 

Formula:
bruise7d ~ distance_from_ephemeral_surface_water_tertile
<environment: 0x11293018>

Parametric coefficients:
[1] "Non-spatial gam fit: bruise7d ~ heavyrain_1weeklag_90"
                                                                   Estimate
(Intercept)                                                        -3.44279
distance_from_ephemeral_surface_water_tertilemedium distance water  0.05743
distance_from_ephemeral_surface_water_tertileclose water           -0.01803
                                                                   Std. Error
(Intercept)                                                           0.11704
distance_from_ephemeral_surface_water_tertilemedium distance water    0.16729
distance_from_ephemeral_surface_water_tertileclose water              0.16729
                                                                   z value
(Intercept)                                                        -29.415
distance_from_ephemeral_surface_water_tertilemedium distance water   0.343
distance_from_ephemeral_surface_water_tertileclose water            -0.108
                                                                   Pr(>|z|)    
(Intercept)                                                          <2e-16 ***
distance_from_ephemeral_surface_water_tertilemedium distance water    0.731    
distance_from_ephemeral_surface_water_tertileclose water              0.914    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


R-sq.(adj) =  -0.00027   
glmer.ML = 1461.1  Scale est. = 1         n = 6579

Family: poisson 
Link function: log 

Formula:
bruise7d ~ heavyrain_1weeklag_90
<environment: 0x112a11a0>

Parametric coefficients:
                                Estimate Std. Error z value Pr(>|z|)    
(Intercept)                     -3.38753    0.07738 -43.777   <2e-16 ***
heavyrain_1weeklag_90heavy rain -0.18445    0.16651  -1.108    0.268    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


R-sq.(adj) =  4.13e-05   
glmer.ML = 1460.1  Scale est. = 1         n = 6579
[1] "Non-spatial gam fit: bruise7d ~ prop_detected_any_surface_water_250_median"

Family: poisson 
Link function: log 

Formula:
bruise7d ~ prop_detected_any_surface_water_250_median
<environment: 0x11275be8>

Parametric coefficients:
                                                                        Estimate
(Intercept)                                                             -3.42468
prop_detected_any_surface_water_250_medianhigher than median proportion -0.01145
                                                                        Std. Error
(Intercept)                                                                0.09623
prop_detected_any_surface_water_250_medianhigher than median proportion    0.13705
                                                                        z value
(Intercept)                                                             -35.590
prop_detected_any_surface_water_250_medianhigher than median proportion  -0.084
                                                                        Pr(>|z|)
(Intercept)                                                               <2e-16
prop_detected_any_surface_water_250_medianhigher than median proportion    0.933
                                                                           
(Intercept)                                                             ***
prop_detected_any_surface_water_250_medianhigher than median proportion    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


R-sq.(adj) =  -0.000151   
glmer.ML = 1461.3  Scale est. = 1         n = 6579
[1] "Non-spatial gam fit: bruise7d ~ prop_detected_seasonal_surface_water_500_median"

Family: poisson 
Link function: log 

Formula:
bruise7d ~ prop_detected_seasonal_surface_water_500_median
<environment: 0x11227cc8>

Parametric coefficients:
                                                                             Estimate
(Intercept)                                                                  -3.41998
prop_detected_seasonal_surface_water_500_medianhigher than median proportion -0.02112
                                                                             Std. Error
(Intercept)                                                                     0.09578
prop_detected_seasonal_surface_water_500_medianhigher than median proportion    0.13708
                                                                             z value
(Intercept)                                                                  -35.706
prop_detected_seasonal_surface_water_500_medianhigher than median proportion  -0.154
                                                                             Pr(>|z|)
(Intercept)                                                                    <2e-16
prop_detected_seasonal_surface_water_500_medianhigher than median proportion    0.878
                                                                                
(Intercept)                                                                  ***
prop_detected_seasonal_surface_water_500_medianhigher than median proportion    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


R-sq.(adj) =  -0.000148   
glmer.ML = 1461.3  Scale est. = 1         n = 6579
[1] "Non-spatial gam fit: bruise7d ~ prop_detected_any_surface_water_750_median"

Family: poisson 
Link function: log 

Formula:
bruise7d ~ prop_detected_any_surface_water_750_median
<environment: 0x11250170>

Parametric coefficients:
                                                                        Estimate
(Intercept)                                                             -3.34311
prop_detected_any_surface_water_750_medianhigher than median proportion -0.17908
                                                                        Std. Error
(Intercept)                                                                0.09366
prop_detected_any_surface_water_750_medianhigher than median proportion    0.13738
                                                                        z value
(Intercept)                                                             -35.695
prop_detected_any_surface_water_750_medianhigher than median proportion  -1.304
                                                                        Pr(>|z|)
(Intercept)                                                               <2e-16
prop_detected_any_surface_water_750_medianhigher than median proportion    0.192
                                                                           
(Intercept)                                                             ***
prop_detected_any_surface_water_750_medianhigher than median proportion    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


R-sq.(adj) =  0.000116   
glmer.ML = 1459.6  Scale est. = 1         n = 6579
[1] "Non-spatial gam fit: bruise7d ~ distance_from_any_surface_water_tertile"

Family: poisson 
Link function: log 

Formula:
bruise7d ~ distance_from_any_surface_water_tertile
<environment: 0x11298f38>

Parametric coefficients:
                                                             Estimate
(Intercept)                                                   -3.3368
distance_from_any_surface_water_tertilemedium distance water  -0.3478
distance_from_any_surface_water_tertileclose water             0.0142
                                                             Std. Error z value
(Intercept)                                                      0.1132 -29.470
distance_from_any_surface_water_tertilemedium distance water     0.1780  -1.954
distance_from_any_surface_water_tertileclose water               0.1582   0.090
                                                             Pr(>|z|)    
(Intercept)                                                    <2e-16 ***
distance_from_any_surface_water_tertilemedium distance water   0.0507 .  
distance_from_any_surface_water_tertileclose water             0.9285    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


R-sq.(adj) =  0.000494   
glmer.ML =   1456  Scale est. = 1         n = 6579
[1] "Non-spatial gam fit: bruise7d ~ distance_from_seasonal_surface_water_tertile"

Family: poisson 
Link function: log 

Formula:
bruise7d ~ distance_from_seasonal_surface_water_tertile
<environment: 0x112950f8>

Parametric coefficients:
                                                                  Estimate
(Intercept)                                                       -3.45645
distance_from_seasonal_surface_water_tertilemedium distance water  0.04390
distance_from_seasonal_surface_water_tertileclose water            0.03469
                                                                  Std. Error
(Intercept)                                                          0.11868
distance_from_seasonal_surface_water_tertilemedium distance water    0.16668
distance_from_seasonal_surface_water_tertileclose water              0.16905
                                                                  z value
(Intercept)                                                       -29.125
distance_from_seasonal_surface_water_tertilemedium distance water   0.263
distance_from_seasonal_surface_water_tertileclose water             0.205
                                                                  Pr(>|z|)    
(Intercept)                                                         <2e-16 ***
distance_from_seasonal_surface_water_tertilemedium distance water    0.792    
distance_from_seasonal_surface_water_tertileclose water              0.837    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


R-sq.(adj) =  -0.000292   
glmer.ML = 1461.3  Scale est. = 1         n = 6579
[1] "Non-spatial gam fit: bruise7d ~ vpd_C"

Family: poisson 
Link function: log 

Formula:
bruise7d ~ s(vpd_C, bs = "cs")
<environment: 0x1129afe0>

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -3.43035    0.06852  -50.06   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df Chi.sq p-value
s(vpd_C) 5.64e-06      9      0       1

R-sq.(adj) =  -8.57e-10   
glmer.ML = 1461.3  Scale est. = 1         n = 6579
[1] "Residual spatial autocorrelation is present. Proceeding with spatial model."
[1] "Residual spatial autocorrelation is present. Proceeding with spatial model."
[1] "Residual spatial autocorrelation is present. Proceeding with spatial model."
[1] "Residual spatial autocorrelation is present. Proceeding with spatial model."
[1] "Residual spatial autocorrelation is present. Proceeding with spatial model."
[1] "Residual spatial autocorrelation is present. Proceeding with spatial model."
[1] "Residual spatial autocorrelation is present. Proceeding with spatial model."
[1] "Residual spatial autocorrelation is present. Proceeding with spatial model."
[1] "Residual spatial autocorrelation is present. Proceeding with spatial model."
[1] "Residual spatial autocorrelation is present. Proceeding with spatial model."
[1] "Residual spatial autocorrelation is present. Proceeding with spatial model."
[1] "Residual spatial autocorrelation is present. Proceeding with spatial model."
[1] "Spatial gam fit"

Family: poisson 
Link function: log 

Formula:
bruise7d ~ heavyrain_1weeklag_90 + s(qgpslong, qgpslat, bs = "tp")
<environment: 0x112a11a0>

Parametric coefficients:
                                Estimate Std. Error z value Pr(>|z|)    
(Intercept)                     -3.43037    0.08031 -42.712   <2e-16 ***
heavyrain_1weeklag_90heavy rain -0.12038    0.16936  -0.711    0.477    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                    edf Ref.df Chi.sq p-value   
s(qgpslong,qgpslat)   2      2  12.31 0.00213 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00167   
glmer.ML = 1448.1  Scale est. = 1         n = 6579
[1] "Spatial gam fit"

Family: poisson 
Link function: log 

Formula:
bruise7d ~ ppt_week_sum_2weeklag_median + s(qgpslong, qgpslat, 
    bs = "tp")
<environment: 0x112e31c0>

Parametric coefficients:
                                         Estimate Std. Error z value Pr(>|z|)
(Intercept)                              -3.35346    0.09647 -34.763   <2e-16
ppt_week_sum_2weeklag_medianabove median -0.21302    0.14027  -1.519    0.129
                                            
(Intercept)                              ***
ppt_week_sum_2weeklag_medianabove median    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                    edf Ref.df Chi.sq p-value   
s(qgpslong,qgpslat)   2      2  13.76 0.00103 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00196   
glmer.ML = 1446.3  Scale est. = 1         n = 6579
[1] "Spatial gam fit"

Family: poisson 
Link function: log 

Formula:
bruise7d ~ prop_detected_any_surface_water_750_median + s(qgpslong, 
    qgpslat, bs = "tp")
<environment: 0x11250170>

Parametric coefficients:
                                                                        Estimate
(Intercept)                                                             -3.33812
prop_detected_any_surface_water_750_medianhigher than median proportion -0.25271
                                                                        Std. Error
(Intercept)                                                                0.09398
prop_detected_any_surface_water_750_medianhigher than median proportion    0.13898
                                                                        z value
(Intercept)                                                             -35.519
prop_detected_any_surface_water_750_medianhigher than median proportion  -1.818
                                                                        Pr(>|z|)
(Intercept)                                                               <2e-16
prop_detected_any_surface_water_750_medianhigher than median proportion    0.069
                                                                           
(Intercept)                                                             ***
prop_detected_any_surface_water_750_medianhigher than median proportion .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                    edf Ref.df Chi.sq  p-value    
s(qgpslong,qgpslat)   2      2  14.76 0.000622 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00177   
glmer.ML = 1445.3  Scale est. = 1         n = 6579
[1] "Spatial gam fit"

Family: poisson 
Link function: log 

Formula:
bruise7d ~ prop_detected_any_surface_water_250_median + s(qgpslong, 
    qgpslat, bs = "tp")
<environment: 0x11275be8>

Parametric coefficients:
                                                                        Estimate
(Intercept)                                                             -3.40420
prop_detected_any_surface_water_250_medianhigher than median proportion -0.11378
                                                                        Std. Error
(Intercept)                                                                0.09646
prop_detected_any_surface_water_250_medianhigher than median proportion    0.14059
                                                                        z value
(Intercept)                                                             -35.293
prop_detected_any_surface_water_250_medianhigher than median proportion  -0.809
                                                                        Pr(>|z|)
(Intercept)                                                               <2e-16
prop_detected_any_surface_water_250_medianhigher than median proportion    0.418
                                                                           
(Intercept)                                                             ***
prop_detected_any_surface_water_250_medianhigher than median proportion    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                    edf Ref.df Chi.sq p-value   
s(qgpslong,qgpslat)   2      2  13.76 0.00103 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00147   
glmer.ML =   1448  Scale est. = 1         n = 6579
[1] "Spatial gam fit"

Family: poisson 
Link function: log 

Formula:
bruise7d ~ prop_detected_seasonal_surface_water_500_median + 
    s(qgpslong, qgpslat, bs = "tp")
<environment: 0x11227cc8>

Parametric coefficients:
                                                                             Estimate
(Intercept)                                                                  -3.40809
prop_detected_seasonal_surface_water_500_medianhigher than median proportion -0.10629
                                                                             Std. Error
(Intercept)                                                                     0.09595
prop_detected_seasonal_surface_water_500_medianhigher than median proportion    0.13957
                                                                             z value
(Intercept)                                                                  -35.519
prop_detected_seasonal_surface_water_500_medianhigher than median proportion  -0.762
                                                                             Pr(>|z|)
(Intercept)                                                                    <2e-16
prop_detected_seasonal_surface_water_500_medianhigher than median proportion    0.446
                                                                                
(Intercept)                                                                  ***
prop_detected_seasonal_surface_water_500_medianhigher than median proportion    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                    edf Ref.df Chi.sq p-value   
s(qgpslong,qgpslat)   2      2  13.64 0.00109 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00142   
glmer.ML =   1448  Scale est. = 1         n = 6579
[1] "Spatial gam fit"

Family: poisson 
Link function: log 

Formula:
bruise7d ~ heavyrain_1weeklag + s(qgpslong, qgpslat, bs = "tp")
<environment: 0x112ab1a0>

Parametric coefficients:
                             Estimate Std. Error z value Pr(>|z|)    
(Intercept)                  -3.43347    0.08974 -38.260   <2e-16 ***
heavyrain_1weeklagheavy rain -0.06562    0.14525  -0.452    0.651    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                    edf Ref.df Chi.sq p-value   
s(qgpslong,qgpslat)   2      2  12.37 0.00206 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00149   
glmer.ML = 1448.4  Scale est. = 1         n = 6579
[1] "Spatial gam fit"

Family: poisson 
Link function: log 

Formula:
bruise7d ~ distance_from_seasonal_surface_water_tertile + s(qgpslong, 
    qgpslat, bs = "tp")
<environment: 0x112950f8>

Parametric coefficients:
                                                                  Estimate
(Intercept)                                                       -3.43091
distance_from_seasonal_surface_water_tertilemedium distance water  0.02078
distance_from_seasonal_surface_water_tertileclose water           -0.11460
                                                                  Std. Error
(Intercept)                                                          0.11869
distance_from_seasonal_surface_water_tertilemedium distance water    0.16688
distance_from_seasonal_surface_water_tertileclose water              0.17436
                                                                  z value
(Intercept)                                                       -28.907
distance_from_seasonal_surface_water_tertilemedium distance water   0.125
distance_from_seasonal_surface_water_tertileclose water            -0.657
                                                                  Pr(>|z|)    
(Intercept)                                                         <2e-16 ***
distance_from_seasonal_surface_water_tertilemedium distance water    0.901    
distance_from_seasonal_surface_water_tertileclose water              0.511    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                    edf Ref.df Chi.sq p-value   
s(qgpslong,qgpslat)   2      2  13.74 0.00104 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0013   
glmer.ML = 1447.9  Scale est. = 1         n = 6579
[1] "Spatial gam fit"

Family: poisson 
Link function: log 

Formula:
bruise7d ~ ppt_week_sum_3weeklag_75 + s(qgpslong, qgpslat, bs = "tp")
<environment: 0x112af5d8>

Parametric coefficients:
                                              Estimate Std. Error z value
(Intercept)                                   -3.39470    0.07962 -42.638
ppt_week_sum_3weeklag_75above 75th percentile -0.25976    0.16573  -1.567
                                              Pr(>|z|)    
(Intercept)                                     <2e-16 ***
ppt_week_sum_3weeklag_75above 75th percentile    0.117    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                    edf Ref.df Chi.sq p-value   
s(qgpslong,qgpslat)   2      2  12.67 0.00178 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00196   
glmer.ML = 1446.1  Scale est. = 1         n = 6579
[1] "Spatial gam fit"

Family: poisson 
Link function: log 

Formula:
bruise7d ~ prop_detected_ephemeral_surface_water_250_median + 
    s(qgpslong, qgpslat, bs = "tp")
<environment: 0x11218dc0>

Parametric coefficients:
                                                                              Estimate
(Intercept)                                                                   -3.42190
prop_detected_ephemeral_surface_water_250_medianhigher than median proportion -0.12090
                                                                              Std. Error
(Intercept)                                                                      0.08331
prop_detected_ephemeral_surface_water_250_medianhigher than median proportion    0.15072
                                                                              z value
(Intercept)                                                                   -41.074
prop_detected_ephemeral_surface_water_250_medianhigher than median proportion  -0.802
                                                                              Pr(>|z|)
(Intercept)                                                                     <2e-16
prop_detected_ephemeral_surface_water_250_medianhigher than median proportion    0.422
                                                                                 
(Intercept)                                                                   ***
prop_detected_ephemeral_surface_water_250_medianhigher than median proportion    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                    edf Ref.df Chi.sq p-value   
s(qgpslong,qgpslat)   2      2  13.77 0.00102 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00144   
glmer.ML =   1448  Scale est. = 1         n = 6579
[1] "Spatial gam fit"

Family: poisson 
Link function: log 

Formula:
bruise7d ~ distance_from_ephemeral_surface_water_tertile + s(qgpslong, 
    qgpslat, bs = "tp")
<environment: 0x11293018>

Parametric coefficients:
                                                                   Estimate
(Intercept)                                                        -3.43308
distance_from_ephemeral_surface_water_tertilemedium distance water  0.04935
distance_from_ephemeral_surface_water_tertileclose water           -0.13063
                                                                   Std. Error
(Intercept)                                                           0.11718
distance_from_ephemeral_surface_water_tertilemedium distance water    0.16733
distance_from_ephemeral_surface_water_tertileclose water              0.17051
                                                                   z value
(Intercept)                                                        -29.296
distance_from_ephemeral_surface_water_tertilemedium distance water   0.295
distance_from_ephemeral_surface_water_tertileclose water            -0.766
                                                                   Pr(>|z|)    
(Intercept)                                                          <2e-16 ***
distance_from_ephemeral_surface_water_tertilemedium distance water    0.768    
distance_from_ephemeral_surface_water_tertileclose water              0.444    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                    edf Ref.df Chi.sq  p-value    
s(qgpslong,qgpslat)   2      2  14.09 0.000872 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00137   
glmer.ML = 1447.4  Scale est. = 1         n = 6579
[1] "Spatial gam fit"

Family: poisson 
Link function: log 

Formula:
bruise7d ~ prop_detected_any_surface_water_500_median + s(qgpslong, 
    qgpslat, bs = "tp")
<environment: 0x11271c20>

Parametric coefficients:
                                                                        Estimate
(Intercept)                                                              -3.3648
prop_detected_any_surface_water_500_medianhigher than median proportion  -0.1934
                                                                        Std. Error
(Intercept)                                                                 0.0953
prop_detected_any_surface_water_500_medianhigher than median proportion     0.1384
                                                                        z value
(Intercept)                                                             -35.309
prop_detected_any_surface_water_500_medianhigher than median proportion  -1.397
                                                                        Pr(>|z|)
(Intercept)                                                               <2e-16
prop_detected_any_surface_water_500_medianhigher than median proportion    0.162
                                                                           
(Intercept)                                                             ***
prop_detected_any_surface_water_500_medianhigher than median proportion    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                    edf Ref.df Chi.sq  p-value    
s(qgpslong,qgpslat)   2      2  14.19 0.000828 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00166   
glmer.ML = 1446.7  Scale est. = 1         n = 6579
[1] "Spatial gam fit"

Family: poisson 
Link function: log 

Formula:
bruise7d ~ s(vpd_C, bs = "cs") + s(qgpslong, qgpslat, bs = "tp")
<environment: 0x1129afe0>

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -3.4591     0.0704  -49.13   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                          edf Ref.df Chi.sq p-value   
s(vpd_C)            4.227e-06      9    0.0 1.00000   
s(qgpslong,qgpslat) 2.000e+00      2   13.1 0.00143 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00157   
glmer.ML = 1448.6  Scale est. = 1         n = 6579
[1] "Residual spatial autocorrelation is present. Proceeding with spatial model."
[1] "Residual spatial autocorrelation is present. Proceeding with spatial model."
[1] "Residual spatial autocorrelation is present. Proceeding with spatial model."
[1] "Residual spatial autocorrelation is present. Proceeding with spatial model."
[1] "Residual spatial autocorrelation is present. Proceeding with spatial model."
[1] "Residual spatial autocorrelation is present. Proceeding with spatial model."
[1] "Residual spatial autocorrelation is present. Proceeding with spatial model."
[1] "Spatial gam fit"

Family: poisson 
Link function: log 

Formula:
bruise7d ~ ppt_week_sum_3weeklag_90 + s(qgpslong, qgpslat, bs = "tp")
<environment: 0x112ad248>

Parametric coefficients:
                                              Estimate Std. Error z value
(Intercept)                                   -3.43948    0.07273 -47.290
ppt_week_sum_3weeklag_90above 90th percentile -0.27142    0.28725  -0.945
                                              Pr(>|z|)    
(Intercept)                                     <2e-16 ***
ppt_week_sum_3weeklag_90above 90th percentile    0.345    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                    edf Ref.df Chi.sq p-value   
s(qgpslong,qgpslat)   2      2  12.77 0.00169 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00158   
glmer.ML = 1447.7  Scale est. = 1         n = 6579
[1] "Spatial gam fit"

Family: poisson 
Link function: log 

Formula:
bruise7d ~ heavyrain_3weeklag_90 + s(qgpslong, qgpslat, bs = "tp")
<environment: 0x1129d088>

Parametric coefficients:
                                Estimate Std. Error z value Pr(>|z|)    
(Intercept)                     -3.43002    0.07809 -43.922   <2e-16 ***
heavyrain_3weeklag_90heavy rain -0.14291    0.17586  -0.813    0.416    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                    edf Ref.df Chi.sq p-value   
s(qgpslong,qgpslat)   2      2   12.8 0.00166 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00153   
glmer.ML = 1447.9  Scale est. = 1         n = 6579
[1] "Spatial gam fit"

Family: poisson 
Link function: log 

Formula:
bruise7d ~ ppt_week_sum_1weeklag_90 + s(qgpslong, qgpslat, bs = "tp")
<environment: 0x112ad568>

Parametric coefficients:
                                              Estimate Std. Error z value
(Intercept)                                   -3.43187    0.07517 -45.656
ppt_week_sum_1weeklag_90above 90th percentile -0.21540    0.22886  -0.941
                                              Pr(>|z|)    
(Intercept)                                     <2e-16 ***
ppt_week_sum_1weeklag_90above 90th percentile    0.347    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                    edf Ref.df Chi.sq p-value   
s(qgpslong,qgpslat)   2      2  11.65 0.00296 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00155   
glmer.ML = 1447.7  Scale est. = 1         n = 6579
[1] "Spatial gam fit"

Family: poisson 
Link function: log 

Formula:
bruise7d ~ ppt_week_sum_2weeklag_90 + s(qgpslong, qgpslat, bs = "tp")
<environment: 0x112ab4c0>

Parametric coefficients:
                                              Estimate Std. Error z value
(Intercept)                                   -3.48090    0.07487 -46.492
ppt_week_sum_2weeklag_90above 90th percentile  0.20013    0.21415   0.935
                                              Pr(>|z|)    
(Intercept)                                     <2e-16 ***
ppt_week_sum_2weeklag_90above 90th percentile     0.35    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                    edf Ref.df Chi.sq p-value   
s(qgpslong,qgpslat)   2      2  13.11 0.00143 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00157   
glmer.ML = 1447.8  Scale est. = 1         n = 6579
[1] "Spatial gam fit"

Family: poisson 
Link function: log 

Formula:
bruise7d ~ prop_detected_ephemeral_surface_water_500_median + 
    s(qgpslong, qgpslat, bs = "tp")
<environment: 0x111f0c98>

Parametric coefficients:
                                                                              Estimate
(Intercept)                                                                   -3.40092
prop_detected_ephemeral_surface_water_500_medianhigher than median proportion -0.12275
                                                                              Std. Error
(Intercept)                                                                      0.09493
prop_detected_ephemeral_surface_water_500_medianhigher than median proportion    0.13874
                                                                              z value
(Intercept)                                                                   -35.826
prop_detected_ephemeral_surface_water_500_medianhigher than median proportion  -0.885
                                                                              Pr(>|z|)
(Intercept)                                                                     <2e-16
prop_detected_ephemeral_surface_water_500_medianhigher than median proportion    0.376
                                                                                 
(Intercept)                                                                   ***
prop_detected_ephemeral_surface_water_500_medianhigher than median proportion    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                    edf Ref.df Chi.sq p-value   
s(qgpslong,qgpslat)   2      2  13.69 0.00107 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00149   
glmer.ML = 1447.8  Scale est. = 1         n = 6579
[1] "Spatial gam fit"

Family: poisson 
Link function: log 

Formula:
bruise7d ~ prop_detected_seasonal_surface_water_250_median + 
    s(qgpslong, qgpslat, bs = "tp")
<environment: 0x11247b68>

Parametric coefficients:
                                                                             Estimate
(Intercept)                                                                  -3.44269
prop_detected_seasonal_surface_water_250_medianhigher than median proportion -0.04541
                                                                             Std. Error
(Intercept)                                                                     0.08746
prop_detected_seasonal_surface_water_250_medianhigher than median proportion    0.14558
                                                                             z value
(Intercept)                                                                  -39.365
prop_detected_seasonal_surface_water_250_medianhigher than median proportion  -0.312
                                                                             Pr(>|z|)
(Intercept)                                                                    <2e-16
prop_detected_seasonal_surface_water_250_medianhigher than median proportion    0.755
                                                                                
(Intercept)                                                                  ***
prop_detected_seasonal_surface_water_250_medianhigher than median proportion    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                    edf Ref.df Chi.sq p-value   
s(qgpslong,qgpslat)   2      2  12.85 0.00162 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0014   
glmer.ML = 1448.5  Scale est. = 1         n = 6579
[1] "Spatial gam fit"

Family: poisson 
Link function: log 

Formula:
bruise7d ~ ppt_week_sum_1weeklag_75 + s(qgpslong, qgpslat, bs = "tp")
<environment: 0x112c3ce8>

Parametric coefficients:
                                              Estimate Std. Error z value
(Intercept)                                   -3.43670    0.08180 -42.012
ppt_week_sum_1weeklag_75above 75th percentile -0.08463    0.16222  -0.522
                                              Pr(>|z|)    
(Intercept)                                     <2e-16 ***
ppt_week_sum_1weeklag_75above 75th percentile    0.602    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                    edf Ref.df Chi.sq p-value   
s(qgpslong,qgpslat)   2      2  12.49 0.00194 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00154   
glmer.ML = 1448.4  Scale est. = 1         n = 6579
[1] "Residual spatial autocorrelation is present. Proceeding with spatial model."
[1] "Residual spatial autocorrelation is present. Proceeding with spatial model."
[1] "Residual spatial autocorrelation is present. Proceeding with spatial model."
[1] "Residual spatial autocorrelation is present. Proceeding with spatial model."
[1] "Residual spatial autocorrelation is present. Proceeding with spatial model."
[1] "Residual spatial autocorrelation is present. Proceeding with spatial model."
[1] "Residual spatial autocorrelation is present. Proceeding with spatial model."
[1] "Residual spatial autocorrelation is present. Proceeding with spatial model."
[1] "Residual spatial autocorrelation is present. Proceeding with spatial model."
[1] "Spatial gam fit"

Family: poisson 
Link function: log 

Formula:
bruise7d ~ ppt_week_sum_3weeklag_median + s(qgpslong, qgpslat, 
    bs = "tp")
<environment: 0x112d3770>

Parametric coefficients:
                                         Estimate Std. Error z value Pr(>|z|)
(Intercept)                              -3.33702    0.09621  -34.69   <2e-16
ppt_week_sum_3weeklag_medianabove median -0.24394    0.13937   -1.75   0.0801
                                            
(Intercept)                              ***
ppt_week_sum_3weeklag_medianabove median .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                    edf Ref.df Chi.sq p-value   
s(qgpslong,qgpslat)   2      2  13.81   0.001 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00209   
glmer.ML = 1445.6  Scale est. = 1         n = 6579
[1] "Spatial gam fit"

Family: poisson 
Link function: log 

Formula:
bruise7d ~ heavyrain_3weeklag + s(qgpslong, qgpslat, bs = "tp")
<environment: 0x112a5168>

Parametric coefficients:
                             Estimate Std. Error z value Pr(>|z|)    
(Intercept)                  -3.40565    0.08481 -40.158   <2e-16 ***
heavyrain_3weeklagheavy rain -0.15854    0.14784  -1.072    0.284    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                    edf Ref.df Chi.sq p-value   
s(qgpslong,qgpslat)   2      2  13.04 0.00147 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00161   
glmer.ML = 1447.5  Scale est. = 1         n = 6579
[1] "Spatial gam fit"

Family: poisson 
Link function: log 

Formula:
bruise7d ~ ppt_week_sum_1weeklag_median + s(qgpslong, qgpslat, 
    bs = "tp")
<environment: 0x112e61c8>

Parametric coefficients:
                                         Estimate Std. Error z value Pr(>|z|)
(Intercept)                              -3.37394    0.09893 -34.104   <2e-16
ppt_week_sum_1weeklag_medianabove median -0.16521    0.14020  -1.178    0.239
                                            
(Intercept)                              ***
ppt_week_sum_1weeklag_medianabove median    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                    edf Ref.df Chi.sq p-value   
s(qgpslong,qgpslat)   2      2  13.19 0.00137 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00183   
glmer.ML = 1447.2  Scale est. = 1         n = 6579
[1] "Spatial gam fit"

Family: poisson 
Link function: log 

Formula:
bruise7d ~ heavyrain_2weeklag + s(qgpslong, qgpslat, bs = "tp")
<environment: 0x112a9130>

Parametric coefficients:
                             Estimate Std. Error z value Pr(>|z|)    
(Intercept)                  -3.39336    0.08676 -39.110   <2e-16 ***
heavyrain_2weeklagheavy rain -0.17975    0.14661  -1.226     0.22    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                    edf Ref.df Chi.sq p-value   
s(qgpslong,qgpslat)   2      2  13.55 0.00114 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00168   
glmer.ML = 1447.1  Scale est. = 1         n = 6579
[1] "Spatial gam fit"

Family: poisson 
Link function: log 

Formula:
bruise7d ~ ppt_week_sum_2weeklag_75 + s(qgpslong, qgpslat, bs = "tp")
<environment: 0x112b3140>

Parametric coefficients:
                                              Estimate Std. Error z value
(Intercept)                                   -3.42177    0.07951 -43.034
ppt_week_sum_2weeklag_75above 75th percentile -0.15673    0.16455  -0.952
                                              Pr(>|z|)    
(Intercept)                                     <2e-16 ***
ppt_week_sum_2weeklag_75above 75th percentile    0.341    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                    edf Ref.df Chi.sq p-value   
s(qgpslong,qgpslat)   2      2   13.7 0.00106 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00158   
glmer.ML = 1447.7  Scale est. = 1         n = 6579
[1] "Spatial gam fit"

Family: poisson 
Link function: log 

Formula:
bruise7d ~ heavyrain_2weeklag_90 + s(qgpslong, qgpslat, bs = "tp")
<environment: 0x1129f0f8>

Parametric coefficients:
                                Estimate Std. Error z value Pr(>|z|)    
(Intercept)                     -3.42050    0.07888 -43.362   <2e-16 ***
heavyrain_2weeklag_90heavy rain -0.17290    0.17012  -1.016    0.309    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                    edf Ref.df Chi.sq p-value   
s(qgpslong,qgpslat)   2      2  13.57 0.00113 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00163   
glmer.ML = 1447.6  Scale est. = 1         n = 6579
[1] "Spatial gam fit"

Family: poisson 
Link function: log 

Formula:
bruise7d ~ prop_detected_seasonal_surface_water_750_median + 
    s(qgpslong, qgpslat, bs = "tp")
<environment: 0x11225be8>

Parametric coefficients:
                                                                             Estimate
(Intercept)                                                                  -3.38533
prop_detected_seasonal_surface_water_750_medianhigher than median proportion -0.14919
                                                                             Std. Error
(Intercept)                                                                     0.09717
prop_detected_seasonal_surface_water_750_medianhigher than median proportion    0.14052
                                                                             z value
(Intercept)                                                                  -34.839
prop_detected_seasonal_surface_water_750_medianhigher than median proportion  -1.062
                                                                             Pr(>|z|)
(Intercept)                                                                    <2e-16
prop_detected_seasonal_surface_water_750_medianhigher than median proportion    0.288
                                                                                
(Intercept)                                                                  ***
prop_detected_seasonal_surface_water_750_medianhigher than median proportion    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                    edf Ref.df Chi.sq  p-value    
s(qgpslong,qgpslat)   2      2  14.09 0.000872 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00154   
glmer.ML = 1447.5  Scale est. = 1         n = 6579
[1] "Spatial gam fit"

Family: poisson 
Link function: log 

Formula:
bruise7d ~ distance_from_any_surface_water_tertile + s(qgpslong, 
    qgpslat, bs = "tp")
<environment: 0x11298f38>

Parametric coefficients:
                                                             Estimate
(Intercept)                                                   -3.3063
distance_from_any_surface_water_tertilemedium distance water  -0.4002
distance_from_any_surface_water_tertileclose water            -0.1091
                                                             Std. Error z value
(Intercept)                                                      0.1134 -29.151
distance_from_any_surface_water_tertilemedium distance water     0.1786  -2.241
distance_from_any_surface_water_tertileclose water               0.1627  -0.671
                                                             Pr(>|z|)    
(Intercept)                                                    <2e-16 ***
distance_from_any_surface_water_tertilemedium distance water   0.0251 *  
distance_from_any_surface_water_tertileclose water             0.5025    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                    edf Ref.df Chi.sq p-value   
s(qgpslong,qgpslat)   2      2  13.21 0.00136 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00231   
glmer.ML = 1443.2  Scale est. = 1         n = 6579
[1] "Spatial gam fit"

Family: poisson 
Link function: log 

Formula:
bruise7d ~ prop_detected_ephemeral_surface_water_750_median + 
    s(qgpslong, qgpslat, bs = "tp")
<environment: 0x111ec4b0>

Parametric coefficients:
                                                                              Estimate
(Intercept)                                                                   -3.37985
prop_detected_ephemeral_surface_water_750_medianhigher than median proportion -0.16858
                                                                              Std. Error
(Intercept)                                                                      0.09453
prop_detected_ephemeral_surface_water_750_medianhigher than median proportion    0.14025
                                                                              z value
(Intercept)                                                                   -35.753
prop_detected_ephemeral_surface_water_750_medianhigher than median proportion  -1.202
                                                                              Pr(>|z|)
(Intercept)                                                                     <2e-16
prop_detected_ephemeral_surface_water_750_medianhigher than median proportion    0.229
                                                                                 
(Intercept)                                                                   ***
prop_detected_ephemeral_surface_water_750_medianhigher than median proportion    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                    edf Ref.df Chi.sq  p-value    
s(qgpslong,qgpslat)   2      2  14.22 0.000818 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00166   
glmer.ML = 1447.2  Scale est. = 1         n = 6579
[1] "Residual spatial autocorrelation is present. Proceeding with spatial model."
[1] "Saving results"
Trycatch is finished.
[1] "Residual spatial autocorrelation is present. Proceeding with spatial model."
[1] "Saving results"
Trycatch is finished.
[1] "Residual spatial autocorrelation is present. Proceeding with spatial model."
[1] "Saving results"
Trycatch is finished.
[1] "Residual spatial autocorrelation is present. Proceeding with spatial model."
[1] "Saving results"
Trycatch is finished.
[1] "Residual spatial autocorrelation is present. Proceeding with spatial model."
[1] "Saving results"
Trycatch is finished.
[1] "Residual spatial autocorrelation is present. Proceeding with spatial model."
[1] "Saving results"
[1] "Residual spatial autocorrelation is present. Proceeding with spatial model."
[1] "Saving results"
Trycatch is finished.
Trycatch is finished.
[1] "Residual spatial autocorrelation is present. Proceeding with spatial model."
[1] "Saving results"
Trycatch is finished.
[1] "Residual spatial autocorrelation is present. Proceeding with spatial model."
[1] "Saving results"
Trycatch is finished.
[1] "Residual spatial autocorrelation is present. Proceeding with spatial model."
[1] "Saving results"
Trycatch is finished.
[1] "Residual spatial autocorrelation is present. Proceeding with spatial model."
[1] "Saving results"
[1] "Residual spatial autocorrelation is present. Proceeding with spatial model."
[1] "Saving results"
Trycatch is finished.
Trycatch is finished.
[1] "Residual spatial autocorrelation is present. Proceeding with spatial model."
[1] "Saving results"
Trycatch is finished.
[1] "Residual spatial autocorrelation is present. Proceeding with spatial model."
[1] "Saving results"
Trycatch is finished.
[1] "Residual spatial autocorrelation is present. Proceeding with spatial model."
[1] "Saving results"
Trycatch is finished.
[1] "Residual spatial autocorrelation is present. Proceeding with spatial model."
[1] "Saving results"
Trycatch is finished.
[1] "Residual spatial autocorrelation is present. Proceeding with spatial model."
[1] "Saving results"
Trycatch is finished.
[1] "Residual spatial autocorrelation is present. Proceeding with spatial model."
[1] "Saving results"
Trycatch is finished.
[1] "Residual spatial autocorrelation is present. Proceeding with spatial model."
[1] "Saving results"
Trycatch is finished.
[1] "Residual spatial autocorrelation is present. Proceeding with spatial model."
[1] "Saving results"
Trycatch is finished.
[1] "Residual spatial autocorrelation is present. Proceeding with spatial model."
[1] "Saving results"
Trycatch is finished.
[1] "Residual spatial autocorrelation is present. Proceeding with spatial model."
[1] "Saving results"
Trycatch is finished.
[1] "Residual spatial autocorrelation is present. Proceeding with spatial model."
[1] "Saving results"
Trycatch is finished.
[1] "Residual spatial autocorrelation is present. Proceeding with spatial model."
[1] "Saving results"
Trycatch is finished.
[1] "Residual spatial autocorrelation is present. Proceeding with spatial model."
[1] "Saving results"
Trycatch is finished.
[1] "Residual spatial autocorrelation is present. Proceeding with spatial model."
[1] "Saving results"
Trycatch is finished.
[1] "Residual spatial autocorrelation is present. Proceeding with spatial model."
[1] "Saving results"
[1] "Residual spatial autocorrelation is present. Proceeding with spatial model."
[1] "Saving results"
Trycatch is finished.
Trycatch is finished.
[[1]]
NULL

[[2]]
NULL

[[3]]
NULL

[[4]]
NULL

[[5]]
NULL

[[6]]
NULL

[[7]]
NULL

[[8]]
NULL

[[9]]
NULL

[[10]]
NULL

[[11]]
NULL

[[12]]
NULL

[[13]]
NULL

[[14]]
NULL

[[15]]
NULL

[[16]]
NULL

[[17]]
NULL

[[18]]
NULL

[[19]]
NULL

[[20]]
NULL

[[21]]
NULL

[[22]]
NULL

[[23]]
NULL

[[24]]
NULL

[[25]]
NULL

[[26]]
NULL

[[27]]
NULL

[[28]]
NULL

> 
> stopImplicitCluster()
> 
> proc.time()
     user    system   elapsed 
63667.966  4159.281  4581.422 
