
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #######################################
> # WASH Benefits Bangladesh  
> # Hydrometeorological risk factors for diarrhea and enteropathogens
> 
> # Effect modification evaluation of temp on precipitation for diarrhea outcome
> #######################################
> 
> rm(list=ls())
> 
> ## configure directories, load libraries and base functions
> source(paste0(here::here(), "/0-config.R"))
here() starts at /oak/stanford/groups/relman/users/jgrembi/wash/WBB-weather-diarrhea-pathogens

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: ggplot2

Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths


Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine

Welcome to the washb package
Version: 0.2.2
Created on 2018-11-07

This software was developed with funding from the
Bill & Melinda Gates Foundation (grant number OPPGD759).

The package's reference manual and vignette are also online:
https://ben-arnold.github.io/washb


Attaching package: ‘lubridate’

The following objects are masked from ‘package:base’:

    date, intersect, setdiff, union

Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

This is mgcv 1.8-40. For overview type 'help("mgcv-package")'.
Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loading required package: lme4

Attaching package: ‘lme4’

The following object is masked from ‘package:nlme’:

    lmList

This is gamm4 0.2-6

This is DHARMa 0.4.5. For overview type '?DHARMa'. For recent changes, type news(package = 'DHARMa')
Loading required package: viridisLite
Loading required package: lattice

Attaching package: ‘caret’

The following object is masked from ‘package:purrr’:

    lift


Attaching package: ‘wrapr’

The following objects are masked from ‘package:Matrix’:

    pack, unpack

The following object is masked from ‘package:mgcv’:

    %.%

The following objects are masked from ‘package:tidyr’:

    pack, unpack

The following object is masked from ‘package:dplyr’:

    coalesce

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ tibble  3.1.7     ✔ forcats 0.5.1
✔ readr   1.4.0     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ lubridate::as.difftime() masks base::as.difftime()
✖ wrapr::coalesce()        masks dplyr::coalesce()
✖ nlme::collapse()         masks dplyr::collapse()
✖ gridExtra::combine()     masks dplyr::combine()
✖ lubridate::date()        masks base::date()
✖ Matrix::expand()         masks tidyr::expand()
✖ dplyr::filter()          masks stats::filter()
✖ tibble::has_name()       masks assertthat::has_name()
✖ lubridate::intersect()   masks base::intersect()
✖ dplyr::lag()             masks stats::lag()
✖ caret::lift()            masks purrr::lift()
✖ wrapr::pack()            masks Matrix::pack(), tidyr::pack()
✖ lubridate::setdiff()     masks base::setdiff()
✖ lubridate::union()       masks base::union()
✖ wrapr::unpack()          masks Matrix::unpack(), tidyr::unpack()
✖ tibble::view()           masks wrapr::view()

Attaching package: ‘kableExtra’

The following object is masked from ‘package:dplyr’:

    group_rows

Loading required package: foreach

Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
Loading required package: rngtools

Attaching package: ‘magrittr’

The following object is masked from ‘package:purrr’:

    set_names

The following object is masked from ‘package:tidyr’:

    extract


Attaching package: ‘cowplot’

The following object is masked from ‘package:lubridate’:

    stamp

> 
> d_diar = readRDS(paste0(clean_offset_data_dir, clean_diarr_merged_offset))
> 
> d_diar = d_diar %>% filter(intervention==0)
> 
> analysis = "diarrhea-adjusted-nointeraction-ppt-temp-0"
> 
> # make table of outcome and risk factors
> diar_tbl = data.frame(outcome = rep("diar7d", length(risk_factors))) %>% 
+   arrange(outcome) %>% 
+   mutate(risk_factor = risk_factors)
> 
> tbl_adj <- map_dfr(1:dim(diar_tbl)[1], function(x) {
+   outcome = diar_tbl[x, "outcome"]
+   risk_factor = diar_tbl[x, "risk_factor"]
+   w = get_covariate_list(outcome_cat = "diarrhea", risk_factor = risk_factor)
+   out = data.frame(outcome = outcome, risk_factor = risk_factor) %>%
+     mutate(w = list(w))
+   return(out)
+ })
> 
> # ppt_EM = expand_grid(risk_factor = c(#"ppt_week_sum_0weeklag_C", "ppt_week_sum_1weeklag_C", 
> #                                      #"ppt_week_sum_2weeklag_C", "ppt_week_sum_3weeklag_C",
> #                                      "heavyrain_0weeklag", "heavyrain_1weeklag", 
> #                                      "heavyrain_2weeklag","heavyrain_3weeklag",
> #                                      "heavyrain_0weeklag_90", "heavyrain_1weeklag_90", 
> #                                      "heavyrain_2weeklag_90","heavyrain_3weeklag_90",
> #                                      "ppt_week_sum_0weeklag_median",       
> #                                      "ppt_week_sum_1weeklag_median",     
> #                                      "ppt_week_sum_2weeklag_median",   
> #                                      "ppt_week_sum_3weeklag_median",
> #                                      "ppt_week_sum_0weeklag_75",       
> #                                      "ppt_week_sum_1weeklag_75",     
> #                                      "ppt_week_sum_2weeklag_75",   
> #                                      "ppt_week_sum_3weeklag_75",
> #                                      "ppt_week_sum_0weeklag_90",       
> #                                      "ppt_week_sum_1weeklag_90",     
> #                                      "ppt_week_sum_2weeklag_90",   
> #                                      "ppt_week_sum_3weeklag_90"),
> #                      interaction_term = c(interaction.terms)) 
> 
> ppt_EM <- expand_grid(risk_factor = c("temp_weekavg_0weeklag_C",           
+                                       "temp_weekavg_1weeklag_C",                
+                                       "temp_weekavg_2weeklag_C",                  
+                                       "temp_weekavg_3weeklag_C",
+                                       "temp_monthavg_0weeklag_C", 
+                                       "temp_monthavg_1weeklag_C",
+                                       "temp_monthavg_2weeklag_C", 
+                                       "temp_monthavg_3weeklag_C"),
+                       interaction_term = c("heavyrain_0weeklag", "heavyrain_1weeklag", 
+                                            "heavyrain_2weeklag","heavyrain_3weeklag",
+                                            "heavyrain_0weeklag_90", "heavyrain_1weeklag_90",
+                                            "heavyrain_2weeklag_90","heavyrain_3weeklag_90",
+                                            "ppt_week_sum_0weeklag_median",
+                                            "ppt_week_sum_1weeklag_median",
+                                            "ppt_week_sum_2weeklag_median",
+                                            "ppt_week_sum_3weeklag_median",
+                                            "ppt_week_sum_0weeklag_75",
+                                            "ppt_week_sum_1weeklag_75",
+                                            "ppt_week_sum_2weeklag_75",
+                                            "ppt_week_sum_3weeklag_75",
+                                            "ppt_week_sum_0weeklag_90",
+                                            "ppt_week_sum_1weeklag_90",
+                                            "ppt_week_sum_2weeklag_90",
+                                            "ppt_week_sum_3weeklag_90"))
> 
> EM_table = tbl_adj %>%
+   left_join(ppt_EM, by = "risk_factor") %>%
+   filter(!is.na(interaction_term)) %>%  # we're only running interaction analysis, so remove any rows without an interaction term
+   ## These 0 week lags were intended for pathogen-specific analyses only. No need to run them for diarrhea!
+   filter(!grepl("0weeklag", risk_factor), !grepl("0weeklag", interaction_term)) %>%
+   filter(!grepl("weeklag", risk_factor) | 
+           (grepl("weeklag", risk_factor) & !grepl("weeklag", interaction_term)) |
+           (grepl("1weeklag", risk_factor) & grepl("1weeklag", interaction_term)) | 
+           (grepl("2weeklag", risk_factor) & grepl("2weeklag", interaction_term)) | 
+           (grepl("3weeklag", risk_factor) & grepl("3weeklag", interaction_term)))
> 
> print(EM_table)
   outcome              risk_factor                           w
1   diar7d temp_monthavg_1weeklag_C sex, aged_C, HHwealth_quart
2   diar7d temp_monthavg_1weeklag_C sex, aged_C, HHwealth_quart
3   diar7d temp_monthavg_1weeklag_C sex, aged_C, HHwealth_quart
4   diar7d temp_monthavg_1weeklag_C sex, aged_C, HHwealth_quart
5   diar7d temp_monthavg_1weeklag_C sex, aged_C, HHwealth_quart
6   diar7d temp_monthavg_2weeklag_C sex, aged_C, HHwealth_quart
7   diar7d temp_monthavg_2weeklag_C sex, aged_C, HHwealth_quart
8   diar7d temp_monthavg_2weeklag_C sex, aged_C, HHwealth_quart
9   diar7d temp_monthavg_2weeklag_C sex, aged_C, HHwealth_quart
10  diar7d temp_monthavg_2weeklag_C sex, aged_C, HHwealth_quart
11  diar7d temp_monthavg_3weeklag_C sex, aged_C, HHwealth_quart
12  diar7d temp_monthavg_3weeklag_C sex, aged_C, HHwealth_quart
13  diar7d temp_monthavg_3weeklag_C sex, aged_C, HHwealth_quart
14  diar7d temp_monthavg_3weeklag_C sex, aged_C, HHwealth_quart
15  diar7d temp_monthavg_3weeklag_C sex, aged_C, HHwealth_quart
16  diar7d  temp_weekavg_1weeklag_C sex, aged_C, HHwealth_quart
17  diar7d  temp_weekavg_1weeklag_C sex, aged_C, HHwealth_quart
18  diar7d  temp_weekavg_1weeklag_C sex, aged_C, HHwealth_quart
19  diar7d  temp_weekavg_1weeklag_C sex, aged_C, HHwealth_quart
20  diar7d  temp_weekavg_1weeklag_C sex, aged_C, HHwealth_quart
21  diar7d  temp_weekavg_2weeklag_C sex, aged_C, HHwealth_quart
22  diar7d  temp_weekavg_2weeklag_C sex, aged_C, HHwealth_quart
23  diar7d  temp_weekavg_2weeklag_C sex, aged_C, HHwealth_quart
24  diar7d  temp_weekavg_2weeklag_C sex, aged_C, HHwealth_quart
25  diar7d  temp_weekavg_2weeklag_C sex, aged_C, HHwealth_quart
26  diar7d  temp_weekavg_3weeklag_C sex, aged_C, HHwealth_quart
27  diar7d  temp_weekavg_3weeklag_C sex, aged_C, HHwealth_quart
28  diar7d  temp_weekavg_3weeklag_C sex, aged_C, HHwealth_quart
29  diar7d  temp_weekavg_3weeklag_C sex, aged_C, HHwealth_quart
30  diar7d  temp_weekavg_3weeklag_C sex, aged_C, HHwealth_quart
               interaction_term
1            heavyrain_1weeklag
2         heavyrain_1weeklag_90
3  ppt_week_sum_1weeklag_median
4      ppt_week_sum_1weeklag_75
5      ppt_week_sum_1weeklag_90
6            heavyrain_2weeklag
7         heavyrain_2weeklag_90
8  ppt_week_sum_2weeklag_median
9      ppt_week_sum_2weeklag_75
10     ppt_week_sum_2weeklag_90
11           heavyrain_3weeklag
12        heavyrain_3weeklag_90
13 ppt_week_sum_3weeklag_median
14     ppt_week_sum_3weeklag_75
15     ppt_week_sum_3weeklag_90
16           heavyrain_1weeklag
17        heavyrain_1weeklag_90
18 ppt_week_sum_1weeklag_median
19     ppt_week_sum_1weeklag_75
20     ppt_week_sum_1weeklag_90
21           heavyrain_2weeklag
22        heavyrain_2weeklag_90
23 ppt_week_sum_2weeklag_median
24     ppt_week_sum_2weeklag_75
25     ppt_week_sum_2weeklag_90
26           heavyrain_3weeklag
27        heavyrain_3weeklag_90
28 ppt_week_sum_3weeklag_median
29     ppt_week_sum_3weeklag_75
30     ppt_week_sum_3weeklag_90
> 
> ## function to fit model, save results, run check script and produce fit checking output file.
> fit_diarrhea_gam = function(diarrhea_tbl_row) {
+   print("Fitting GAM")
+   # diarrhea_tbl_row = diarrhea_tbl_adj[1,]
+   x <- fit_gam_interaction(df = d_diar,
+                y = as.character(diarrhea_tbl_row[["outcome"]]),
+                a = as.character(diarrhea_tbl_row[["risk_factor"]]),
+                w = unlist(diarrhea_tbl_row[["w"]]),
+                interaction_term = as.character(diarrhea_tbl_row[["interaction_term"]]),
+                interaction = FALSE,
+                family = "poisson")
+   print("Saving results")
+   saveRDS(x, paste0(sherlock_results_dir,
+                     "gam_outputs/", analysis, "/gam_",
+                     str_replace(diarrhea_tbl_row[["outcome"]], "\\.", "_"),
+                     "_0_",
+                     diarrhea_tbl_row[["risk_factor"]],
+                     ## 2 new lines inserted here
+                     "_and_", 
+                     diarrhea_tbl_row[["interaction_term"]],
+                     ".RDS"))
+   # if(x$message %in% model_pass) {
+   #   print("Running check")
+   #   check_gam_fit(outcome = str_replace(diarrhea_tbl_row[["outcome"]], "\\.", "_"), 
+   #                 risk_factor = diarrhea_tbl_row[["risk_factor"]],
+   #                 # 1 new line inserted here
+   #                 interaction_term = diarrhea_tbl_row[["interaction_term"]],
+   #                 output_type = "pdf",
+   #                 analysis = analysis,
+   #                 plot = "all", ## changed this from "only risk factor" to "all" so that all categories of interaction are plotted for factor interaction terms
+   #                 # added interaction terms to filenames in lines 93-94 and 96-97
+   #                 results_dir = sherlock_results_dir)
+   #   gam_check_file_old_name = paste0(sherlock_results_dir, "gam_check/", analysis,"/gam_check_", diarrhea_tbl_row[["outcome"]], "_", diarrhea_tbl_row[["risk_factor"]], "_by_", diarrhea_tbl_row[["interaction_term"]], ".pdf")
+   #   gam_check_file_new_name = paste0(sherlock_results_dir, "gam_check/", analysis,"/gam_check_", diarrhea_tbl_row[["outcome"]],"_0_", diarrhea_tbl_row[["risk_factor"]], "_by_", diarrhea_tbl_row[["interaction_term"]], ".pdf")
+   #   file.rename(from = gam_check_file_old_name, to = gam_check_file_new_name)
+   # } else {
+   #   print("Skipping gam check because model not successful")
+   # }
+   # gam_outputs_file_old_name = paste0(sherlock_results_dir, "gam_outputs/", analysis, "/gam_", str_replace(diarrhea_tbl_row[["outcome"]], "\\.", "_"), "_", diarrhea_tbl_row[["risk_factor"]], "_by_", diarrhea_tbl_row[["interaction_term"]], ".RDS")
+   # gam_outputs_file_new_name = paste0(sherlock_results_dir,"gam_outputs/", analysis, "/gam_", str_replace(diarrhea_tbl_row[["outcome"]], "\\.", "_"),"_0_", diarrhea_tbl_row[["risk_factor"]], "_by_", diarrhea_tbl_row[["interaction_term"]], ".RDS")
+   # file.rename(from = gam_outputs_file_old_name, to = gam_outputs_file_new_name)
+ }
> 
> 
> nb_row=nrow(EM_table)
> print(nb_row)
[1] 30
> missing <- vector(mode='list', length=1)
> 
> try_fit_diarrhea_gam <- function(diarrhea_tbl_row) {
+   out <- tryCatch(
+     {
+       fit_diarrhea_gam(diarrhea_tbl_row = diarrhea_tbl_row)
+     },
+     error=function(cond) {
+       message("There was an error.")
+       message(cond)
+       return(NA)
+     },
+     finally = {
+       message("Trycatch is finished.")
+     }
+   )
+   return(out)
+ }
> 
> registerDoParallel(detectCores())
> foreach(i=1:nb_row) %dopar% {
+   print(EM_table[i,])
+   if (EM_table[i,2] %in% names(d_diar)){
+     try_fit_diarrhea_gam(diarrhea_tbl_row = EM_table[i,])
+   } else {
+     print("Error: missing risk factor")
+   }
+ }
  outcome              risk_factor                           w
1  diar7d temp_monthavg_1weeklag_C sex, aged_C, HHwealth_quart
    interaction_term
1 heavyrain_1weeklag
[1] "Fitting GAM"
  outcome              risk_factor                           w
2  diar7d temp_monthavg_1weeklag_C sex, aged_C, HHwealth_quart
       interaction_term
2 heavyrain_1weeklag_90
[1] "Fitting GAM"
  outcome              risk_factor                           w
3  diar7d temp_monthavg_1weeklag_C sex, aged_C, HHwealth_quart
              interaction_term
3 ppt_week_sum_1weeklag_median
[1] "Fitting GAM"
  outcome              risk_factor                           w
4  diar7d temp_monthavg_1weeklag_C sex, aged_C, HHwealth_quart
          interaction_term
4 ppt_week_sum_1weeklag_75
[1] "Fitting GAM"
  outcome              risk_factor                           w
5  diar7d temp_monthavg_1weeklag_C sex, aged_C, HHwealth_quart
          interaction_term
5 ppt_week_sum_1weeklag_90
Observations lost due to missing outcome: 0
[1] "Fitting GAM"
Loading required package: lmtest
  outcome              risk_factor                           w
6  diar7d temp_monthavg_2weeklag_C sex, aged_C, HHwealth_quart
    interaction_term
6 heavyrain_2weeklag
[1] "Fitting GAM"
Observations lost due to missing outcome: 0
Loading required package: lmtest
  outcome              risk_factor                           w
7  diar7d temp_monthavg_2weeklag_C sex, aged_C, HHwealth_quart
       interaction_term
7 heavyrain_2weeklag_90
[1] "Fitting GAM"
Observations lost due to missing outcome: 0
Loading required package: lmtest
Observations lost due to missing outcome: 0
  outcome              risk_factor                           w
8  diar7d temp_monthavg_2weeklag_C sex, aged_C, HHwealth_quart
              interaction_term
8 ppt_week_sum_2weeklag_median
Loading required package: lmtest
[1] "Fitting GAM"
Observations lost due to missing outcome: 0
Loading required package: lmtest
  outcome              risk_factor                           w
9  diar7d temp_monthavg_2weeklag_C sex, aged_C, HHwealth_quart
          interaction_term
9 ppt_week_sum_2weeklag_75
[1] "Fitting GAM"
Observations lost due to missing outcome: 0
Loading required package: lmtest
   outcome              risk_factor                           w
10  diar7d temp_monthavg_2weeklag_C sex, aged_C, HHwealth_quart
           interaction_term
10 ppt_week_sum_2weeklag_90
Observations lost due to missing outcome: 0
[1] "Fitting GAM"
Loading required package: lmtest
Observations lost due to missing outcome: 0
   outcome              risk_factor                           w
11  diar7d temp_monthavg_3weeklag_C sex, aged_C, HHwealth_quart
     interaction_term
11 heavyrain_3weeklag
Loading required package: lmtest
[1] "Fitting GAM"
   outcome              risk_factor                           w
12  diar7d temp_monthavg_3weeklag_C sex, aged_C, HHwealth_quart
        interaction_term
12 heavyrain_3weeklag_90
Observations lost due to missing outcome: 0
[1] "Fitting GAM"
Loading required package: lmtest
   outcome              risk_factor                           w
13  diar7d temp_monthavg_3weeklag_C sex, aged_C, HHwealth_quart
               interaction_term
13 ppt_week_sum_3weeklag_median
[1] "Fitting GAM"
Observations lost due to missing outcome: 0
   outcome              risk_factor                           w
14  diar7d temp_monthavg_3weeklag_C sex, aged_C, HHwealth_quart
           interaction_term
14 ppt_week_sum_3weeklag_75
Loading required package: lmtest
[1] "Fitting GAM"
   outcome              risk_factor                           w
15  diar7d temp_monthavg_3weeklag_C sex, aged_C, HHwealth_quart
           interaction_term
15 ppt_week_sum_3weeklag_90
[1] "Fitting GAM"
Observations lost due to missing outcome: 0
Loading required package: lmtest
   outcome             risk_factor                           w
16  diar7d temp_weekavg_1weeklag_C sex, aged_C, HHwealth_quart
     interaction_term
16 heavyrain_1weeklag
Observations lost due to missing outcome: 0
[1] "Fitting GAM"
Loading required package: lmtest
Observations lost due to missing outcome: 0
   outcome             risk_factor                           w
17  diar7d temp_weekavg_1weeklag_C sex, aged_C, HHwealth_quart
        interaction_term
17 heavyrain_1weeklag_90
Loading required package: lmtest
[1] "Fitting GAM"
Observations lost due to missing outcome: 0
Loading required package: lmtest
   outcome             risk_factor                           w
18  diar7d temp_weekavg_1weeklag_C sex, aged_C, HHwealth_quart
               interaction_term
18 ppt_week_sum_1weeklag_median
[1] "Fitting GAM"
Observations lost due to missing outcome: 0
Loading required package: lmtest
   outcome             risk_factor                           w
19  diar7d temp_weekavg_1weeklag_C sex, aged_C, HHwealth_quart
           interaction_term
19 ppt_week_sum_1weeklag_75
Observations lost due to missing outcome: 0
[1] "Fitting GAM"
Loading required package: lmtest
Observations lost due to missing outcome: 0
   outcome             risk_factor                           w
20  diar7d temp_weekavg_1weeklag_C sex, aged_C, HHwealth_quart
           interaction_term
20 ppt_week_sum_1weeklag_90
Loading required package: lmtest
[1] "Fitting GAM"
   outcome             risk_factor                           w
21  diar7d temp_weekavg_2weeklag_C sex, aged_C, HHwealth_quart
     interaction_term
21 heavyrain_2weeklag
Observations lost due to missing outcome: 0
[1] "Fitting GAM"
Loading required package: lmtest
   outcome             risk_factor                           w
22  diar7d temp_weekavg_2weeklag_C sex, aged_C, HHwealth_quart
        interaction_term
22 heavyrain_2weeklag_90
[1] "Fitting GAM"
Observations lost due to missing outcome: 0
   outcome             risk_factor                           w
23  diar7d temp_weekavg_2weeklag_C sex, aged_C, HHwealth_quart
               interaction_term
23 ppt_week_sum_2weeklag_median
Loading required package: lmtest
[1] "Fitting GAM"
   outcome             risk_factor                           w
24  diar7d temp_weekavg_2weeklag_C sex, aged_C, HHwealth_quart
           interaction_term
24 ppt_week_sum_2weeklag_75
Observations lost due to missing outcome: 0
[1] "Fitting GAM"
Loading required package: lmtest
   outcome             risk_factor                           w
25  diar7d temp_weekavg_2weeklag_C sex, aged_C, HHwealth_quart
           interaction_term
25 ppt_week_sum_2weeklag_90
Observations lost due to missing outcome: 0
[1] "Fitting GAM"
Loading required package: lmtest
Observations lost due to missing outcome: 0
   outcome             risk_factor                           w
26  diar7d temp_weekavg_3weeklag_C sex, aged_C, HHwealth_quart
     interaction_term
26 heavyrain_3weeklag
Loading required package: lmtest
[1] "Fitting GAM"
Observations lost due to missing outcome: 0
Loading required package: lmtest
   outcome             risk_factor                           w
27  diar7d temp_weekavg_3weeklag_C sex, aged_C, HHwealth_quart
        interaction_term
27 heavyrain_3weeklag_90
[1] "Fitting GAM"
Observations lost due to missing outcome: 0
Loading required package: lmtest
   outcome             risk_factor                           w
28  diar7d temp_weekavg_3weeklag_C sex, aged_C, HHwealth_quart
               interaction_term
28 ppt_week_sum_3weeklag_median
Observations lost due to missing outcome: 0
[1] "Fitting GAM"
Loading required package: lmtest
Observations lost due to missing outcome: 0
   outcome             risk_factor                           w
29  diar7d temp_weekavg_3weeklag_C sex, aged_C, HHwealth_quart
           interaction_term
29 ppt_week_sum_3weeklag_75
Loading required package: lmtest
[1] "Fitting GAM"
   outcome             risk_factor                           w
30  diar7d temp_weekavg_3weeklag_C sex, aged_C, HHwealth_quart
           interaction_term
30 ppt_week_sum_3weeklag_90
Observations lost due to missing outcome: 0
[1] "Fitting GAM"
Loading required package: lmtest
Observations lost due to missing outcome: 0
Loading required package: lmtest
Observations lost due to missing outcome: 0
Loading required package: lmtest
Observations lost due to missing outcome: 0
Loading required package: lmtest
Loading required package: zoo
Loading required package: zoo
Loading required package: zoo
Loading required package: zoo
Loading required package: zoo
Loading required package: zoo
Loading required package: zoo
Loading required package: zoo
Loading required package: zoo
Loading required package: zoo
Loading required package: zoo
Loading required package: zoo
Loading required package: zoo
Loading required package: zoo
Loading required package: zoo
Loading required package: zoo
Loading required package: zoo
Loading required package: zoo
Loading required package: zoo
Loading required package: zoo
Loading required package: zoo
Loading required package: zoo
Loading required package: zoo
Loading required package: zoo
Loading required package: zoo
Loading required package: zoo
Loading required package: zoo
Loading required package: zoo
Loading required package: zoo
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric


Attaching package: ‘zoo’


Attaching package: ‘zoo’


Attaching package: ‘zoo’


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric


Likelihood Ratio Test P-values:
               P-value
sex            0.67887
aged_C         0.00000
HHwealth_quart 0.01081


Covariates selected (P<0.1):
                    P-value
aged_C         5.463722e-08
HHwealth_quart 1.080691e-02

Likelihood Ratio Test P-values:
               P-value
sex            0.67887
aged_C         0.00000
HHwealth_quart 0.01081


Covariates selected (P<0.1):
                    P-value
aged_C         5.463722e-08
HHwealth_quart 1.080691e-02

Likelihood Ratio Test P-values:
               P-value
sex            0.67887
aged_C         0.00000
HHwealth_quart 0.01081


Covariates selected (P<0.1):
                    P-value
aged_C         5.463722e-08
HHwealth_quart 1.080691e-02
[1] "here2"
[1] "here2"
Observations lost due to missing predictor or covariates: 18
Observations lost due to missing predictor or covariates: 18
[1] "gamfit"
[1] "gamfit"

Likelihood Ratio Test P-values:
               P-value
sex            0.67887
aged_C         0.00000
HHwealth_quart 0.01081


Covariates selected (P<0.1):
                    P-value
aged_C         5.463722e-08
HHwealth_quart 1.080691e-02

Likelihood Ratio Test P-values:
               P-value
sex            0.67887
aged_C         0.00000
HHwealth_quart 0.01081


Covariates selected (P<0.1):
                    P-value
aged_C         5.463722e-08
HHwealth_quart 1.080691e-02

Likelihood Ratio Test P-values:
[1] "here2"
               P-value
sex            0.67887
aged_C         0.00000
HHwealth_quart 0.01081


Covariates selected (P<0.1):
                    P-value
aged_C         5.463722e-08
HHwealth_quart 1.080691e-02
Observations lost due to missing predictor or covariates: 18
[1] "gamfit"

Likelihood Ratio Test P-values:
               P-value
sex            0.67887
aged_C         0.00000
HHwealth_quart 0.01081


Covariates selected (P<0.1):
                    P-value
aged_C         5.463722e-08
HHwealth_quart 1.080691e-02

Likelihood Ratio Test P-values:
               P-value
sex            0.67887
aged_C         0.00000
HHwealth_quart 0.01081


Covariates selected (P<0.1):
                    P-value
aged_C         5.463722e-08
HHwealth_quart 1.080691e-02
[1] "here2"

Likelihood Ratio Test P-values:
               P-value
sex            0.67887
aged_C         0.00000
HHwealth_quart 0.01081


Covariates selected (P<0.1):
                    P-value
aged_C         5.463722e-08
HHwealth_quart 1.080691e-02
[1] "here2"
Observations lost due to missing predictor or covariates: 18
[1] "gamfit"

Likelihood Ratio Test P-values:
               P-value
sex            0.67887
aged_C         0.00000
HHwealth_quart 0.01081


Covariates selected (P<0.1):
                    P-value
aged_C         5.463722e-08
HHwealth_quart 1.080691e-02
[1] "here2"
[1] "here2"
Observations lost due to missing predictor or covariates: 18
[1] "gamfit"
Observations lost due to missing predictor or covariates: 18
[1] "gamfit"
Observations lost due to missing predictor or covariates: 18
[1] "gamfit"

Likelihood Ratio Test P-values:
               P-value
sex            0.67887
aged_C         0.00000
HHwealth_quart 0.01081


Covariates selected (P<0.1):
                    P-value
aged_C         5.463722e-08
HHwealth_quart 1.080691e-02
[1] "here2"
[1] "here2"
Observations lost due to missing predictor or covariates: 18
[1] "gamfit"
Observations lost due to missing predictor or covariates: 18
[1] "gamfit"
[1] "here2"
Observations lost due to missing predictor or covariates: 18
[1] "gamfit"
[1] "here2"
Observations lost due to missing predictor or covariates: 18
[1] "gamfit"

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric


Attaching package: ‘zoo’


Attaching package: ‘zoo’


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric


Attaching package: ‘zoo’


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric


Attaching package: ‘zoo’


Attaching package: ‘zoo’


Attaching package: ‘zoo’


Attaching package: ‘zoo’


Attaching package: ‘zoo’


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric


Likelihood Ratio Test P-values:
               P-value
sex            0.67887
aged_C         0.00000
HHwealth_quart 0.01081


Covariates selected (P<0.1):
                    P-value
aged_C         5.463722e-08
HHwealth_quart 1.080691e-02

Likelihood Ratio Test P-values:
               P-value
sex            0.67887
aged_C         0.00000
HHwealth_quart 0.01081


Covariates selected (P<0.1):
                    P-value
aged_C         5.463722e-08
HHwealth_quart 1.080691e-02
[1] "here2"
Observations lost due to missing predictor or covariates: 18
[1] "gamfit"

Likelihood Ratio Test P-values:
               P-value
sex            0.67887
aged_C         0.00000
HHwealth_quart 0.01081


Covariates selected (P<0.1):
                    P-value
aged_C         5.463722e-08
HHwealth_quart 1.080691e-02
[1] "here2"
Observations lost due to missing predictor or covariates: 18
[1] "gamfit"
[1] "here2"
Observations lost due to missing predictor or covariates: 18
[1] "gamfit"

Likelihood Ratio Test P-values:
               P-value
sex            0.67887
aged_C         0.00000
HHwealth_quart 0.01081


Covariates selected (P<0.1):
                    P-value
aged_C         5.463722e-08
HHwealth_quart 1.080691e-02

Likelihood Ratio Test P-values:
               P-value
sex            0.67887
aged_C         0.00000
HHwealth_quart 0.01081


Covariates selected (P<0.1):
                    P-value
aged_C         5.463722e-08
HHwealth_quart 1.080691e-02

Likelihood Ratio Test P-values:
               P-value
sex            0.67887
aged_C         0.00000
HHwealth_quart 0.01081


Covariates selected (P<0.1):
                    P-value
aged_C         5.463722e-08
HHwealth_quart 1.080691e-02

Likelihood Ratio Test P-values:
               P-value
sex            0.67887
aged_C         0.00000
HHwealth_quart 0.01081


Covariates selected (P<0.1):
                    P-value
aged_C         5.463722e-08
HHwealth_quart 1.080691e-02

Likelihood Ratio Test P-values:
               P-value
sex            0.67887
aged_C         0.00000
HHwealth_quart 0.01081


Covariates selected (P<0.1):
                    P-value
aged_C         5.463722e-08
HHwealth_quart 1.080691e-02

Likelihood Ratio Test P-values:
               P-value
sex            0.67887
aged_C         0.00000
HHwealth_quart 0.01081


Covariates selected (P<0.1):
                    P-value
aged_C         5.463722e-08
HHwealth_quart 1.080691e-02

Likelihood Ratio Test P-values:
               P-value
sex            0.67887
aged_C         0.00000
HHwealth_quart 0.01081


Covariates selected (P<0.1):
                    P-value
aged_C         5.463722e-08
HHwealth_quart 1.080691e-02
[1] "here2"
Observations lost due to missing predictor or covariates: 18
[1] "gamfit"

Likelihood Ratio Test P-values:
               P-value
sex            0.67887
aged_C         0.00000
HHwealth_quart 0.01081


Covariates selected (P<0.1):
                    P-value
aged_C         5.463722e-08
HHwealth_quart 1.080691e-02

Likelihood Ratio Test P-values:
               P-value
sex            0.67887
aged_C         0.00000
HHwealth_quart 0.01081


Covariates selected (P<0.1):
                    P-value
aged_C         5.463722e-08
HHwealth_quart 1.080691e-02
[1] "here2"
Observations lost due to missing predictor or covariates: 18
[1] "gamfit"

Likelihood Ratio Test P-values:
[1] "here2"
[1] "here2"
               P-value
sex            0.67887
aged_C         0.00000
HHwealth_quart 0.01081


Covariates selected (P<0.1):
                    P-value
aged_C         5.463722e-08
HHwealth_quart 1.080691e-02
Observations lost due to missing predictor or covariates: 18
[1] "gamfit"
Observations lost due to missing predictor or covariates: 18
[1] "gamfit"

Likelihood Ratio Test P-values:
               P-value
sex            0.67887
aged_C         0.00000
HHwealth_quart 0.01081


Covariates selected (P<0.1):
                    P-value
aged_C         5.463722e-08
HHwealth_quart 1.080691e-02
[1] "here2"
[1] "here2"
Observations lost due to missing predictor or covariates: 18
[1] "gamfit"
Observations lost due to missing predictor or covariates: 18
[1] "gamfit"
[1] "here2"
Observations lost due to missing predictor or covariates: 18
[1] "gamfit"

Likelihood Ratio Test P-values:
               P-value
sex            0.67887
aged_C         0.00000
HHwealth_quart 0.01081


Covariates selected (P<0.1):
                    P-value
aged_C         5.463722e-08
HHwealth_quart 1.080691e-02

Likelihood Ratio Test P-values:
               P-value
sex            0.67887
aged_C         0.00000
HHwealth_quart 0.01081


Covariates selected (P<0.1):
                    P-value
aged_C         5.463722e-08
HHwealth_quart 1.080691e-02

Likelihood Ratio Test P-values:
               P-value
sex            0.67887
aged_C         0.00000
HHwealth_quart 0.01081


Covariates selected (P<0.1):
                    P-value
aged_C         5.463722e-08
HHwealth_quart 1.080691e-02

Likelihood Ratio Test P-values:
               P-value
sex            0.67887
aged_C         0.00000
HHwealth_quart 0.01081


Covariates selected (P<0.1):
                    P-value
aged_C         5.463722e-08
HHwealth_quart 1.080691e-02
[1] "here2"
Observations lost due to missing predictor or covariates: 18
[1] "gamfit"
[1] "here2"
Observations lost due to missing predictor or covariates: 18
[1] "gamfit"
[1] "here2"
[1] "here2"
Observations lost due to missing predictor or covariates: 18
[1] "gamfit"
Observations lost due to missing predictor or covariates: 18
[1] "gamfit"
[1] "here2"
Observations lost due to missing predictor or covariates: 18
[1] "gamfit"
[1] "here2"
Observations lost due to missing predictor or covariates: 18
[1] "gamfit"
[1] "here2"
[1] "here2"
Observations lost due to missing predictor or covariates: 18
[1] "gamfit"
Observations lost due to missing predictor or covariates: 18
[1] "gamfit"

Likelihood Ratio Test P-values:
               P-value
sex            0.67887
aged_C         0.00000
HHwealth_quart 0.01081


Covariates selected (P<0.1):
                    P-value
aged_C         5.463722e-08
HHwealth_quart 1.080691e-02
[1] "here2"
Observations lost due to missing predictor or covariates: 18
[1] "gamfit"
[1] "Non-spatial gam fit: s(temp_monthavg_2weeklag_C, bs = \"cs\") + heavyrain_2weeklag_90 + s(aged_C, bs = \"cs\") + HHwealth_quart"

Family: poisson 
Link function: log 

Formula:
diar7d ~ s(temp_monthavg_2weeklag_C, bs = "cs") + heavyrain_2weeklag_90 + 
    s(aged_C, bs = "cs") + HHwealth_quart
<environment: 0x9521b90>

Parametric coefficients:
                                Estimate Std. Error z value Pr(>|z|)    
(Intercept)                      -2.8606     0.1041 -27.491   <2e-16 ***
heavyrain_2weeklag_90heavy rain  -0.2188     0.1293  -1.692   0.0907 .  
HHwealth_quartWealth Q2           0.0349     0.1389   0.251   0.8016    
HHwealth_quartWealth Q3          -0.3079     0.1519  -2.028   0.0426 *  
HHwealth_quartWealth Q4          -0.2775     0.1525  -1.820   0.0688 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                              edf Ref.df Chi.sq p-value    
s(temp_monthavg_2weeklag_C) 4.942      9  59.76  <2e-16 ***
s(aged_C)                   1.765      9  27.45  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0154   
glmer.ML = 2118.1  Scale est. = 1         n = 7302
[1] "Non-spatial gam fit: s(temp_monthavg_3weeklag_C, bs = \"cs\") + ppt_week_sum_3weeklag_90 + s(aged_C, bs = \"cs\") + HHwealth_quart"

Family: poisson 
Link function: log 

Formula:
diar7d ~ s(temp_monthavg_3weeklag_C, bs = "cs") + ppt_week_sum_3weeklag_90 + 
    s(aged_C, bs = "cs") + HHwealth_quart
<environment: 0x9509c70>

Parametric coefficients:
                                              Estimate Std. Error z value
(Intercept)                                    -2.8730     0.1005 -28.581
ppt_week_sum_3weeklag_90above 90th percentile  -0.2495     0.1887  -1.322
HHwealth_quartWealth Q2                         0.0211     0.1388   0.152
HHwealth_quartWealth Q3                        -0.3144     0.1517  -2.072
HHwealth_quartWealth Q4                        -0.2852     0.1523  -1.873
                                              Pr(>|z|)    
(Intercept)                                     <2e-16 ***
ppt_week_sum_3weeklag_90above 90th percentile   0.1862    
HHwealth_quartWealth Q2                         0.8792    
HHwealth_quartWealth Q3                         0.0383 *  
HHwealth_quartWealth Q4                         0.0611 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                              edf Ref.df Chi.sq p-value    
s(temp_monthavg_3weeklag_C) 4.259      9  47.25  <2e-16 ***
s(aged_C)                   1.778      9  30.43  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.014   
glmer.ML = 2135.8  Scale est. = 1         n = 7302
[1] "Non-spatial gam fit: s(temp_monthavg_3weeklag_C, bs = \"cs\") + ppt_week_sum_3weeklag_75 + s(aged_C, bs = \"cs\") + HHwealth_quart"

Family: poisson 
Link function: log 

Formula:
diar7d ~ s(temp_monthavg_3weeklag_C, bs = "cs") + ppt_week_sum_3weeklag_75 + 
    s(aged_C, bs = "cs") + HHwealth_quart
<environment: 0x950bca8>

Parametric coefficients:
                                              Estimate Std. Error z value
(Intercept)                                   -2.87931    0.10464 -27.518
ppt_week_sum_3weeklag_75above 75th percentile -0.03394    0.12726  -0.267
HHwealth_quartWealth Q2                        0.02283    0.13836   0.165
HHwealth_quartWealth Q3                       -0.31341    0.15138  -2.070
HHwealth_quartWealth Q4                       -0.28497    0.15193  -1.876
                                              Pr(>|z|)    
(Intercept)                                     <2e-16 ***
ppt_week_sum_3weeklag_75above 75th percentile   0.7897    
HHwealth_quartWealth Q2                         0.8690    
HHwealth_quartWealth Q3                         0.0384 *  
HHwealth_quartWealth Q4                         0.0607 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                              edf Ref.df Chi.sq p-value    
s(temp_monthavg_3weeklag_C) 4.296      9  42.50  <2e-16 ***
s(aged_C)                   1.796      9  30.58  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0137   
glmer.ML = 2144.5  Scale est. = 1         n = 7302
[1] "Non-spatial gam fit: s(temp_monthavg_1weeklag_C, bs = \"cs\") + ppt_week_sum_1weeklag_75 + s(aged_C, bs = \"cs\") + HHwealth_quart"

Family: poisson 
Link function: log 

Formula:
diar7d ~ s(temp_monthavg_1weeklag_C, bs = "cs") + ppt_week_sum_1weeklag_75 + 
    s(aged_C, bs = "cs") + HHwealth_quart
<environment: 0x9529d50>

Parametric coefficients:
                                              Estimate Std. Error z value
(Intercept)                                   -2.89210    0.10606 -27.268
ppt_week_sum_1weeklag_75above 75th percentile -0.09999    0.12552  -0.797
HHwealth_quartWealth Q2                        0.04241    0.13962   0.304
HHwealth_quartWealth Q3                       -0.30815    0.15252  -2.020
HHwealth_quartWealth Q4                       -0.28056    0.15324  -1.831
                                              Pr(>|z|)    
(Intercept)                                     <2e-16 ***
ppt_week_sum_1weeklag_75above 75th percentile   0.4257    
HHwealth_quartWealth Q2                         0.7613    
HHwealth_quartWealth Q3                         0.0433 *  
HHwealth_quartWealth Q4                         0.0671 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                              edf Ref.df Chi.sq p-value    
s(temp_monthavg_1weeklag_C) 5.603      9  51.89  <2e-16 ***
s(aged_C)                   1.767      9  28.10  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0131   
glmer.ML = 2110.8  Scale est. = 1         n = 7302
[1] "Non-spatial gam fit: s(temp_monthavg_3weeklag_C, bs = \"cs\") + heavyrain_3weeklag_90 + s(aged_C, bs = \"cs\") + HHwealth_quart"

Family: poisson 
Link function: log 

Formula:
diar7d ~ s(temp_monthavg_3weeklag_C, bs = "cs") + heavyrain_3weeklag_90 + 
    s(aged_C, bs = "cs") + HHwealth_quart
<environment: 0x9511d50>

Parametric coefficients:
                                Estimate Std. Error z value Pr(>|z|)    
(Intercept)                     -2.86702    0.10281 -27.887   <2e-16 ***
heavyrain_3weeklag_90heavy rain -0.11999    0.12949  -0.927   0.3541    
HHwealth_quartWealth Q2          0.02361    0.13869   0.170   0.8648    
HHwealth_quartWealth Q3         -0.31470    0.15169  -2.075   0.0380 *  
HHwealth_quartWealth Q4         -0.28479    0.15225  -1.871   0.0614 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                              edf Ref.df Chi.sq p-value    
s(temp_monthavg_3weeklag_C) 4.208      9  45.71  <2e-16 ***
s(aged_C)                   1.790      9  30.49  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0138   
glmer.ML = 2138.3  Scale est. = 1         n = 7302
[1] "Non-spatial gam fit: s(temp_monthavg_3weeklag_C, bs = \"cs\") + ppt_week_sum_3weeklag_median + s(aged_C, bs = \"cs\") + HHwealth_quart"

Family: poisson 
Link function: log 

Formula:
diar7d ~ s(temp_monthavg_3weeklag_C, bs = "cs") + ppt_week_sum_3weeklag_median + 
    s(aged_C, bs = "cs") + HHwealth_quart
<environment: 0x950fc70>

Parametric coefficients:
                                         Estimate Std. Error z value Pr(>|z|)
(Intercept)                              -2.69616    0.12247 -22.014   <2e-16
ppt_week_sum_3weeklag_medianabove median -0.37008    0.15235  -2.429   0.0151
HHwealth_quartWealth Q2                   0.02373    0.13814   0.172   0.8636
HHwealth_quartWealth Q3                  -0.30640    0.15118  -2.027   0.0427
HHwealth_quartWealth Q4                  -0.28161    0.15170  -1.856   0.0634
                                            
(Intercept)                              ***
ppt_week_sum_3weeklag_medianabove median *  
HHwealth_quartWealth Q2                     
HHwealth_quartWealth Q3                  *  
HHwealth_quartWealth Q4                  .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                              edf Ref.df Chi.sq p-value    
s(temp_monthavg_3weeklag_C) 3.375      9  43.08  <2e-16 ***
s(aged_C)                   1.749      9  31.34  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0138   
glmer.ML = 2147.8  Scale est. = 1         n = 7302
[1] "Non-spatial gam fit: s(temp_monthavg_2weeklag_C, bs = \"cs\") + heavyrain_2weeklag + s(aged_C, bs = \"cs\") + HHwealth_quart"

Family: poisson 
Link function: log 

Formula:
diar7d ~ s(temp_monthavg_2weeklag_C, bs = "cs") + heavyrain_2weeklag + 
    s(aged_C, bs = "cs") + HHwealth_quart
<environment: 0x9523c70>

Parametric coefficients:
                             Estimate Std. Error z value Pr(>|z|)    
(Intercept)                  -2.93764    0.11292 -26.015   <2e-16 ***
heavyrain_2weeklagheavy rain  0.06606    0.13505   0.489   0.6247    
HHwealth_quartWealth Q2       0.03765    0.13887   0.271   0.7863    
HHwealth_quartWealth Q3      -0.30932    0.15179  -2.038   0.0416 *  
HHwealth_quartWealth Q4      -0.28037    0.15248  -1.839   0.0660 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                              edf Ref.df Chi.sq p-value    
s(temp_monthavg_2weeklag_C) 5.095      9  49.51  <2e-16 ***
s(aged_C)                   1.764      9  27.95  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0148   
glmer.ML =   2121  Scale est. = 1         n = 7302
[1] "Non-spatial gam fit: s(temp_weekavg_2weeklag_C, bs = \"cs\") + heavyrain_2weeklag + s(aged_C, bs = \"cs\") + HHwealth_quart"

Family: poisson 
Link function: log 

Formula:
diar7d ~ s(temp_weekavg_2weeklag_C, bs = "cs") + heavyrain_2weeklag + 
    s(aged_C, bs = "cs") + HHwealth_quart
<environment: 0x94fbe68>

Parametric coefficients:
                             Estimate Std. Error z value Pr(>|z|)    
(Intercept)                  -2.93080    0.10952 -26.761   <2e-16 ***
heavyrain_2weeklagheavy rain  0.10375    0.11898   0.872   0.3832    
HHwealth_quartWealth Q2       0.02177    0.13940   0.156   0.8759    
HHwealth_quartWealth Q3      -0.31618    0.15231  -2.076   0.0379 *  
HHwealth_quartWealth Q4      -0.26718    0.15295  -1.747   0.0807 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                             edf Ref.df Chi.sq  p-value    
s(temp_weekavg_2weeklag_C) 1.254      9  10.59 0.000992 ***
s(aged_C)                  1.829      9  34.08  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00841   
glmer.ML = 2144.4  Scale est. = 1         n = 7302
[1] "Non-spatial gam fit: s(temp_monthavg_2weeklag_C, bs = \"cs\") + ppt_week_sum_2weeklag_75 + s(aged_C, bs = \"cs\") + HHwealth_quart"

Family: poisson 
Link function: log 

Formula:
diar7d ~ s(temp_monthavg_2weeklag_C, bs = "cs") + ppt_week_sum_2weeklag_75 + 
    s(aged_C, bs = "cs") + HHwealth_quart
<environment: 0x9517148>

Parametric coefficients:
                                              Estimate Std. Error z value
(Intercept)                                   -2.89756    0.10475 -27.662
ppt_week_sum_2weeklag_75above 75th percentile -0.05828    0.12794  -0.456
HHwealth_quartWealth Q2                        0.03762    0.13886   0.271
HHwealth_quartWealth Q3                       -0.30758    0.15182  -2.026
HHwealth_quartWealth Q4                       -0.27732    0.15250  -1.819
                                              Pr(>|z|)    
(Intercept)                                     <2e-16 ***
ppt_week_sum_2weeklag_75above 75th percentile   0.6487    
HHwealth_quartWealth Q2                         0.7865    
HHwealth_quartWealth Q3                         0.0428 *  
HHwealth_quartWealth Q4                         0.0690 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                              edf Ref.df Chi.sq p-value    
s(temp_monthavg_2weeklag_C) 5.039      9  55.92  <2e-16 ***
s(aged_C)                   1.761      9  27.90  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0149   
glmer.ML = 2121.3  Scale est. = 1         n = 7302
[1] "Non-spatial gam fit: s(temp_weekavg_3weeklag_C, bs = \"cs\") + ppt_week_sum_3weeklag_75 + s(aged_C, bs = \"cs\") + HHwealth_quart"

Family: poisson 
Link function: log 

Formula:
diar7d ~ s(temp_weekavg_3weeklag_C, bs = "cs") + ppt_week_sum_3weeklag_75 + 
    s(aged_C, bs = "cs") + HHwealth_quart
<environment: 0x94785f0>

Parametric coefficients:
                                              Estimate Std. Error z value
(Intercept)                                   -2.88236    0.10384 -27.757
ppt_week_sum_3weeklag_75above 75th percentile -0.01750    0.11848  -0.148
HHwealth_quartWealth Q2                        0.02355    0.13868   0.170
HHwealth_quartWealth Q3                       -0.31250    0.15162  -2.061
HHwealth_quartWealth Q4                       -0.27176    0.15211  -1.787
                                              Pr(>|z|)    
(Intercept)                                     <2e-16 ***
ppt_week_sum_3weeklag_75above 75th percentile   0.8826    
HHwealth_quartWealth Q2                         0.8651    
HHwealth_quartWealth Q3                         0.0393 *  
HHwealth_quartWealth Q4                         0.0740 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                             edf Ref.df Chi.sq  p-value    
s(temp_weekavg_3weeklag_C) 1.908      9  25.47 1.18e-06 ***
s(aged_C)                  1.824      9  33.99  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0101   
glmer.ML =   2151  Scale est. = 1         n = 7302
[1] "Non-spatial gam fit: s(temp_monthavg_1weeklag_C, bs = \"cs\") + ppt_week_sum_1weeklag_median + s(aged_C, bs = \"cs\") + HHwealth_quart"

Family: poisson 
Link function: log 

Formula:
diar7d ~ s(temp_monthavg_1weeklag_C, bs = "cs") + ppt_week_sum_1weeklag_median + 
    s(aged_C, bs = "cs") + HHwealth_quart
<environment: 0x952be30>

Parametric coefficients:
                                         Estimate Std. Error z value Pr(>|z|)
(Intercept)                              -2.82591    0.12601 -22.426   <2e-16
ppt_week_sum_1weeklag_medianabove median -0.18176    0.15166  -1.198   0.2307
HHwealth_quartWealth Q2                   0.04238    0.13972   0.303   0.7617
HHwealth_quartWealth Q3                  -0.30132    0.15265  -1.974   0.0484
HHwealth_quartWealth Q4                  -0.26935    0.15345  -1.755   0.0792
                                            
(Intercept)                              ***
ppt_week_sum_1weeklag_medianabove median    
HHwealth_quartWealth Q2                     
HHwealth_quartWealth Q3                  *  
HHwealth_quartWealth Q4                  .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                              edf Ref.df Chi.sq p-value    
s(temp_monthavg_1weeklag_C) 5.432      9  48.56  <2e-16 ***
s(aged_C)                   1.766      9  28.72  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.013   
glmer.ML = 2110.9  Scale est. = 1         n = 7302
[1] "Non-spatial gam fit: s(temp_weekavg_2weeklag_C, bs = \"cs\") + heavyrain_2weeklag_90 + s(aged_C, bs = \"cs\") + HHwealth_quart"

Family: poisson 
Link function: log 

Formula:
diar7d ~ s(temp_weekavg_2weeklag_C, bs = "cs") + heavyrain_2weeklag_90 + 
    s(aged_C, bs = "cs") + HHwealth_quart
<environment: 0x94f9dc0>

Parametric coefficients:
                                Estimate Std. Error z value Pr(>|z|)    
(Intercept)                     -2.85621    0.10344 -27.613   <2e-16 ***
heavyrain_2weeklag_90heavy rain -0.17138    0.12331  -1.390   0.1646    
HHwealth_quartWealth Q2          0.02396    0.13947   0.172   0.8636    
HHwealth_quartWealth Q3         -0.30937    0.15247  -2.029   0.0425 *  
HHwealth_quartWealth Q4         -0.25785    0.15300  -1.685   0.0919 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                             edf Ref.df Chi.sq  p-value    
s(temp_weekavg_2weeklag_C) 1.556      9   21.8 4.86e-06 ***
s(aged_C)                  1.820      9   32.9  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00896   
glmer.ML = 2138.7  Scale est. = 1         n = 7302
[1] "Non-spatial gam fit: s(temp_weekavg_2weeklag_C, bs = \"cs\") + ppt_week_sum_2weeklag_median + s(aged_C, bs = \"cs\") + HHwealth_quart"

Family: poisson 
Link function: log 

Formula:
diar7d ~ s(temp_weekavg_2weeklag_C, bs = "cs") + ppt_week_sum_2weeklag_median + 
    s(aged_C, bs = "cs") + HHwealth_quart
<environment: 0x94fbb10>

Parametric coefficients:
                                         Estimate Std. Error z value Pr(>|z|)
(Intercept)                              -2.91370    0.11807 -24.677   <2e-16
ppt_week_sum_2weeklag_medianabove median  0.04336    0.13142   0.330   0.7415
HHwealth_quartWealth Q2                   0.02239    0.13952   0.160   0.8725
HHwealth_quartWealth Q3                  -0.31544    0.15256  -2.068   0.0387
HHwealth_quartWealth Q4                  -0.26698    0.15351  -1.739   0.0820
                                            
(Intercept)                              ***
ppt_week_sum_2weeklag_medianabove median    
HHwealth_quartWealth Q2                     
HHwealth_quartWealth Q3                  *  
HHwealth_quartWealth Q4                  .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                             edf Ref.df Chi.sq  p-value    
s(temp_weekavg_2weeklag_C) 1.437      9  11.37 0.000809 ***
s(aged_C)                  1.831      9  33.91  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00849   
glmer.ML = 2143.4  Scale est. = 1         n = 7302
[1] "Non-spatial gam fit: s(temp_weekavg_2weeklag_C, bs = \"cs\") + ppt_week_sum_2weeklag_90 + s(aged_C, bs = \"cs\") + HHwealth_quart"

Family: poisson 
Link function: log 

Formula:
diar7d ~ s(temp_weekavg_2weeklag_C, bs = "cs") + ppt_week_sum_2weeklag_90 + 
    s(aged_C, bs = "cs") + HHwealth_quart
<environment: 0x94f7950>

Parametric coefficients:
                                              Estimate Std. Error z value
(Intercept)                                   -2.89084    0.10104 -28.610
ppt_week_sum_2weeklag_90above 90th percentile -0.03051    0.16611  -0.184
HHwealth_quartWealth Q2                        0.02480    0.13945   0.178
HHwealth_quartWealth Q3                       -0.31163    0.15242  -2.045
HHwealth_quartWealth Q4                       -0.26124    0.15296  -1.708
                                              Pr(>|z|)    
(Intercept)                                     <2e-16 ***
ppt_week_sum_2weeklag_90above 90th percentile   0.8543    
HHwealth_quartWealth Q2                         0.8589    
HHwealth_quartWealth Q3                         0.0409 *  
HHwealth_quartWealth Q4                         0.0877 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                             edf Ref.df Chi.sq  p-value    
s(temp_weekavg_2weeklag_C) 1.467      9  19.19 1.25e-05 ***
s(aged_C)                  1.824      9  33.43  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00844   
glmer.ML = 2142.8  Scale est. = 1         n = 7302
[1] "Non-spatial gam fit: s(temp_monthavg_3weeklag_C, bs = \"cs\") + heavyrain_3weeklag + s(aged_C, bs = \"cs\") + HHwealth_quart"

Family: poisson 
Link function: log 

Formula:
diar7d ~ s(temp_monthavg_3weeklag_C, bs = "cs") + heavyrain_3weeklag + 
    s(aged_C, bs = "cs") + HHwealth_quart
<environment: 0x9513d88>

Parametric coefficients:
                             Estimate Std. Error z value Pr(>|z|)    
(Intercept)                  -2.89675    0.10869 -26.653   <2e-16 ***
heavyrain_3weeklagheavy rain  0.02859    0.12929   0.221   0.8250    
HHwealth_quartWealth Q2       0.02263    0.13826   0.164   0.8700    
HHwealth_quartWealth Q3      -0.31511    0.15133  -2.082   0.0373 *  
HHwealth_quartWealth Q4      -0.28628    0.15183  -1.886   0.0594 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                              edf Ref.df Chi.sq p-value    
s(temp_monthavg_3weeklag_C) 4.370      9  38.54  <2e-16 ***
s(aged_C)                   1.795      9  30.79  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0138   
glmer.ML = 2146.5  Scale est. = 1         n = 7302
[1] "Non-spatial gam fit: s(temp_weekavg_3weeklag_C, bs = \"cs\") + ppt_week_sum_3weeklag_90 + s(aged_C, bs = \"cs\") + HHwealth_quart"

Family: poisson 
Link function: log 

Formula:
diar7d ~ s(temp_weekavg_3weeklag_C, bs = "cs") + ppt_week_sum_3weeklag_90 + 
    s(aged_C, bs = "cs") + HHwealth_quart
<environment: 0x9476970>

Parametric coefficients:
                                              Estimate Std. Error z value
(Intercept)                                   -2.87652    0.10053 -28.613
ppt_week_sum_3weeklag_90above 90th percentile -0.17243    0.18529  -0.931
HHwealth_quartWealth Q2                        0.02313    0.13888   0.167
HHwealth_quartWealth Q3                       -0.31223    0.15177  -2.057
HHwealth_quartWealth Q4                       -0.26915    0.15222  -1.768
                                              Pr(>|z|)    
(Intercept)                                     <2e-16 ***
ppt_week_sum_3weeklag_90above 90th percentile   0.3521    
HHwealth_quartWealth Q2                         0.8677    
HHwealth_quartWealth Q3                         0.0397 *  
HHwealth_quartWealth Q4                         0.0770 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                             edf Ref.df Chi.sq p-value    
s(temp_weekavg_3weeklag_C) 1.874      9  28.96  <2e-16 ***
s(aged_C)                  1.809      9  33.83  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0102   
glmer.ML =   2146  Scale est. = 1         n = 7302
[1] "Non-spatial gam fit: s(temp_monthavg_1weeklag_C, bs = \"cs\") + heavyrain_1weeklag_90 + s(aged_C, bs = \"cs\") + HHwealth_quart"

Family: poisson 
Link function: log 

Formula:
diar7d ~ s(temp_monthavg_1weeklag_C, bs = "cs") + heavyrain_1weeklag_90 + 
    s(aged_C, bs = "cs") + HHwealth_quart
<environment: 0x952df10>

Parametric coefficients:
                                Estimate Std. Error z value Pr(>|z|)    
(Intercept)                     -2.93385    0.10661 -27.520   <2e-16 ***
heavyrain_1weeklag_90heavy rain  0.03476    0.12762   0.272   0.7853    
HHwealth_quartWealth Q2          0.04476    0.13999   0.320   0.7492    
HHwealth_quartWealth Q3         -0.30426    0.15300  -1.989   0.0467 *  
HHwealth_quartWealth Q4         -0.27696    0.15360  -1.803   0.0714 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                              edf Ref.df Chi.sq p-value    
s(temp_monthavg_1weeklag_C) 5.681      9  51.07  <2e-16 ***
s(aged_C)                   1.764      9  28.11  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0132   
glmer.ML = 2104.5  Scale est. = 1         n = 7302
[1] "Non-spatial gam fit: s(temp_weekavg_3weeklag_C, bs = \"cs\") + ppt_week_sum_3weeklag_median + s(aged_C, bs = \"cs\") + HHwealth_quart"

Family: poisson 
Link function: log 

Formula:
diar7d ~ s(temp_weekavg_3weeklag_C, bs = "cs") + ppt_week_sum_3weeklag_median + 
    s(aged_C, bs = "cs") + HHwealth_quart
<environment: 0x947a468>

Parametric coefficients:
                                         Estimate Std. Error z value Pr(>|z|)
(Intercept)                              -2.77081    0.11528 -24.035   <2e-16
ppt_week_sum_3weeklag_medianabove median -0.23777    0.12763  -1.863   0.0625
HHwealth_quartWealth Q2                   0.03118    0.13837   0.225   0.8217
HHwealth_quartWealth Q3                  -0.29777    0.15146  -1.966   0.0493
HHwealth_quartWealth Q4                  -0.25775    0.15185  -1.697   0.0896
                                            
(Intercept)                              ***
ppt_week_sum_3weeklag_medianabove median .  
HHwealth_quartWealth Q2                     
HHwealth_quartWealth Q3                  *  
HHwealth_quartWealth Q4                  .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                             edf Ref.df Chi.sq p-value    
s(temp_weekavg_3weeklag_C) 2.062      9  30.89  <2e-16 ***
s(aged_C)                  1.767      9  33.70  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0104   
glmer.ML = 2152.3  Scale est. = 1         n = 7302
[1] "Non-spatial gam fit: s(temp_monthavg_2weeklag_C, bs = \"cs\") + ppt_week_sum_2weeklag_median + s(aged_C, bs = \"cs\") + HHwealth_quart"

Family: poisson 
Link function: log 

Formula:
diar7d ~ s(temp_monthavg_2weeklag_C, bs = "cs") + ppt_week_sum_2weeklag_median + 
    s(aged_C, bs = "cs") + HHwealth_quart
<environment: 0x95191f0>

Parametric coefficients:
                                         Estimate Std. Error z value Pr(>|z|)
(Intercept)                              -2.88874    0.12859 -22.465   <2e-16
ppt_week_sum_2weeklag_medianabove median -0.04428    0.16464  -0.269   0.7880
HHwealth_quartWealth Q2                   0.03883    0.13883   0.280   0.7797
HHwealth_quartWealth Q3                  -0.30718    0.15183  -2.023   0.0431
HHwealth_quartWealth Q4                  -0.27633    0.15267  -1.810   0.0703
                                            
(Intercept)                              ***
ppt_week_sum_2weeklag_medianabove median    
HHwealth_quartWealth Q2                     
HHwealth_quartWealth Q3                  *  
HHwealth_quartWealth Q4                  .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                              edf Ref.df Chi.sq p-value    
s(temp_monthavg_2weeklag_C) 5.019      9  49.41  <2e-16 ***
s(aged_C)                   1.759      9  28.08  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0149   
glmer.ML = 2123.2  Scale est. = 1         n = 7302
[1] "Non-spatial gam fit: s(temp_monthavg_1weeklag_C, bs = \"cs\") + ppt_week_sum_1weeklag_90 + s(aged_C, bs = \"cs\") + HHwealth_quart"

Family: poisson 
Link function: log 

Formula:
diar7d ~ s(temp_monthavg_1weeklag_C, bs = "cs") + ppt_week_sum_1weeklag_90 + 
    s(aged_C, bs = "cs") + HHwealth_quart
<environment: 0x9525d50>

Parametric coefficients:
                                              Estimate Std. Error z value
(Intercept)                                   -2.92718    0.10357 -28.264
ppt_week_sum_1weeklag_90above 90th percentile  0.02387    0.15301   0.156
HHwealth_quartWealth Q2                        0.04433    0.13992   0.317
HHwealth_quartWealth Q3                       -0.30531    0.15284  -1.998
HHwealth_quartWealth Q4                       -0.27743    0.15352  -1.807
                                              Pr(>|z|)    
(Intercept)                                     <2e-16 ***
ppt_week_sum_1weeklag_90above 90th percentile   0.8760    
HHwealth_quartWealth Q2                         0.7514    
HHwealth_quartWealth Q3                         0.0458 *  
HHwealth_quartWealth Q4                         0.0707 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                              edf Ref.df Chi.sq p-value    
s(temp_monthavg_1weeklag_C) 5.662      9  51.69  <2e-16 ***
s(aged_C)                   1.764      9  28.10  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0132   
glmer.ML = 2105.9  Scale est. = 1         n = 7302
[1] "Non-spatial gam fit: s(temp_weekavg_1weeklag_C, bs = \"cs\") + heavyrain_1weeklag + s(aged_C, bs = \"cs\") + HHwealth_quart"

Family: poisson 
Link function: log 

Formula:
diar7d ~ s(temp_weekavg_1weeklag_C, bs = "cs") + heavyrain_1weeklag + 
    s(aged_C, bs = "cs") + HHwealth_quart
<environment: 0x9507b90>

Parametric coefficients:
                             Estimate Std. Error z value Pr(>|z|)    
(Intercept)                  -2.87750    0.10882 -26.442   <2e-16 ***
heavyrain_1weeklagheavy rain -0.04457    0.11397  -0.391   0.6958    
HHwealth_quartWealth Q2       0.02727    0.13928   0.196   0.8448    
HHwealth_quartWealth Q3      -0.30575    0.15227  -2.008   0.0447 *  
HHwealth_quartWealth Q4      -0.25266    0.15275  -1.654   0.0981 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                             edf Ref.df Chi.sq  p-value    
s(temp_weekavg_1weeklag_C) 1.106      9  13.04 0.000171 ***
s(aged_C)                  1.784      9  33.81  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0075   
glmer.ML =   2147  Scale est. = 1         n = 7302
[1] "Non-spatial gam fit: s(temp_weekavg_2weeklag_C, bs = \"cs\") + ppt_week_sum_2weeklag_75 + s(aged_C, bs = \"cs\") + HHwealth_quart"

Family: poisson 
Link function: log 

Formula:
diar7d ~ s(temp_weekavg_2weeklag_C, bs = "cs") + ppt_week_sum_2weeklag_75 + 
    s(aged_C, bs = "cs") + HHwealth_quart
<environment: 0x94f9a30>

Parametric coefficients:
                                              Estimate Std. Error z value
(Intercept)                                   -2.88726    0.10360 -27.869
ppt_week_sum_2weeklag_75above 75th percentile -0.02553    0.11955  -0.214
HHwealth_quartWealth Q2                        0.02455    0.13940   0.176
HHwealth_quartWealth Q3                       -0.31130    0.15241  -2.043
HHwealth_quartWealth Q4                       -0.26090    0.15302  -1.705
                                              Pr(>|z|)    
(Intercept)                                     <2e-16 ***
ppt_week_sum_2weeklag_75above 75th percentile   0.8309    
HHwealth_quartWealth Q2                         0.8602    
HHwealth_quartWealth Q3                         0.0411 *  
HHwealth_quartWealth Q4                         0.0882 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                             edf Ref.df Chi.sq  p-value    
s(temp_weekavg_2weeklag_C) 1.512      9  17.88 2.62e-05 ***
s(aged_C)                  1.826      9  33.73  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00849   
glmer.ML = 2143.3  Scale est. = 1         n = 7302
[1] "Non-spatial gam fit: s(temp_weekavg_1weeklag_C, bs = \"cs\") + ppt_week_sum_1weeklag_75 + s(aged_C, bs = \"cs\") + HHwealth_quart"

Family: poisson 
Link function: log 

Formula:
diar7d ~ s(temp_weekavg_1weeklag_C, bs = "cs") + ppt_week_sum_1weeklag_75 + 
    s(aged_C, bs = "cs") + HHwealth_quart
<environment: 0x94ffce0>

Parametric coefficients:
                                              Estimate Std. Error z value
(Intercept)                                   -2.87660    0.10417 -27.614
ppt_week_sum_1weeklag_75above 75th percentile -0.06609    0.11750  -0.562
HHwealth_quartWealth Q2                        0.02743    0.13920   0.197
HHwealth_quartWealth Q3                       -0.30624    0.15219  -2.012
HHwealth_quartWealth Q4                       -0.25328    0.15267  -1.659
                                              Pr(>|z|)    
(Intercept)                                     <2e-16 ***
ppt_week_sum_1weeklag_75above 75th percentile   0.5738    
HHwealth_quartWealth Q2                         0.8438    
HHwealth_quartWealth Q3                         0.0442 *  
HHwealth_quartWealth Q4                         0.0971 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                             edf Ref.df Chi.sq  p-value    
s(temp_weekavg_1weeklag_C) 1.108      9  14.63 7.16e-05 ***
s(aged_C)                  1.784      9  33.66  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00751   
glmer.ML = 2148.1  Scale est. = 1         n = 7302
[1] "Non-spatial gam fit: s(temp_monthavg_2weeklag_C, bs = \"cs\") + ppt_week_sum_2weeklag_90 + s(aged_C, bs = \"cs\") + HHwealth_quart"

Family: poisson 
Link function: log 

Formula:
diar7d ~ s(temp_monthavg_2weeklag_C, bs = "cs") + ppt_week_sum_2weeklag_90 + 
    s(aged_C, bs = "cs") + HHwealth_quart
<environment: 0x9515e30>

Parametric coefficients:
                                              Estimate Std. Error z value
(Intercept)                                   -2.90893    0.10145 -28.674
ppt_week_sum_2weeklag_90above 90th percentile -0.03484    0.17253  -0.202
HHwealth_quartWealth Q2                        0.03820    0.13889   0.275
HHwealth_quartWealth Q3                       -0.30825    0.15185  -2.030
HHwealth_quartWealth Q4                       -0.27814    0.15253  -1.824
                                              Pr(>|z|)    
(Intercept)                                     <2e-16 ***
ppt_week_sum_2weeklag_90above 90th percentile   0.8400    
HHwealth_quartWealth Q2                         0.7833    
HHwealth_quartWealth Q3                         0.0424 *  
HHwealth_quartWealth Q4                         0.0682 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                              edf Ref.df Chi.sq p-value    
s(temp_monthavg_2weeklag_C) 5.052      9  57.36  <2e-16 ***
s(aged_C)                   1.761      9  27.75  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0148   
glmer.ML = 2120.9  Scale est. = 1         n = 7302
[1] "Non-spatial gam fit: s(temp_weekavg_1weeklag_C, bs = \"cs\") + ppt_week_sum_1weeklag_90 + s(aged_C, bs = \"cs\") + HHwealth_quart"

Family: poisson 
Link function: log 

Formula:
diar7d ~ s(temp_weekavg_1weeklag_C, bs = "cs") + ppt_week_sum_1weeklag_90 + 
    s(aged_C, bs = "cs") + HHwealth_quart
<environment: 0x94fdc38>

Parametric coefficients:
                                               Estimate Std. Error z value
(Intercept)                                   -2.895013   0.101947 -28.397
ppt_week_sum_1weeklag_90above 90th percentile  0.002107   0.143277   0.015
HHwealth_quartWealth Q2                        0.026767   0.139291   0.192
HHwealth_quartWealth Q3                       -0.306464   0.152282  -2.012
HHwealth_quartWealth Q4                       -0.252923   0.152771  -1.656
                                              Pr(>|z|)    
(Intercept)                                     <2e-16 ***
ppt_week_sum_1weeklag_90above 90th percentile   0.9883    
HHwealth_quartWealth Q2                         0.8476    
HHwealth_quartWealth Q3                         0.0442 *  
HHwealth_quartWealth Q4                         0.0978 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                             edf Ref.df Chi.sq  p-value    
s(temp_weekavg_1weeklag_C) 1.082      9  14.09 9.31e-05 ***
s(aged_C)                  1.786      9  33.81  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00751   
glmer.ML = 2147.1  Scale est. = 1         n = 7302
[1] "Non-spatial gam fit: s(temp_weekavg_1weeklag_C, bs = \"cs\") + heavyrain_1weeklag_90 + s(aged_C, bs = \"cs\") + HHwealth_quart"

Family: poisson 
Link function: log 

Formula:
diar7d ~ s(temp_weekavg_1weeklag_C, bs = "cs") + heavyrain_1weeklag_90 + 
    s(aged_C, bs = "cs") + HHwealth_quart
<environment: 0x9503d88>

Parametric coefficients:
                                Estimate Std. Error z value Pr(>|z|)    
(Intercept)                     -2.90010    0.10433 -27.799   <2e-16 ***
heavyrain_1weeklag_90heavy rain  0.02031    0.11820   0.172   0.8636    
HHwealth_quartWealth Q2          0.02683    0.13931   0.193   0.8473    
HHwealth_quartWealth Q3         -0.30601    0.15232  -2.009   0.0445 *  
HHwealth_quartWealth Q4         -0.25275    0.15279  -1.654   0.0981 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                             edf Ref.df Chi.sq  p-value    
s(temp_weekavg_1weeklag_C) 1.071      9  13.08 0.000159 ***
s(aged_C)                  1.786      9  33.92  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00753   
glmer.ML = 2146.8  Scale est. = 1         n = 7302
[1] "Non-spatial gam fit: s(temp_monthavg_1weeklag_C, bs = \"cs\") + heavyrain_1weeklag + s(aged_C, bs = \"cs\") + HHwealth_quart"

Family: poisson 
Link function: log 

Formula:
diar7d ~ s(temp_monthavg_1weeklag_C, bs = "cs") + heavyrain_1weeklag + 
    s(aged_C, bs = "cs") + HHwealth_quart
<environment: 0x95311b8>

Parametric coefficients:
                             Estimate Std. Error z value Pr(>|z|)    
(Intercept)                  -2.88264    0.11176 -25.794   <2e-16 ***
heavyrain_1weeklagheavy rain -0.09612    0.12386  -0.776   0.4377    
HHwealth_quartWealth Q2       0.04280    0.13972   0.306   0.7593    
HHwealth_quartWealth Q3      -0.30693    0.15260  -2.011   0.0443 *  
HHwealth_quartWealth Q4      -0.27954    0.15332  -1.823   0.0683 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                              edf Ref.df Chi.sq p-value    
s(temp_monthavg_1weeklag_C) 5.629      9  50.63  <2e-16 ***
s(aged_C)                   1.764      9  28.18  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.013   
glmer.ML = 2108.9  Scale est. = 1         n = 7302
[1] "Non-spatial gam fit: s(temp_weekavg_3weeklag_C, bs = \"cs\") + heavyrain_3weeklag_90 + s(aged_C, bs = \"cs\") + HHwealth_quart"

Family: poisson 
Link function: log 

Formula:
diar7d ~ s(temp_weekavg_3weeklag_C, bs = "cs") + heavyrain_3weeklag_90 + 
    s(aged_C, bs = "cs") + HHwealth_quart
<environment: 0x94ee3a8>

Parametric coefficients:
                                Estimate Std. Error z value Pr(>|z|)    
(Intercept)                     -2.86709    0.10258 -27.951   <2e-16 ***
heavyrain_3weeklag_90heavy rain -0.12155    0.12567  -0.967   0.3334    
HHwealth_quartWealth Q2          0.02596    0.13899   0.187   0.8519    
HHwealth_quartWealth Q3         -0.31119    0.15189  -2.049   0.0405 *  
HHwealth_quartWealth Q4         -0.26874    0.15234  -1.764   0.0777 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                             edf Ref.df Chi.sq p-value    
s(temp_weekavg_3weeklag_C) 1.904      9  29.20  <2e-16 ***
s(aged_C)                  1.816      9  33.65  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0102   
glmer.ML = 2144.3  Scale est. = 1         n = 7302
[1] "Non-spatial gam fit: s(temp_weekavg_1weeklag_C, bs = \"cs\") + ppt_week_sum_1weeklag_median + s(aged_C, bs = \"cs\") + HHwealth_quart"

Family: poisson 
Link function: log 

Formula:
diar7d ~ s(temp_weekavg_1weeklag_C, bs = "cs") + ppt_week_sum_1weeklag_median + 
    s(aged_C, bs = "cs") + HHwealth_quart
<environment: 0x9501ca8>

Parametric coefficients:
                                         Estimate Std. Error z value Pr(>|z|)
(Intercept)                              -2.86411    0.11734 -24.409   <2e-16
ppt_week_sum_1weeklag_medianabove median -0.06197    0.12575  -0.493   0.6221
HHwealth_quartWealth Q2                   0.02786    0.13934   0.200   0.8415
HHwealth_quartWealth Q3                  -0.30320    0.15247  -1.989   0.0467
HHwealth_quartWealth Q4                  -0.24835    0.15314  -1.622   0.1049
                                            
(Intercept)                              ***
ppt_week_sum_1weeklag_medianabove median    
HHwealth_quartWealth Q2                     
HHwealth_quartWealth Q3                  *  
HHwealth_quartWealth Q4                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                             edf Ref.df Chi.sq  p-value    
s(temp_weekavg_1weeklag_C) 1.118      9  11.93 0.000313 ***
s(aged_C)                  1.782      9  33.89  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0075   
glmer.ML = 2146.7  Scale est. = 1         n = 7302
[1] "Non-spatial gam fit: s(temp_weekavg_3weeklag_C, bs = \"cs\") + heavyrain_3weeklag + s(aged_C, bs = \"cs\") + HHwealth_quart"

Family: poisson 
Link function: log 

Formula:
diar7d ~ s(temp_weekavg_3weeklag_C, bs = "cs") + heavyrain_3weeklag + 
    s(aged_C, bs = "cs") + HHwealth_quart
<environment: 0x94f5870>

Parametric coefficients:
                             Estimate Std. Error z value Pr(>|z|)    
(Intercept)                  -2.89369    0.10676 -27.104   <2e-16 ***
heavyrain_3weeklagheavy rain  0.02427    0.11787   0.206   0.8368    
HHwealth_quartWealth Q2       0.02279    0.13866   0.164   0.8695    
HHwealth_quartWealth Q3      -0.31470    0.15168  -2.075   0.0380 *  
HHwealth_quartWealth Q4      -0.27344    0.15209  -1.798   0.0722 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                             edf Ref.df Chi.sq p-value    
s(temp_weekavg_3weeklag_C) 1.871      9  20.87 5.2e-06 ***
s(aged_C)                  1.830      9  34.27 < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0101   
glmer.ML = 2152.3  Scale est. = 1         n = 7302
[1] "No residual spatial autocorrelation. Saving non-spatial model."
[1] "Saving results"
Trycatch is finished.
[1] "No residual spatial autocorrelation. Saving non-spatial model."
[1] "Saving results"
Trycatch is finished.
[1] "No residual spatial autocorrelation. Saving non-spatial model."
[1] "Saving results"
Trycatch is finished.
[1] "No residual spatial autocorrelation. Saving non-spatial model."
[1] "Saving results"
Trycatch is finished.
[1] "No residual spatial autocorrelation. Saving non-spatial model."
[1] "Saving results"
Trycatch is finished.
[1] "No residual spatial autocorrelation. Saving non-spatial model."
[1] "Saving results"
Trycatch is finished.
[1] "No residual spatial autocorrelation. Saving non-spatial model."
[1] "Saving results"
Trycatch is finished.
[1] "No residual spatial autocorrelation. Saving non-spatial model."
[1] "Saving results"
Trycatch is finished.
[1] "No residual spatial autocorrelation. Saving non-spatial model."
[1] "Saving results"
Trycatch is finished.
[1] "No residual spatial autocorrelation. Saving non-spatial model."
[1] "Saving results"
Trycatch is finished.
[1] "No residual spatial autocorrelation. Saving non-spatial model."
[1] "Saving results"
Trycatch is finished.
[1] "No residual spatial autocorrelation. Saving non-spatial model."
[1] "Saving results"
Trycatch is finished.
[1] "No residual spatial autocorrelation. Saving non-spatial model."
[1] "Saving results"
Trycatch is finished.
[1] "No residual spatial autocorrelation. Saving non-spatial model."
[1] "Saving results"
Trycatch is finished.
[1] "No residual spatial autocorrelation. Saving non-spatial model."
[1] "Saving results"
Trycatch is finished.
[1] "No residual spatial autocorrelation. Saving non-spatial model."
[1] "Saving results"
Trycatch is finished.
[1] "No residual spatial autocorrelation. Saving non-spatial model."
[1] "Saving results"
Trycatch is finished.
[1] "No residual spatial autocorrelation. Saving non-spatial model."
[1] "Saving results"
Trycatch is finished.
[1] "No residual spatial autocorrelation. Saving non-spatial model."
[1] "Saving results"
Trycatch is finished.
[1] "No residual spatial autocorrelation. Saving non-spatial model."
[1] "Saving results"
Trycatch is finished.
[1] "No residual spatial autocorrelation. Saving non-spatial model."
[1] "Saving results"
Trycatch is finished.
[1] "No residual spatial autocorrelation. Saving non-spatial model."
[1] "Saving results"
Trycatch is finished.
[1] "No residual spatial autocorrelation. Saving non-spatial model."
[1] "Saving results"
Trycatch is finished.
[1] "No residual spatial autocorrelation. Saving non-spatial model."
[1] "Saving results"
Trycatch is finished.
[1] "No residual spatial autocorrelation. Saving non-spatial model."
[1] "Saving results"
Trycatch is finished.
[1] "No residual spatial autocorrelation. Saving non-spatial model."
[1] "Saving results"
Trycatch is finished.
[1] "No residual spatial autocorrelation. Saving non-spatial model."
[1] "Saving results"
Trycatch is finished.
[1] "Residual spatial autocorrelation is present. Proceeding with spatial model."
[1] "No residual spatial autocorrelation. Saving non-spatial model."
[1] "Saving results"
Trycatch is finished.
[1] "No residual spatial autocorrelation. Saving non-spatial model."
[1] "Saving results"
Trycatch is finished.
[1] "Spatial gam fit"

Family: poisson 
Link function: log 

Formula:
diar7d ~ s(temp_monthavg_3weeklag_C, bs = "cs") + ppt_week_sum_3weeklag_median + 
    s(aged_C, bs = "cs") + HHwealth_quart + s(qgpslong, qgpslat, 
    bs = "tp")
<environment: 0x950fc70>

Parametric coefficients:
                                         Estimate Std. Error z value Pr(>|z|)
(Intercept)                              -2.70125    0.12712 -21.249   <2e-16
ppt_week_sum_3weeklag_medianabove median -0.36089    0.15700  -2.299   0.0215
HHwealth_quartWealth Q2                   0.01543    0.13845   0.111   0.9112
HHwealth_quartWealth Q3                  -0.31484    0.15350  -2.051   0.0403
HHwealth_quartWealth Q4                  -0.27800    0.15714  -1.769   0.0769
                                            
(Intercept)                              ***
ppt_week_sum_3weeklag_medianabove median *  
HHwealth_quartWealth Q2                     
HHwealth_quartWealth Q3                  *  
HHwealth_quartWealth Q4                  .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                              edf Ref.df Chi.sq p-value    
s(temp_monthavg_3weeklag_C) 3.686   9.00  42.70  <2e-16 ***
s(aged_C)                   1.746   9.00  30.91  <2e-16 ***
s(qgpslong,qgpslat)         3.330   3.33   1.09   0.822    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0141   
glmer.ML = 2147.2  Scale est. = 1         n = 7302
[1] "Even though residual spatial autocorrelation was present, spatial GAM has larger AIC than non-spatial GAM. Check model."
[1] "No residual spatial autocorrelation. Saving non-spatial model."
[1] "Saving results"
Trycatch is finished.
[[1]]
NULL

[[2]]
NULL

[[3]]
NULL

[[4]]
NULL

[[5]]
NULL

[[6]]
NULL

[[7]]
NULL

[[8]]
NULL

[[9]]
NULL

[[10]]
NULL

[[11]]
NULL

[[12]]
NULL

[[13]]
NULL

[[14]]
NULL

[[15]]
NULL

[[16]]
NULL

[[17]]
NULL

[[18]]
NULL

[[19]]
NULL

[[20]]
NULL

[[21]]
NULL

[[22]]
NULL

[[23]]
NULL

[[24]]
NULL

[[25]]
NULL

[[26]]
NULL

[[27]]
NULL

[[28]]
NULL

[[29]]
NULL

[[30]]
NULL

> stopImplicitCluster()
> 
> proc.time()
     user    system   elapsed 
98873.611 12928.201  8927.466 
