
R version 4.2.0 (2022-04-22) -- "Vigorous Calisthenics"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #######################################
> # WASH Benefits Bangladesh  
> # Hydrometeorological risk factors for diarrhea and enteropathogens
> 
> # Script to plot vapor pressure deficit risk factor
> # Diarrhea, control arm, and pathogen adjusted models
> #######################################
> rm(list=ls())
> source(paste0(here::here(), "/0-config.R"))
here() starts at /Users/JGrembi/Dropbox/08_JadeCollaboration/wbb-weather-diarrhea-enteropathogens

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: ggplot2

Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths


Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine

Welcome to the washb package
Version: 0.2.2
Created on 2018-11-07

This software was developed with funding from the
Bill & Melinda Gates Foundation (grant number OPPGD759).

The package's reference manual and vignette are also online:
https://ben-arnold.github.io/washb


Attaching package: ‘lubridate’

The following objects are masked from ‘package:base’:

    date, intersect, setdiff, union

Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

This is mgcv 1.8-40. For overview type 'help("mgcv-package")'.
Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loading required package: lme4

Attaching package: ‘lme4’

The following object is masked from ‘package:nlme’:

    lmList

This is gamm4 0.2-6

This is DHARMa 0.4.6. For overview type '?DHARMa'. For recent changes, type news(package = 'DHARMa')
Loading required package: viridisLite
Loading required package: lattice

Attaching package: ‘caret’

The following object is masked from ‘package:purrr’:

    lift


Attaching package: ‘wrapr’

The following objects are masked from ‘package:Matrix’:

    pack, unpack

The following object is masked from ‘package:mgcv’:

    %.%

The following objects are masked from ‘package:tidyr’:

    pack, unpack

The following object is masked from ‘package:dplyr’:

    coalesce

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.2 ──
✔ tibble  3.2.1     ✔ forcats 0.5.2
✔ readr   2.1.3     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ lubridate::as.difftime() masks base::as.difftime()
✖ wrapr::coalesce()        masks dplyr::coalesce()
✖ nlme::collapse()         masks dplyr::collapse()
✖ gridExtra::combine()     masks dplyr::combine()
✖ lubridate::date()        masks base::date()
✖ Matrix::expand()         masks tidyr::expand()
✖ dplyr::filter()          masks stats::filter()
✖ tibble::has_name()       masks assertthat::has_name()
✖ lubridate::intersect()   masks base::intersect()
✖ dplyr::lag()             masks stats::lag()
✖ caret::lift()            masks purrr::lift()
✖ wrapr::pack()            masks Matrix::pack(), tidyr::pack()
✖ lubridate::setdiff()     masks base::setdiff()
✖ lubridate::union()       masks base::union()
✖ wrapr::unpack()          masks Matrix::unpack(), tidyr::unpack()
✖ tibble::view()           masks wrapr::view()

Attaching package: ‘kableExtra’

The following object is masked from ‘package:dplyr’:

    group_rows

Loading required package: foreach

Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
Loading required package: rngtools

Attaching package: ‘magrittr’

The following object is masked from ‘package:purrr’:

    set_names

The following object is masked from ‘package:tidyr’:

    extract


Attaching package: ‘cowplot’

The following object is masked from ‘package:lubridate’:

    stamp

> source(paste0(here::here(), "/0-utils/1-plot-functions.R"))
> 
> # define results path in Box 
> diar0_results_dir <- paste0(offset_results_path, "gam_outputs/diarrhea-adjusted-0/")
> pathogen_results_dir <- paste0(offset_results_path, "gam_outputs/pathogens-adjusted/")
> 
> # define risk factor variable name
> risk_factor <- "vpd_C"
> 
> 
> #------------------------------------------------------
> ## Pre-process data
> #------------------------------------------------------
> set.seed(22242)
> plot_diar_data <- prep_gam_plot(results_directory = diar0_results_dir, 
+                                 yname = "diar7d_0_", 
+                                 risk_factor = risk_factor) %>% 
+   mutate(outcome = "Diarrhea")
[1] "2024-05-09 12:34:32 PDT"
[1] "Opening: /Users/JGrembi/Library/CloudStorage/Box-Box/WBB-mapping-Stanford/results/gam_outputs/diarrhea-adjusted-0/gam_diar7d_0_vpd_C.RDS"
[1] "aged_C"                "HHwealth_quart"        "ppt_30daysum_1weeklag"
> 
> 
> # pathogen outcomes
> path_outcomes <- c(
+   "pos_Adenovirus40_41_",
+   "pos_aEPEC_",
+   "pos_Aeromonas_",
+   "pos_B_fragilis_",
+   "pos_C_difficile_",
+   "pos_Campylobacter_",
+   "pos_Cryptosporidium_",
+   "pos_E_bieneusi_",
+   "pos_EAEC_",
+   "pos_EPEC_any_",
+   "pos_ETEC_any_",
+   "pos_Giardia_",
+   "pos_LT_ETEC_",
+   "pos_Norovirus_",
+   "pos_parasite_",
+   "pos_Plesiomonas_",
+   "pos_Sapovirus_",
+   "pos_Shigella_EIEC_",
+   "pos_ST_ETEC_",
+   "pos_STEC_",
+   "pos_tEPEC_",
+   "pos_virus_"
+ )
> 
> set.seed(22242)
> plot_pathogen_data <- map_dfr(path_outcomes, function(outcome) {
+   plot_pathogen_y_list <- prep_gam_plot(results_directory = pathogen_results_dir, 
+                                         yname = outcome, 
+                                         risk_factor = risk_factor) %>% 
+     mutate(outcome = outcome)
+ })
[1] "2024-05-09 12:34:53 PDT"
[1] "Opening: /Users/JGrembi/Library/CloudStorage/Box-Box/WBB-mapping-Stanford/results/gam_outputs/pathogens-adjusted/gam_pos_Adenovirus40_41_vpd_C.RDS"
[1] "wsh"                   "ppt_30daysum_0weeklag" "sex"                  
sex
[1] "2024-05-13 12:06:01 PDT"
[1] "Opening: /Users/JGrembi/Library/CloudStorage/Box-Box/WBB-mapping-Stanford/results/gam_outputs/pathogens-adjusted/gam_pos_aEPEC_vpd_C.RDS"
[1] "abx_7d"                "ppt_30daysum_0weeklag" "aged_C"               
[4] "HHwealth_quart"       
abx_7d
[1] "2024-05-09 12:35:12 PDT"
[1] "Opening: /Users/JGrembi/Library/CloudStorage/Box-Box/WBB-mapping-Stanford/results/gam_outputs/pathogens-adjusted/gam_pos_Aeromonas_vpd_C.RDS"
[1] "aged_C"                "abx_7d"                "ppt_30daysum_0weeklag"
abx_7d
[1] "2024-05-09 12:35:14 PDT"
[1] "Opening: /Users/JGrembi/Library/CloudStorage/Box-Box/WBB-mapping-Stanford/results/gam_outputs/pathogens-adjusted/gam_pos_B_fragilis_vpd_C.RDS"
[1] "wsh"                   "nutrition"             "ppt_30daysum_0weeklag"
[1] "2024-05-09 12:35:17 PDT"
[1] "Opening: /Users/JGrembi/Library/CloudStorage/Box-Box/WBB-mapping-Stanford/results/gam_outputs/pathogens-adjusted/gam_pos_C_difficile_vpd_C.RDS"
[1] "HHwealth_quart"
[1] "2024-05-09 12:35:20 PDT"
[1] "Opening: /Users/JGrembi/Library/CloudStorage/Box-Box/WBB-mapping-Stanford/results/gam_outputs/pathogens-adjusted/gam_pos_Campylobacter_vpd_C.RDS"
[1] "ppt_30daysum_0weeklag" "abx_7d"                "aged_C"               
[4] "HHwealth_quart"       
abx_7d
[1] "2024-05-09 12:35:23 PDT"
[1] "Opening: /Users/JGrembi/Library/CloudStorage/Box-Box/WBB-mapping-Stanford/results/gam_outputs/pathogens-adjusted/gam_pos_Cryptosporidium_vpd_C.RDS"
[1] "ppt_30daysum_0weeklag" "aged_C"                "wsh"                  
[1] "2024-05-09 12:35:26 PDT"
[1] "Opening: /Users/JGrembi/Library/CloudStorage/Box-Box/WBB-mapping-Stanford/results/gam_outputs/pathogens-adjusted/gam_pos_E_bieneusi_vpd_C.RDS"
[1] "HHwealth_quart" "aged_C"        
[1] "2024-05-09 12:35:28 PDT"
[1] "Opening: /Users/JGrembi/Library/CloudStorage/Box-Box/WBB-mapping-Stanford/results/gam_outputs/pathogens-adjusted/gam_pos_EAEC_vpd_C.RDS"
[1] "ppt_30daysum_0weeklag" "aged_C"                "wsh"                  
[1] "2024-05-09 12:35:31 PDT"
[1] "Opening: /Users/JGrembi/Library/CloudStorage/Box-Box/WBB-mapping-Stanford/results/gam_outputs/pathogens-adjusted/gam_pos_EPEC_any_vpd_C.RDS"
[1] "abx_7d" "aged_C"
abx_7d
[1] "2024-05-09 12:35:34 PDT"
[1] "Opening: /Users/JGrembi/Library/CloudStorage/Box-Box/WBB-mapping-Stanford/results/gam_outputs/pathogens-adjusted/gam_pos_ETEC_any_vpd_C.RDS"
[1] "ppt_30daysum_0weeklag" "HHwealth_quart"        "abx_7d"               
[4] "aged_C"               
abx_7d
[1] "2024-05-09 12:35:37 PDT"
[1] "Opening: /Users/JGrembi/Library/CloudStorage/Box-Box/WBB-mapping-Stanford/results/gam_outputs/pathogens-adjusted/gam_pos_Giardia_vpd_C.RDS"
[1] "HHwealth_quart" "aged_C"        
[1] "2024-05-13 12:06:15 PDT"
[1] "Opening: /Users/JGrembi/Library/CloudStorage/Box-Box/WBB-mapping-Stanford/results/gam_outputs/pathogens-adjusted/gam_pos_LT_ETEC_vpd_C.RDS"
[1] "HHwealth_quart"        "ppt_30daysum_0weeklag"
[1] "2024-05-09 12:35:39 PDT"
[1] "Opening: /Users/JGrembi/Library/CloudStorage/Box-Box/WBB-mapping-Stanford/results/gam_outputs/pathogens-adjusted/gam_pos_Norovirus_vpd_C.RDS"
[1] "ppt_30daysum_0weeklag" "wsh"                   "HHwealth_quart"       
[1] "2024-05-09 12:35:41 PDT"
[1] "Opening: /Users/JGrembi/Library/CloudStorage/Box-Box/WBB-mapping-Stanford/results/gam_outputs/pathogens-adjusted/gam_pos_parasite_vpd_C.RDS"
[1] "HHwealth_quart"        "ppt_30daysum_0weeklag"
[1] "2024-05-09 12:35:44 PDT"
[1] "Opening: /Users/JGrembi/Library/CloudStorage/Box-Box/WBB-mapping-Stanford/results/gam_outputs/pathogens-adjusted/gam_pos_Plesiomonas_vpd_C.RDS"
[1] "ppt_30daysum_0weeklag" "aged_C"                "abx_7d"               
[4] "HHwealth_quart"       
abx_7d
[1] "2024-05-09 12:35:47 PDT"
[1] "Opening: /Users/JGrembi/Library/CloudStorage/Box-Box/WBB-mapping-Stanford/results/gam_outputs/pathogens-adjusted/gam_pos_Sapovirus_vpd_C.RDS"
[1] "ppt_30daysum_0weeklag" "wsh"                  
[1] "2024-05-09 12:35:50 PDT"
[1] "Opening: /Users/JGrembi/Library/CloudStorage/Box-Box/WBB-mapping-Stanford/results/gam_outputs/pathogens-adjusted/gam_pos_Shigella_EIEC_vpd_C.RDS"
[1] "ppt_30daysum_0weeklag" "HHwealth_quart"       
[1] "2024-05-13 12:06:22 PDT"
[1] "Opening: /Users/JGrembi/Library/CloudStorage/Box-Box/WBB-mapping-Stanford/results/gam_outputs/pathogens-adjusted/gam_pos_ST_ETEC_vpd_C.RDS"
[1] "ppt_30daysum_0weeklag" "HHwealth_quart"        "wsh"                  
[1] "2024-05-09 12:35:52 PDT"
[1] "Opening: /Users/JGrembi/Library/CloudStorage/Box-Box/WBB-mapping-Stanford/results/gam_outputs/pathogens-adjusted/gam_pos_STEC_vpd_C.RDS"
[1] "ppt_30daysum_0weeklag" "abx_7d"               
abx_7d
[1] "2024-05-13 12:06:25 PDT"
[1] "Opening: /Users/JGrembi/Library/CloudStorage/Box-Box/WBB-mapping-Stanford/results/gam_outputs/pathogens-adjusted/gam_pos_tEPEC_vpd_C.RDS"
[1] "ppt_30daysum_0weeklag" "sex"                   "HHwealth_quart"       
[4] "abx_7d"               
sex
abx_7d
[1] "2024-05-09 12:35:55 PDT"
[1] "Opening: /Users/JGrembi/Library/CloudStorage/Box-Box/WBB-mapping-Stanford/results/gam_outputs/pathogens-adjusted/gam_pos_virus_vpd_C.RDS"
[1] "ppt_30daysum_0weeklag" "wsh"                   "nutrition"            
>   
> 
> #------------------------------------------------------
> # trim portion of x-axis where risk factor data is sparse
> #------------------------------------------------------
> plot_data <- bind_rows(plot_diar_data, plot_pathogen_data)
> 
> #------------------------------------------------------
> # clean pathogen names, add category
> #------------------------------------------------------
> drop_ecoli <- c("LT-ETEC", "ST-ETEC", "aEPEC", "tEPEC")
> 
> plot_data <- plot_data %>% mutate(outcome_clean = 
+                                     clean_pathogen_names(outcome)) %>%
+   add_pathogen_category("outcome") %>% 
+   mutate(pathogen_category = ifelse(outcome=="Diarrhea", "N/A", pathogen_category)) %>%
+   mutate(pathogen_category = factor(pathogen_category, levels = c("Bacteria", "Parasite", "Virus", "N/A"))) %>%
+   filter(!outcome_clean %in% drop_ecoli)
> 
> outcome_order <- c("pos_Aeromonas_",
+                    "pos_B_fragilis_",
+                    "pos_Campylobacter_",
+                    "pos_C_difficile_",
+                    "pos_Plesiomonas_",
+                    "pos_Shigella_EIEC_",
+                    "pos_EAEC_",
+                    "pos_EPEC_any_",
+                    "pos_ETEC_any_",
+                    # "pos_aEPEC_",
+                    # "pos_tEPEC_",
+                    # "pos_LT_ETEC_",
+                    # "pos_ST_ETEC_",
+                    "pos_STEC_",
+                    "pos_Cryptosporidium_",
+                    "pos_E_bieneusi_",
+                    "pos_Giardia_",
+                    "pos_parasite_",
+                    "pos_Adenovirus40_41_",
+                    "pos_Norovirus_",
+                    "pos_Sapovirus_",
+                    "pos_virus_",
+                    "Diarrhea")
> 
> plot_data <- plot_data %>% mutate(outcome = factor(outcome, levels = outcome_order))
> 
> pathogen_names <- list("pos_Aeromonas_" = expression(italic("Aeromonas")),
+                        "pos_B_fragilis_" = expression(italic("B. fragilis")),
+                        "pos_Campylobacter_" = expression(italic("Campylobacter")),
+                        "pos_C_difficile_" = expression(italic("C. difficile")),
+                        "pos_Plesiomonas_" = expression(italic("Plesiomonas")),
+                        "pos_Shigella_EIEC_" = expression(paste(italic("Shigella"), "/EIEC")),
+                        "pos_EAEC_" = "EAEC",
+                        "pos_EPEC_any_" = "EPEC",
+                        "pos_ETEC_any_" = "ETEC",
+                        # "pos_aEPEC_" = "aEPEC",
+                        # "pos_tEPEC_" = "tEPEC",
+                        # "pos_LT_ETEC_" = "LT-ETEC",
+                        # "pos_ST_ETEC_" = "ST-ETEC",
+                        "pos_STEC_" = "STEC",
+                        "pos_Cryptosporidium_" = expression(italic("Cryptosporidium")),
+                        "pos_E_bieneusi_" = expression(italic("E. bieneusi")),
+                        "pos_Giardia_" = expression(italic("Giardia")),
+                        "pos_parasite_" = "Any parasite",
+                        "pos_Adenovirus40_41_" = "Adenovirus 40/41",
+                        "pos_Norovirus_" = "Norovirus",
+                        "pos_Sapovirus_" = "Sapovirus",
+                        "pos_virus_" = "Any virus",
+                        "Diarrhea" = "Diarrhea")
> 
> pathogen_labeller <- function(variable, value){
+   return(pathogen_names[value])
+ }
> 
> #------------------------------------------------------
> ## Make plot of vapor pressure deficit
> #------------------------------------------------------
> plot_VPD <- ggplot(plot_data,
+                        aes(x = risk_factor_value, y = fit)) + 
+   geom_ribbon(aes(ymin = lwrS, ymax= uprS, fill = pathogen_category), alpha =0.5) +
+   geom_line(aes(col = pathogen_category))  +
+   facet_wrap(~ outcome, labeller = pathogen_labeller, ncol = 5) +
+   xlab("Vapor pressure deficit (kPA)") +
+   ylab("Prevalence (%)") +
+   scale_colour_brewer(palette = "Dark2") +
+   scale_fill_brewer(palette = "Dark2") +
+   guides(color = guide_legend(title = "Pathogen category"),
+          fill = guide_legend(title = "Pathogen category")) +
+   theme_bw() +
+   theme(
+     legend.position = "bottom"
+   ) 
Warning message:
The `labeller` API has been updated. Labellers taking `variable` and `value`
arguments are now deprecated.
ℹ See labellers documentation. 
> 
> plot_VPD
> 
> ggsave(plot_VPD, 
+        filename = paste0(here::here(), "/4-figures/S10-plot-gam-vpd.tiff"),
+        width = 8, height = 6)
> 
> 
> #--------------------------------------
> # Capture session info
> #--------------------------------------
> sessionInfo()
R version 4.2.0 (2022-04-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur/Monterey 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  grid      stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] cowplot_1.1.1      MetBrewer_0.2.0    RColorBrewer_1.1-3 rcartocolor_2.0.0 
 [5] broom_1.0.5        magrittr_2.0.3     doRNG_1.8.2        rngtools_1.5.2    
 [9] doParallel_1.0.17  iterators_1.0.14   foreach_1.5.2      tictoc_1.1        
[13] rmarkdown_2.25     kableExtra_1.3.4   forcats_0.5.2      readr_2.1.3       
[17] tibble_3.2.1       tidyverse_1.3.2    pgirmess_2.0.0     wrapr_2.0.9       
[21] caret_6.0-93       lattice_0.20-45    viridis_0.6.4      viridisLite_0.4.2 
[25] purrr_1.0.2        DHARMa_0.4.6       gamm4_0.2-6        lme4_1.1-35.1     
[29] Matrix_1.6-4       mgcv_1.8-40        nlme_3.1-160       assertthat_0.2.1  
[33] boxr_0.3.6         ncdf4_1.19         stringr_1.5.1      lubridate_1.8.0   
[37] washb_0.2.2        gridExtra_2.3      reshape2_1.4.4     tidyr_1.3.0       
[41] ggcorrplot_0.1.4   ggplot2_3.4.4      dplyr_1.1.4        here_1.0.1        

loaded via a namespace (and not attached):
 [1] readxl_1.4.3         backports_1.4.1      systemfonts_1.0.4   
 [4] plyr_1.8.9           sp_1.5-0             splines_4.2.0       
 [7] listenv_0.8.0        digest_0.6.33        htmltools_0.5.7     
[10] fansi_1.0.6          googlesheets4_1.0.1  tzdb_0.3.0          
[13] recipes_1.0.2        globals_0.16.1       modelr_0.1.9        
[16] gower_1.0.0          svglite_2.1.0        hardhat_1.2.0       
[19] colorspace_2.1-0     rvest_1.0.3          textshaping_0.3.6   
[22] haven_2.5.1          xfun_0.41            crayon_1.5.2        
[25] jsonlite_1.8.8       survival_3.4-0       glue_1.6.2          
[28] gtable_0.3.4         gargle_1.2.1         ipred_0.9-13        
[31] webshot_0.5.4        future.apply_1.9.1   scales_1.3.0        
[34] DBI_1.1.3            Rcpp_1.0.11          spData_2.2.0        
[37] units_0.8-0          spdep_1.2-7          proxy_0.4-27        
[40] stats4_4.2.0         lava_1.6.10          prodlim_2019.11.13  
[43] httr_1.4.7           wk_0.7.0             farver_2.1.1        
[46] pkgconfig_2.0.3      nnet_7.3-18          dbplyr_2.2.1        
[49] deldir_1.0-6         utf8_1.2.4           labeling_0.4.3      
[52] tidyselect_1.2.0     rlang_1.1.2          munsell_0.5.0       
[55] cellranger_1.1.0     tools_4.2.0          cli_3.6.2           
[58] generics_0.1.3       evaluate_0.23        fastmap_1.1.1       
[61] ragg_1.2.3           ModelMetrics_1.2.2.2 knitr_1.45.8        
[64] fs_1.6.3             s2_1.1.0             future_1.28.0       
[67] xml2_1.3.3           compiler_4.2.0       rstudioapi_0.14     
[70] e1071_1.7-11         reprex_2.0.2         stringi_1.8.2       
[73] classInt_0.4-8       nloptr_2.0.3         vctrs_0.6.5         
[76] pillar_1.9.0         lifecycle_1.0.4      data.table_1.14.10  
[79] R6_2.5.1             KernSmooth_2.23-20   parallelly_1.32.1   
[82] codetools_0.2-18     boot_1.3-28          MASS_7.3-58.1       
[85] rprojroot_2.0.4      withr_2.5.2          hms_1.1.3           
[88] rpart_4.1.16         timeDate_4021.106    class_7.3-20        
[91] minqa_1.2.6          googledrive_2.0.0    sf_1.0-12           
[94] pROC_1.18.0         
> 
> proc.time()
   user  system elapsed 
 35.446   4.630  40.528 
