
R version 4.2.0 (2022-04-22) -- "Vigorous Calisthenics"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #######################################
> # WASH Benefits Bangladesh  
> # Hydrometeorological risk factors for diarrhea and enteropathogens
> 
> # visualize age category interactions with all categorical risk factors 
> #  plus the continuous variables that had significant interaction terms in model results
> #######################################
> 
> rm(list=ls())
> 
> ## configure directories, load libraries and base functions
> source(paste0(here::here(), "/0-config.R"))
here() starts at /Users/JGrembi/Dropbox/08_JadeCollaboration/wbb-weather-diarrhea-enteropathogens

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: ggplot2

Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths


Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine

Welcome to the washb package
Version: 0.2.2
Created on 2018-11-07

This software was developed with funding from the
Bill & Melinda Gates Foundation (grant number OPPGD759).

The package's reference manual and vignette are also online:
https://ben-arnold.github.io/washb


Attaching package: ‘lubridate’

The following objects are masked from ‘package:base’:

    date, intersect, setdiff, union

Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

This is mgcv 1.8-40. For overview type 'help("mgcv-package")'.
Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loading required package: lme4

Attaching package: ‘lme4’

The following object is masked from ‘package:nlme’:

    lmList

This is gamm4 0.2-6

This is DHARMa 0.4.6. For overview type '?DHARMa'. For recent changes, type news(package = 'DHARMa')
Loading required package: viridisLite
Loading required package: lattice

Attaching package: ‘caret’

The following object is masked from ‘package:purrr’:

    lift


Attaching package: ‘wrapr’

The following objects are masked from ‘package:Matrix’:

    pack, unpack

The following object is masked from ‘package:mgcv’:

    %.%

The following objects are masked from ‘package:tidyr’:

    pack, unpack

The following object is masked from ‘package:dplyr’:

    coalesce

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.2 ──
✔ tibble  3.2.1     ✔ forcats 0.5.2
✔ readr   2.1.3     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ lubridate::as.difftime() masks base::as.difftime()
✖ wrapr::coalesce()        masks dplyr::coalesce()
✖ nlme::collapse()         masks dplyr::collapse()
✖ gridExtra::combine()     masks dplyr::combine()
✖ lubridate::date()        masks base::date()
✖ Matrix::expand()         masks tidyr::expand()
✖ dplyr::filter()          masks stats::filter()
✖ tibble::has_name()       masks assertthat::has_name()
✖ lubridate::intersect()   masks base::intersect()
✖ dplyr::lag()             masks stats::lag()
✖ caret::lift()            masks purrr::lift()
✖ wrapr::pack()            masks Matrix::pack(), tidyr::pack()
✖ lubridate::setdiff()     masks base::setdiff()
✖ lubridate::union()       masks base::union()
✖ wrapr::unpack()          masks Matrix::unpack(), tidyr::unpack()
✖ tibble::view()           masks wrapr::view()

Attaching package: ‘kableExtra’

The following object is masked from ‘package:dplyr’:

    group_rows

Loading required package: foreach

Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
Loading required package: rngtools

Attaching package: ‘magrittr’

The following object is masked from ‘package:purrr’:

    set_names

The following object is masked from ‘package:tidyr’:

    extract


Attaching package: ‘cowplot’

The following object is masked from ‘package:lubridate’:

    stamp

> library(patchwork)

Attaching package: ‘patchwork’

The following object is masked from ‘package:cowplot’:

    align_plots

> 
> ## read table of all categorical variables corrected PR tables for age-interaction results
> age_interaction_df_cat = readRDS(paste0(data_dir, "corrected_PR_tables_age_interaction_diarrhea.RDS")) %>%
+   mutate(rf2_stratum = factor(ifelse(rf2_stratum == "<1.5yr", "6m-1.5yr", "1.5-5yr"), levels = c("6m-1.5yr", "1.5-5yr")),
+          RF_cat = case_when(
+            grepl("rain", RF) | grepl("ppt", RF) ~ "Precipitation",
+            grepl("vpd", RF) ~ "Humidity", 
+            grepl("water", RF) ~ "Surface Water"),
+          # term_cat = gsub(":age_cat1.5-5yr", "", term_name),
+          label2 = case_when(
+            grepl('seasonal', RF) ~ 'Seasonal Surface Water',
+            grepl('ephemeral', RF) ~ 'Ephemeral Surface Water',
+            grepl('any', RF) ~ 'Any Surface Water'),
+          category = factor(case_when(
+            grepl("medium", term_name) ~ "Middle tertile vs. Farthest tertile", 
+            grepl("close", term_name) ~ "Nearest tertile vs. Farthest tertile",
+            grepl("prop", RF) ~ "Above vs. Below median"), 
+            levels = c("Above vs. Below median", "Nearest tertile vs. Farthest tertile", "Middle tertile vs. Farthest tertile")),
+          RF_type = factor(case_when(
+            grepl("Distance Tertile", label) ~ "Distance Tertile From Surface Water",
+            grepl("Proportion", label) & grepl("250", label) ~ "Proportion of Area within 250m Radius of Household with Surface Water",
+            grepl("Proportion", label) & grepl("500", label) ~ "Proportion of Area within 500m Radius of Household with Surface Water",
+            grepl("Proportion", label) & grepl("750", label) ~ "Proportion of Area within 750m Radius of Household with Surface Water",
+            grepl("Heavy Rain", label) & !grepl("90", label) ~ "Heavy Rain above 80th Percentile",
+            grepl("Heavy Rain", label) & grepl("90", label) ~ "Heavy Rain above 90th Percentile",
+            grepl("Weekly Sum of Precipitation above Median", label) ~ "Weekly Sum of Precipitation above Median",
+            grepl("Weekly Sum of Precipitation above 75", label) ~ "Weekly Sum of Precipitation above 75th Percentile",
+            grepl("Weekly Sum of Precipitation above 90", label) ~ "Weekly Sum of Precipitation above 90th Percentile"),
+          levels = c("Heavy Rain above 80th Percentile", "Heavy Rain above 90th Percentile", "Weekly Sum of Precipitation above Median",
+                     "Weekly Sum of Precipitation above 75th Percentile","Weekly Sum of Precipitation above 90th Percentile",
+                     "Proportion of Area within 250m Radius of Household with Surface Water",
+                     "Proportion of Area within 500m Radius of Household with Surface Water",
+                     "Proportion of Area within 750m Radius of Household with Surface Water",
+                     "Distance Tertile From Surface Water")),
+          lag = case_when(
+            grepl("1week", RF) ~ "1-Week Lag",
+            grepl("2week", RF) ~ "2-Week Lag",
+            grepl("3week", RF) ~ "3-Week Lag"))
> 
> ## Plot ppt variables
> (ppt <- ggplot(age_interaction_df_cat %>% filter(RF_cat == "Precipitation"), 
+                aes(y = RF_type, x = PR, color = rf2_stratum, group = rf2_stratum)) + 
+     geom_pointrange(aes(xmin = lb, xmax=ub), position = position_dodge(0.5), shape = 18, size = 1) + 
+     geom_vline(xintercept=1) +
+     scale_color_manual(values = c("darkorange", "blue")) + 
+     scale_x_continuous(trans="log", limits = c(0.2, 3), breaks = c(0.3, 0.5, 1, 1.5, 2), 
+                        labels=c(0.3, 0.5, 1, 1.5, 2)) +
+     scale_y_discrete(labels = ~ str_wrap(as.character(.x), 30), limits = rev) + 
+     labs(color = "Age category", x = "Prevalence Ratio (95% CI)") + 
+     facet_wrap(~lag) + 
+     theme_bw() + 
+     theme(legend.position = "bottom",
+           legend.title = element_text(size = 14),
+           legend.text = element_text(size = 12),
+           axis.text.y = element_text(size = 12),
+           axis.title.x = element_text(size = 12),
+           axis.text.x = element_text(size = 12),
+           axis.title.y = element_blank(),
+           plot.title = element_text(size = 15),
+           strip.text = element_text(size = 12),
+           strip.background = element_blank()) +
+     ggtitle("A) Precipitation"))
> 
> ## Plot surface water
> (sw <- ggplot(age_interaction_df_cat %>% filter(RF_cat == "Surface Water", 
+                                                 label2 %in% c("Seasonal Surface Water", "Ephemeral Surface Water", "Any Surface Water")), 
+               aes(y = RF_type, x = PR, color = rf2_stratum, group = interaction(rf2_stratum, category))) + 
+     geom_pointrange(aes(xmin = lb, xmax=ub, shape = category), size = 0.8, position = position_dodge(0.5)) + 
+     geom_vline(xintercept=1) +
+     scale_color_manual(values = c("darkorange", "blue"), guide = "none") + 
+     scale_x_continuous(trans="log", limits = c(0.2, 3), breaks = c(0.3, 0.5, 1, 1.5, 2), 
+                        labels=c(0.3, 0.5, 1, 1.5, 2)) +
+     scale_y_discrete(labels = ~ str_wrap(as.character(.x), 30), limits = rev) + 
+     labs(color = "Age category", shape = "Comparison", x = "Prevalence Ratio (95% CI)") +
+     facet_wrap(~label2) + 
+     theme_bw() + 
+     guides(shape=guide_legend(nrow=1,
+                               title.position = "left")) +
+     theme(legend.position = c(-0.3, -0.25),
+           legend.justification = "left",
+           plot.margin = unit(c(1, 1, 2,1.8), "cm"),
+           legend.margin=margin(0,0,0,10),
+           legend.box.margin=margin(-10,10,0,10),
+           legend.title = element_text(size = 12),
+           legend.text = element_text(size = 10),
+           axis.text.y = element_text(size = 12),
+           axis.title.x = element_text(size = 12),
+           axis.text.x = element_text(size = 12),
+           axis.title.y = element_blank(),
+           plot.title = element_text(size = 15),
+           strip.text = element_text(size = 12),
+           strip.background = element_blank()) +
+     ggtitle("B) Surface Water"))
> 
> legend <- get_legend(ppt)
> 
> # Define filepath to age-interaction model results
> file_path = paste0(offset_results_path, "gam_outputs/diarrhea-adjusted-interaction-age-0/")
> 
> ## Now we'll use the custom function plot the temperature variables with suspected interaction 
> ## Suspected based on a review of model output p-value results
> set.seed(2345)
> plot_temp_weekavg_2wk <- plot_gam_int_hist(file_path = file_path, file_name = "gam_diar7d_0_temp_weekavg_2weeklag_C_by_age_cat.RDS",
+                                            model_subdir = "figures-interaction/",
+                                            risk_factor1 = "temp_weekavg_2weeklag_C", 
+                                            risk_factor1_label = "Weekly Average Temperature, 2 week lag", 
+                                            risk_factor2 = "age_cat", risk_factor2_label = "Age category", 
+                                            outcome = "diar7d", outcome_label = "Diarrhea",
+                                            scale = 100, 
+                                            histogram = FALSE)
> 
> (plot_temp_weekavg_2wk = plot_temp_weekavg_2wk + 
+     labs(y = "Diarrhea Prevalence (%)", 
+          color = "Age category", fill = "Age category", 
+          x = "Weekly Average Temperature (C), 2-Week Lag",
+          title = "C) Temperature") + 
+     theme(axis.title.x = element_text(),
+           plot.title = element_text(size = 15)) +
+     scale_fill_manual(aesthetics = c("fill", "color"), values = c("darkorange", "blue")))
Scale for colour is already present.
Adding another scale for colour, which will replace the existing scale.
> 
> 
> plot_temp_weekmax_2wk <- plot_gam_int_hist(file_path = file_path, file_name = "gam_diar7d_0_temp_weekmax_2weeklag_C_by_age_cat.RDS",
+                                            model_subdir = "figures-interaction/",
+                                            risk_factor1 = "temp_weekmax_2weeklag_C", 
+                                            risk_factor1_label = "Weekly Maximum Temperature, 2 week lag", 
+                                            risk_factor2 = "age_cat", risk_factor2_label = "Age category", 
+                                            outcome = "diar7d", outcome_label = "Diarrhea",
+                                            scale = 100, 
+                                            histogram = FALSE)
> 
> (plot_temp_weekmax_2wk = plot_temp_weekmax_2wk + 
+     labs(y = "Diarrhea Prevalence (%)", 
+          color = "Age category", fill = "Age category", 
+          x = "Weekly Maximum Temperature (C), 2-Week Lag") + 
+     theme(axis.title.x = element_text(),
+           plot.title = element_text(size = 15)) +
+     scale_fill_manual(aesthetics = c("fill", "color"), values = c("darkorange", "blue")))
Scale for colour is already present.
Adding another scale for colour, which will replace the existing scale.
> 
> 
> combined_plot <- ((ppt + theme(legend.position = "none")) + plot_spacer() +
+   (plot_temp_weekavg_2wk + theme(legend.position = "none")) +
+      sw + plot_spacer() +
+      (plot_temp_weekmax_2wk + theme(legend.position = "none")) + 
+      plot_layout(widths = c(2, 0.1, 1.2), ncol = 3)) 
>    
> (final_plot <- (combined_plot / legend) + plot_layout(heights = c(1.5, 0.05)))
> 
> ggsave(final_plot, file = paste0(fig_dir, "S11-diarrhea-rf-age-interaction.tiff"),
+        height = 10, 
+        width = 14)
> 
> #--------------------------------------
> # Capture session info
> #--------------------------------------
> sessionInfo()
R version 4.2.0 (2022-04-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur/Monterey 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  grid      stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] patchwork_1.1.2    cowplot_1.1.1      MetBrewer_0.2.0    RColorBrewer_1.1-3
 [5] rcartocolor_2.0.0  broom_1.0.5        magrittr_2.0.3     doRNG_1.8.2       
 [9] rngtools_1.5.2     doParallel_1.0.17  iterators_1.0.14   foreach_1.5.2     
[13] tictoc_1.1         rmarkdown_2.25     kableExtra_1.3.4   forcats_0.5.2     
[17] readr_2.1.3        tibble_3.2.1       tidyverse_1.3.2    pgirmess_2.0.0    
[21] wrapr_2.0.9        caret_6.0-93       lattice_0.20-45    viridis_0.6.4     
[25] viridisLite_0.4.2  purrr_1.0.2        DHARMa_0.4.6       gamm4_0.2-6       
[29] lme4_1.1-35.1      Matrix_1.6-4       mgcv_1.8-40        nlme_3.1-160      
[33] assertthat_0.2.1   boxr_0.3.6         ncdf4_1.19         stringr_1.5.1     
[37] lubridate_1.8.0    washb_0.2.2        gridExtra_2.3      reshape2_1.4.4    
[41] tidyr_1.3.0        ggcorrplot_0.1.4   ggplot2_3.4.4      dplyr_1.1.4       
[45] here_1.0.1        

loaded via a namespace (and not attached):
 [1] readxl_1.4.3         backports_1.4.1      systemfonts_1.0.4   
 [4] plyr_1.8.9           sp_1.5-0             splines_4.2.0       
 [7] listenv_0.8.0        digest_0.6.33        htmltools_0.5.7     
[10] fansi_1.0.6          googlesheets4_1.0.1  tzdb_0.3.0          
[13] recipes_1.0.2        globals_0.16.1       modelr_0.1.9        
[16] gower_1.0.0          svglite_2.1.0        hardhat_1.2.0       
[19] colorspace_2.1-0     rvest_1.0.3          textshaping_0.3.6   
[22] haven_2.5.1          xfun_0.41            crayon_1.5.2        
[25] jsonlite_1.8.8       survival_3.4-0       glue_1.6.2          
[28] gtable_0.3.4         gargle_1.2.1         ipred_0.9-13        
[31] webshot_0.5.4        future.apply_1.9.1   scales_1.3.0        
[34] DBI_1.1.3            Rcpp_1.0.11          spData_2.2.0        
[37] units_0.8-0          spdep_1.2-7          proxy_0.4-27        
[40] stats4_4.2.0         lava_1.6.10          prodlim_2019.11.13  
[43] httr_1.4.7           wk_0.7.0             farver_2.1.1        
[46] pkgconfig_2.0.3      nnet_7.3-18          dbplyr_2.2.1        
[49] deldir_1.0-6         utf8_1.2.4           labeling_0.4.3      
[52] tidyselect_1.2.0     rlang_1.1.2          munsell_0.5.0       
[55] cellranger_1.1.0     tools_4.2.0          cli_3.6.2           
[58] generics_0.1.3       evaluate_0.23        fastmap_1.1.1       
[61] ragg_1.2.3           ModelMetrics_1.2.2.2 knitr_1.45.8        
[64] fs_1.6.3             s2_1.1.0             future_1.28.0       
[67] xml2_1.3.3           compiler_4.2.0       rstudioapi_0.14     
[70] e1071_1.7-11         reprex_2.0.2         stringi_1.8.2       
[73] classInt_0.4-8       nloptr_2.0.3         vctrs_0.6.5         
[76] pillar_1.9.0         lifecycle_1.0.4      data.table_1.14.10  
[79] R6_2.5.1             KernSmooth_2.23-20   parallelly_1.32.1   
[82] codetools_0.2-18     boot_1.3-28          MASS_7.3-58.1       
[85] rprojroot_2.0.4      withr_2.5.2          hms_1.1.3           
[88] rpart_4.1.16         timeDate_4021.106    class_7.3-20        
[91] minqa_1.2.6          googledrive_2.0.0    sf_1.0-12           
[94] pROC_1.18.0         
> 
> proc.time()
   user  system elapsed 
 30.264   6.387  37.182 
