
R version 4.2.0 (2022-04-22) -- "Vigorous Calisthenics"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

- Project '~/Dropbox/08_JadeCollaboration/wbb-weather-diarrhea-enteropathogens' loaded. [renv 1.0.5]
> #######################################
> # WASH Benefits Bangladesh  
> # Hydrometeorological risk factors for diarrhea and enteropathogens
> 
> # merge all variable data for
> # each lat/long coordinate 
> #######################################
> 
> rm(list=ls())
> 
> # configure directories, load libraries and base functions
> source(paste0(here::here(), "/0-config.R"))
here() starts at /Users/JGrembi/Dropbox/08_JadeCollaboration/wbb-weather-diarrhea-enteropathogens

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: ggplot2

Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths


Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine

Welcome to the washb package
Version: 0.2.2
Created on 2018-11-07

This software was developed with funding from the
Bill & Melinda Gates Foundation (grant number OPPGD759).

The package's reference manual and vignette are also online:
https://ben-arnold.github.io/washb


Attaching package: ‘lubridate’

The following objects are masked from ‘package:base’:

    date, intersect, setdiff, union

Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

This is mgcv 1.8-40. For overview type 'help("mgcv-package")'.
Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loading required package: lme4

Attaching package: ‘lme4’

The following object is masked from ‘package:nlme’:

    lmList

This is gamm4 0.2-6

This is DHARMa 0.4.6. For overview type '?DHARMa'. For recent changes, type news(package = 'DHARMa')
Loading required package: viridisLite
Loading required package: lattice

Attaching package: ‘caret’

The following object is masked from ‘package:purrr’:

    lift


Attaching package: ‘wrapr’

The following objects are masked from ‘package:Matrix’:

    pack, unpack

The following object is masked from ‘package:mgcv’:

    %.%

The following objects are masked from ‘package:tidyr’:

    pack, unpack

The following object is masked from ‘package:dplyr’:

    coalesce

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.2 ──
✔ tibble  3.2.1     ✔ forcats 0.5.2
✔ readr   2.1.3     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ lubridate::as.difftime() masks base::as.difftime()
✖ wrapr::coalesce()        masks dplyr::coalesce()
✖ nlme::collapse()         masks dplyr::collapse()
✖ gridExtra::combine()     masks dplyr::combine()
✖ lubridate::date()        masks base::date()
✖ Matrix::expand()         masks tidyr::expand()
✖ dplyr::filter()          masks stats::filter()
✖ tibble::has_name()       masks assertthat::has_name()
✖ lubridate::intersect()   masks base::intersect()
✖ dplyr::lag()             masks stats::lag()
✖ caret::lift()            masks purrr::lift()
✖ wrapr::pack()            masks Matrix::pack(), tidyr::pack()
✖ lubridate::setdiff()     masks base::setdiff()
✖ lubridate::union()       masks base::union()
✖ wrapr::unpack()          masks Matrix::unpack(), tidyr::unpack()
✖ tibble::view()           masks wrapr::view()

Attaching package: ‘kableExtra’

The following object is masked from ‘package:dplyr’:

    group_rows

Loading required package: foreach

Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
Loading required package: rngtools

Attaching package: ‘magrittr’

The following object is masked from ‘package:purrr’:

    set_names

The following object is masked from ‘package:tidyr’:

    extract


Attaching package: ‘cowplot’

The following object is masked from ‘package:lubridate’:

    stamp

> 
> ################################
> # Load Data
> ################################
> d_diarr = readRDS(paste0(clean_washb_path_box, clean_bdata_diarr_box)) %>%
+   filter(!is.na(qgpslong))
> 
> 
> d_path = readRDS(paste0(clean_washb_path_box, clean_bdata_pathogen_box)) %>%
+   filter(!is.na(qgpslong))
> 
> ################################
> # We will make a df of mean values later
> #  So here we set vectors to contain those values
> ################################
> var_list = NULL
> mean_list = NULL
> mean_rainy = NULL
> mean_dry = NULL
> 
> 
> ################################
> # Define rainy season
> ################################
> ## We also need to define the seasons for the 80th and 20th percentile values
> rainy_season_def = read.csv(rainy_seasons_path) %>% 
+   select(-X) %>%
+   rename("year" = "season",
+          "season_start" = "start",
+          "season_end" = "end") %>%
+   mutate(season_start = as.Date(season_start), 
+          season_end = as.Date(season_end),
+          month_start = month(round_date(season_start, unit = "month")),
+          month_end = month(round_date(season_end, unit = "month")))
> 
> ################################
> # VPD
> # 7-extract-raster-terraclimate-vpd.R
> ################################
> 
> terraclimate_vpd = readRDS(paste0(box_data_path, "washb-bangladesh-vpd.RDS")) %>% 
+   mutate(distance_from_source = ifelse(distance_from_source <= 4000, distance_from_source, NA),
+          # center all risk_factors
+          vpd_C = as.numeric(scale(vpd, center = T, scale = F))) %>%
+   rename("distance_from_source_vpd" = "distance_from_source") %>%
+   left_join(rainy_season_def, by = c("year")) %>%
+   mutate(season = factor(ifelse(month > month_start & month < month_end, 1, 0), 
+                          levels = c(0,1), 
+                          labels = c("dry", "rainy"))) 
> 
> 
> var_list = c(var_list, "vpd")
> mean_list = c(mean_list, mean(terraclimate_vpd$vpd, na.rm = T))
> mean_rainy = c(mean_rainy, mean(terraclimate_vpd %>% 
+                                   filter(season == "rainy") %>%
+                                   pull(vpd), na.rm = T))
> mean_dry = c(mean_dry, mean(terraclimate_vpd %>% 
+                               filter(season == "dry") %>%
+                               pull(vpd), na.rm = T))
> 
> ## Remove extra variables
> terraclimate_vpd = terraclimate_vpd %>%
+   select(-(season_start:season))
> 
> ################################
> # Surface Water
> # 6-import-surface-water-data.R
> ################################
> 
> surface_water_distances = readRDS(paste0(box_data_path,"washb-bangladesh-distance_from_surface_water.RDS"))
> 
> surface_water_tertile_fun = function(var) {
+   out = factor(case_when(
+     var <= round(quantile(var, probs = 0.33, na.rm = T), 0) ~ "close water",
+     var <= round(quantile(var, probs = 0.66, na.rm = T), 0) ~ "medium distance water",
+     var > round(quantile(var, probs = 0.66, na.rm = T), 0) ~ "far water"),
+     levels = c("far water","medium distance water", "close water"))
+   return(out)
+ }
> 
> surface_water_medians_fun = function(var) {
+   out = factor(case_when(
+     var <= median(var, na.rm = T) ~ "less than or median proportion",
+     var > median(var, na.rm = T) ~ "higher than median proportion"),
+     levels = c("less than or median proportion", "higher than median proportion"))
+ }
> 
> surface_water_distances = surface_water_distances %>%
+   #categorize 'distance_from' variables into tertiles
+   mutate(across(.cols = contains("distance_from"), .fns = surface_water_tertile_fun, .names = "{.col}_tertile")) %>%
+   #categorize 'prop_detected' variables into above or below median
+   mutate(across(.cols = contains("prop_detected"), .fns = surface_water_medians_fun, .names = "{.col}_median"))
> 
> ################################
> # Precipitation 
> # precipitation -> 4d-construct-ppt-variables.R
> ################################
> precipitation = readRDS(paste0(box_data_path,"washb-bangladesh-ppt-data-new.RDS")) %>%
+   mutate(qgpslong = as.numeric(qgpslong),
+          qgpslat = as.numeric(qgpslat)) %>% 
+   mutate(date = as.Date(date, format = "%Y-%m-%d")) %>%
+   mutate(across(.cols = contains("ppt_30daysum"), ~ factor(.x, levels = c("at or below median", "heavy rain")))) %>%
+   mutate(across(.cols = contains("ppt_60daysum"), ~ factor(.x, levels = c("low", "medium", "high")))) %>%
+   mutate(across(.cols = contains("heavyrain"), ~ factor(ifelse(.x == T, "heavy rain", "not heavy rain"), levels = c("not heavy rain", "heavy rain")))) %>%
+   mutate(across(.cols = contains("ppt_week_sum_") & !contains(c("median","75","90")), ~ as.numeric(scale(.x, center = T, scale = F)), .names = "{.col}_C"), 
+          year = year(date)) %>%
+   # add in season variable
+   left_join(rainy_season_def, by = "year") %>%
+   mutate(season = factor(ifelse(date > season_start & date < season_end, 1, 0), 
+                          levels = c(0,1), 
+                          labels = c("dry", "rainy"))) 
> 
> var_list = c(var_list,
+              "ppt_week_sum_0weeklag", "ppt_week_sum_1weeklag", "ppt_week_sum_2weeklag", "ppt_week_sum_3weeklag")
> mean_list = c(mean_list, 
+               precipitation %>%
+                 summarise_at(vars(contains("ppt_week_sum") & !contains(c("_C", "median", "75", "90"))), list(~mean(., na.rm = T))))
>               
> mean_rainy = c(mean_rainy, 
+                precipitation %>%
+                  filter(season == "rainy") %>%
+                  summarise_at(vars(contains("ppt_week_sum") & !contains(c("_C", "median", "75", "90"))), list(~mean(., na.rm = T))))
> mean_dry = c(mean_dry, 
+              precipitation %>%
+                filter(season == "dry") %>%
+                summarise_at(vars(contains("ppt_week_sum") & !contains(c("_C", "median", "75", "90"))), list(~mean(., na.rm = T))))
> 
> ## Remove extra variables
> precipitation = precipitation %>%
+   select(-(year:season))
> 
> ################################
> # Temperature
> # temperature -> 3c-construct-temp-variables.R
> ################################
> temp_cutoffs = readRDS(paste0(box_data_path, "fldas_temp_cutoffs.RDS"))
> 
> weekly_temp_medians_fun = function(var) {
+   out = factor(case_when(
+     var <= temp_cutoffs$avgtemp_7_days_median_cutoff ~ "at or below median",
+     var > temp_cutoffs$avgtemp_7_days_median_cutoff ~ "above median"),
+     levels = c("at or below median", "above median"))
+ }
> 
> weekly_temp_min_fun = function(var) {
+   out = factor(case_when(
+     var <= temp_cutoffs$absmintemp_7_days_median_cutoff ~ "at or below median",
+     var > temp_cutoffs$absmintemp_7_days_median_cutoff ~ "above median"),
+     levels = c("at or below median", "above median"))
+ }
> 
> weekly_temp_max_fun = function(var) {
+   out = factor(case_when(
+     var <= temp_cutoffs$absmaxtemp_7_days_median_cutoff ~ "at or below median",
+     var > temp_cutoffs$absmaxtemp_7_days_median_cutoff ~ "above median"),
+     levels = c("at or below median", "above median"))
+ }
> 
> monthly_temp_medians_fun = function(var) {
+   out = factor(case_when(
+     var <= temp_cutoffs$avgtemp_30_days_median_cutoff ~ "at or below median",
+     var > temp_cutoffs$avgtemp_30_days_median_cutoff ~ "above median"),
+     levels = c("at or below median", "above median"))
+ }
> 
> monthly_temp_min_fun = function(var) {
+   out = factor(case_when(
+     var <= temp_cutoffs$absmintemp_30_days_median_cutoff ~ "at or below median",
+     var > temp_cutoffs$absmintemp_30_days_median_cutoff ~ "above median"),
+     levels = c("at or below median", "above median"))
+ }
> 
> monthly_temp_max_fun = function(var) {
+   out = factor(case_when(
+     var <= temp_cutoffs$absmaxtemp_30_days_median_cutoff ~ "at or below median",
+     var > temp_cutoffs$absmaxtemp_30_days_median_cutoff ~ "above median"),
+     levels = c("at or below median", "above median"))
+ }
> 
> temperature = readRDS(paste0(box_data_path, "washb-bangladesh-temperature-fldas.RDS")) %>%
+   mutate(across(.cols = contains("temp_weekavg"), .fns = weekly_temp_medians_fun, .names = "{.col}_median")) %>%
+   mutate(across(.cols = contains("temp_weekmin"), .fns = weekly_temp_min_fun, .names = "{.col}_median")) %>%
+   mutate(across(.cols = contains("temp_weekmax"), .fns = weekly_temp_max_fun, .names = "{.col}_median")) %>%
+   
+   mutate(across(.cols = contains("temp_monthavg"), .fns = monthly_temp_medians_fun, .names = "{.col}_median")) %>%
+   mutate(across(.cols = contains("temp_monthmin"), .fns = monthly_temp_min_fun, .names = "{.col}_median")) %>%
+   mutate(across(.cols = contains("temp_monthmax"), .fns = monthly_temp_max_fun, .names = "{.col}_median")) %>%
+   mutate(across(contains("temp") & !contains("median"), ~ . - 273.15)) %>%
+   # center all risk_factors
+   mutate(across(.cols = contains("temp") & !contains("median"), ~ as.numeric(scale(.x, center = T, scale = F)), .names = "{.col}_C"),
+          year = year(date)) %>%
+   # add in season variable
+   left_join(rainy_season_def, by = "year") %>%
+   mutate(season = factor(ifelse(date > season_start & date < season_end, 1, 0),
+                          levels = c(0,1),
+                          labels = c("dry", "rainy")))
> 
> var_list = c(var_list, 
+              "temp_weekavg_0weeklag", "temp_weekavg_1weeklag", "temp_weekavg_2weeklag", "temp_weekavg_3weeklag",
+              "temp_weekmin_0weeklag", "temp_weekmin_1weeklag", "temp_weekmin_2weeklag", "temp_weekmin_3weeklag",
+              "temp_weekmax_0weeklag", "temp_weekmax_1weeklag", "temp_weekmax_2weeklag", "temp_weekmax_3weeklag",
+              "temp_monthavg_0weeklag","temp_monthavg_1weeklag", "temp_monthavg_2weeklag", "temp_monthavg_3weeklag",
+              "temp_monthmin_0weeklag","temp_monthmin_1weeklag", "temp_monthmin_2weeklag", "temp_monthmin_3weeklag",
+              "temp_monthmax_0weeklag","temp_monthmax_1weeklag", "temp_monthmax_2weeklag", "temp_monthmax_3weeklag")
> 
> mean_list = c(mean_list, 
+               temperature %>%
+                 summarise_at(vars(contains(c("temp_weekavg", "temp_weekmin", "temp_weekmax", "temp_monthavg", "temp_monthmin", "temp_monthmax")) & !contains(c("_C", "_median"))), 
+                              list(~mean(., na.rm = T))))
>                             
> mean_rainy = c(mean_rainy, 
+                temperature %>%
+                  filter(season == "rainy") %>%
+                  summarise_at(vars(contains(c("temp_weekavg", "temp_weekmin", "temp_weekmax", "temp_monthavg","temp_monthmin", "temp_monthmax")) & !contains(c("_C", "_median"))), 
+                               list(~mean(., na.rm = T))))
> 
> mean_dry = c(mean_dry, 
+              temperature %>%
+                filter(season == "dry") %>%
+                summarise_at(vars(contains(c("temp_weekavg", "temp_weekmin", "temp_weekmax", "temp_monthavg","temp_monthmin", "temp_monthmax")) & !contains(c("_C", "_median"))), 
+                             list(~mean(., na.rm = T))))
> 
> 
> ## Remove extra variables
> temperature = temperature %>%
+   select(-year, -(season_start:season))
> 
> 
> ################################
> # Make data.frame of mean values
> ################################
> 
> df_means = data.frame(variable = var_list, mean_value = unlist(mean_list), 
+                       mean_rainy = unlist(mean_rainy), mean_dry = unlist(mean_dry))
> saveRDS(df_means, file = paste0(clean_offset_data_dir, "risk_factor_mean_values.RDS"))
> 
> 
> ################################
> # Merge all data sources
> ################################
> 
> merge_dfs = function(df, output_file_name) {
+   merged_df = df %>% 
+     left_join(terraclimate_vpd, by = c("qgpslong", "qgpslat", "month","year")) %>% 
+     left_join(surface_water_distances, by = c("qgpslong", "qgpslat")) %>% 
+     left_join(precipitation, by = c("qgpslong", "qgpslat", "date")) %>% 
+     left_join(rainy_season_def, by = "year") %>% 
+     mutate(season = factor(ifelse(date > season_start & date < season_end, 1, 0), 
+                            levels = c(0,1), 
+                            labels = c("dry", "rainy"))) %>% 
+     select(-season_start, -season_end) %>%
+     mutate(qgpslong = as.character(qgpslong), qgpslat = as.character(qgpslat)) %>% 
+     left_join(temperature %>% mutate(qgpslong = as.character(qgpslong), qgpslat = as.character(qgpslat)), by = c("qgpslong", "qgpslat", "date")) %>%
+     mutate(qgpslong = as.numeric(qgpslong), qgpslat = as.numeric(qgpslat))
+ 
+   saveRDS(merged_df, paste0(box_data_path, output_file_name))
+   return(merged_df)
+ }
> 
> path_merged = merge_dfs(df = d_path, output_file_name = "washb-bangladesh-merged-path.RDS")
> diarr_merged = merge_dfs(df = d_diarr, output_file_name = "washb-bangladesh-merged-diarr.RDS")
> 
> source(paste0("~/Dropbox/08_JadeCollaboration/wbb-mapping", "/0-data-processing/offset_coords.R"))
> 
> #--------------------------------------
> # Capture session info
> #--------------------------------------
> sessionInfo()
R version 4.2.0 (2022-04-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur/Monterey 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  grid      stats     graphics  grDevices datasets  utils    
[8] methods   base     

other attached packages:
 [1] cowplot_1.1.1      MetBrewer_0.2.0    RColorBrewer_1.1-3 rcartocolor_2.0.0 
 [5] broom_1.0.5        magrittr_2.0.3     doRNG_1.8.2        rngtools_1.5.2    
 [9] doParallel_1.0.17  iterators_1.0.14   foreach_1.5.2      tictoc_1.1        
[13] rmarkdown_2.25     kableExtra_1.3.4   forcats_0.5.2      readr_2.1.3       
[17] tibble_3.2.1       tidyverse_1.3.2    pgirmess_2.0.0     wrapr_2.0.9       
[21] caret_6.0-93       lattice_0.20-45    viridis_0.6.4      viridisLite_0.4.2 
[25] purrr_1.0.2        DHARMa_0.4.6       gamm4_0.2-6        lme4_1.1-35.1     
[29] Matrix_1.6-4       mgcv_1.8-40        nlme_3.1-160       assertthat_0.2.1  
[33] boxr_0.3.6         ncdf4_1.19         stringr_1.5.1      lubridate_1.8.0   
[37] washb_0.2.2        gridExtra_2.3      reshape2_1.4.4     tidyr_1.3.0       
[41] ggcorrplot_0.1.4   ggplot2_3.4.4      dplyr_1.1.4        here_1.0.1        

loaded via a namespace (and not attached):
 [1] readxl_1.4.3         backports_1.4.1      systemfonts_1.0.4   
 [4] plyr_1.8.9           sp_1.5-0             splines_4.2.0       
 [7] listenv_0.8.0        digest_0.6.33        htmltools_0.5.7     
[10] fansi_1.0.6          googlesheets4_1.0.1  tzdb_0.3.0          
[13] recipes_1.0.2        globals_0.16.1       modelr_0.1.9        
[16] gower_1.0.0          svglite_2.1.0        hardhat_1.2.0       
[19] colorspace_2.1-0     rvest_1.0.3          haven_2.5.1         
[22] xfun_0.41            crayon_1.5.2         jsonlite_1.8.8      
[25] survival_3.4-0       glue_1.6.2           gtable_0.3.4        
[28] gargle_1.2.1         ipred_0.9-13         webshot_0.5.4       
[31] future.apply_1.9.1   scales_1.3.0         DBI_1.1.3           
[34] Rcpp_1.0.11          spData_2.2.0         units_0.8-0         
[37] spdep_1.2-7          proxy_0.4-27         stats4_4.2.0        
[40] lava_1.6.10          prodlim_2019.11.13   httr_1.4.7          
[43] wk_0.7.0             pkgconfig_2.0.3      nnet_7.3-18         
[46] dbplyr_2.2.1         deldir_1.0-6         utf8_1.2.4          
[49] tidyselect_1.2.0     rlang_1.1.2          munsell_0.5.0       
[52] cellranger_1.1.0     tools_4.2.0          cli_3.6.2           
[55] generics_0.1.3       evaluate_0.23        fastmap_1.1.1       
[58] yaml_2.3.7           ModelMetrics_1.2.2.2 knitr_1.45.8        
[61] fs_1.6.3             s2_1.1.0             future_1.28.0       
[64] xml2_1.3.3           compiler_4.2.0       rstudioapi_0.14     
[67] e1071_1.7-11         reprex_2.0.2         stringi_1.8.2       
[70] classInt_0.4-8       nloptr_2.0.3         vctrs_0.6.5         
[73] pillar_1.9.0         lifecycle_1.0.4      data.table_1.14.10  
[76] R6_2.5.1             renv_1.0.5           KernSmooth_2.23-20  
[79] parallelly_1.32.1    codetools_0.2-18     boot_1.3-28         
[82] MASS_7.3-58.1        rprojroot_2.0.4      withr_2.5.2         
[85] hms_1.1.3            rpart_4.1.16         timeDate_4021.106   
[88] class_7.3-20         minqa_1.2.6          googledrive_2.0.0   
[91] sf_1.0-12            pROC_1.18.0         
> 
> proc.time()
   user  system elapsed 
 12.760   1.704  16.528 
