
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #######################################
> # WASH Benefits Bangladesh  
> # Hydrometeorological risk factors for diarrhea and enteropathogens
> 
> # GAM analysis for diarrhea outcomes - adjusted
> #######################################
> 
> rm(list=ls())
> 
> 
> # configure directories, load libraries and base functions
> source(paste0(here::here(), "/0-config.R"))
here() starts at /oak/stanford/groups/relman/users/jgrembi/wash/WBB-weather-diarrhea-pathogens

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: ggplot2

Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths


Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine

Welcome to the washb package
Version: 0.2.2
Created on 2018-11-07

This software was developed with funding from the
Bill & Melinda Gates Foundation (grant number OPPGD759).

The package's reference manual and vignette are also online:
https://ben-arnold.github.io/washb


Attaching package: ‘lubridate’

The following objects are masked from ‘package:base’:

    date, intersect, setdiff, union

Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

This is mgcv 1.8-40. For overview type 'help("mgcv-package")'.
Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loading required package: lme4

Attaching package: ‘lme4’

The following object is masked from ‘package:nlme’:

    lmList

This is gamm4 0.2-6

This is DHARMa 0.4.5. For overview type '?DHARMa'. For recent changes, type news(package = 'DHARMa')
Loading required package: viridisLite
Loading required package: lattice

Attaching package: ‘caret’

The following object is masked from ‘package:purrr’:

    lift


Attaching package: ‘wrapr’

The following objects are masked from ‘package:Matrix’:

    pack, unpack

The following object is masked from ‘package:mgcv’:

    %.%

The following objects are masked from ‘package:tidyr’:

    pack, unpack

The following object is masked from ‘package:dplyr’:

    coalesce

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ tibble  3.1.7     ✔ forcats 0.5.1
✔ readr   1.4.0     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ lubridate::as.difftime() masks base::as.difftime()
✖ wrapr::coalesce()        masks dplyr::coalesce()
✖ nlme::collapse()         masks dplyr::collapse()
✖ gridExtra::combine()     masks dplyr::combine()
✖ lubridate::date()        masks base::date()
✖ Matrix::expand()         masks tidyr::expand()
✖ dplyr::filter()          masks stats::filter()
✖ tibble::has_name()       masks assertthat::has_name()
✖ lubridate::intersect()   masks base::intersect()
✖ dplyr::lag()             masks stats::lag()
✖ caret::lift()            masks purrr::lift()
✖ wrapr::pack()            masks Matrix::pack(), tidyr::pack()
✖ lubridate::setdiff()     masks base::setdiff()
✖ lubridate::union()       masks base::union()
✖ wrapr::unpack()          masks Matrix::unpack(), tidyr::unpack()
✖ tibble::view()           masks wrapr::view()

Attaching package: ‘kableExtra’

The following object is masked from ‘package:dplyr’:

    group_rows

Loading required package: foreach

Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
Loading required package: rngtools

Attaching package: ‘magrittr’

The following object is masked from ‘package:purrr’:

    set_names

The following object is masked from ‘package:tidyr’:

    extract


Attaching package: ‘cowplot’

The following object is masked from ‘package:lubridate’:

    stamp

> 
> d_diarrhea = readRDS(paste0(clean_offset_data_dir, clean_diarr_merged_offset))
> 
> #filter for intervention = 0
> d_diarrhea = d_diarrhea %>% filter(intervention==0)
> 
> analysis = "diarrhea-adjusted-0"
> 
> diarrhea_outcomes = c("diar7d")
> 
> #make table with one line for each outcome-risk factor pair
> diarrhea_tbl = data.frame(outcome = rep(diarrhea_outcomes, length(risk_factors))) %>% 
+   arrange(outcome) %>% 
+   mutate(risk_factor = rep(risk_factors, length(diarrhea_outcomes))) %>%
+   filter(!grepl("0weeklag", risk_factor))
> 
> #make table with one line for each outcome-risk factor pair and include list of adjustment covariates as another column
> diarrhea_tbl_adj <- map_dfr(1:dim(diarrhea_tbl)[1], function(x) {
+   outcome = diarrhea_outcomes
+   risk_factor = diarrhea_tbl[x, "risk_factor"]
+   w = get_covariate_list(outcome_cat = outcome, risk_factor = risk_factor)
+   out = data.frame(outcome = outcome, risk_factor = risk_factor) %>%
+     mutate(w = list(w))
+   return(out)
+ })
> 
> 
> ## function to fit model, save results, run check script and produce fit checking output file.
> fit_diarrhea_gam = function(diarrhea_tbl_row) {
+   print("Fitting GAM")
+   x <- fit_gam(df = d_diarrhea,
+                y = as.character(diarrhea_tbl_row[["outcome"]]),
+                a = as.character(diarrhea_tbl_row[["risk_factor"]]),
+                w = unlist(diarrhea_tbl_row[["w"]]),
+                family = "poisson")
+   print("Saving results")
+   saveRDS(x, paste0(sherlock_results_dir,
+                     "gam_outputs/", analysis, "/gam_",
+                     str_replace(diarrhea_tbl_row[["outcome"]], "\\.", "_"),
+                     "_0_",
+                     diarrhea_tbl_row[["risk_factor"]],
+                     ".RDS"))
+   # if(x$message %in% model_pass) {
+   #   print("Running check")
+   #   check_gam_fit(outcome = str_replace(diarrhea_tbl_row[["outcome"]], "\\.", "_"),
+   #                 risk_factor = diarrhea_tbl_row[["risk_factor"]],
+   #                 output_type = "pdf",
+   #                 analysis = analysis,
+   #                 plot = "only risk factor",
+   #                 results_dir = sherlock_results_dir)
+   #   gam_check_file_old_name = paste0(sherlock_results_dir, "/gam_check/", analysis,"/gam_check_", diarrhea_tbl_row[["outcome"]], "_", diarrhea_tbl_row[["risk_factor"]], ".pdf")
+   #   gam_check_file_new_name = paste0(sherlock_results_dir, "gam_check/", analysis,"/gam_check_", diarrhea_tbl_row[["outcome"]],"_0_", diarrhea_tbl_row[["risk_factor"]], ".pdf")
+   #   file.rename(from = gam_check_file_old_name, to = gam_check_file_new_name)
+   # } else {
+   #   print("Skipping gam check because model not successful")
+   # }
+ }
> 
> 
> nb_row=nrow(diarrhea_tbl_adj)
> print(nb_row)
[1] 58
> missing <- vector(mode='list', length=1)
> 
> try_fit_diarrhea_gam <- function(diarrhea_tbl_row) {
+   out <- tryCatch(
+     {
+       fit_diarrhea_gam(diarrhea_tbl_row = diarrhea_tbl_row)
+     },
+     error=function(cond) {
+       message("There was an error.")
+       message(cond)
+       return(NA)
+     },
+     finally = {
+       message("Trycatch is finished.")
+     }
+   )
+   return(out)
+ }
> 
> 
> registerDoParallel(detectCores())
> foreach(i=41:nb_row) %dopar% {
+ # for (i in (25:nb_row)){
+   print(diarrhea_tbl_adj[i,])
+   if (diarrhea_tbl_adj[i,2] %in% names(d_diarrhea)){
+     try_fit_diarrhea_gam(diarrhea_tbl_row = diarrhea_tbl_adj[i,])
+   } else {
+     print("Error: missing risk factor")
+   }
+ }
   outcome        risk_factor                           w
41  diar7d heavyrain_2weeklag sex, aged_C, HHwealth_quart
[1] "Fitting GAM"
   outcome        risk_factor                           w
42  diar7d heavyrain_3weeklag sex, aged_C, HHwealth_quart
[1] "Fitting GAM"
   outcome           risk_factor                           w
43  diar7d heavyrain_1weeklag_90 sex, aged_C, HHwealth_quart
[1] "Fitting GAM"
Observations lost due to missing outcome: 0
   outcome           risk_factor                           w
44  diar7d heavyrain_2weeklag_90 sex, aged_C, HHwealth_quart
[1] "Fitting GAM"
Loading required package: lmtest
Observations lost due to missing outcome: 0
   outcome           risk_factor                           w
45  diar7d heavyrain_3weeklag_90 sex, aged_C, HHwealth_quart
[1] "Fitting GAM"
Loading required package: lmtest
Observations lost due to missing outcome: 0
   outcome risk_factor                                                  w
46  diar7d       vpd_C sex, aged_C, HHwealth_quart, ppt_30daysum_1weeklag
[1] "Fitting GAM"
Loading required package: lmtest
Observations lost due to missing outcome: 0
   outcome                             risk_factor                           w
47  diar7d distance_from_any_surface_water_tertile sex, aged_C, HHwealth_quart
[1] "Fitting GAM"
Loading required package: lmtest
Observations lost due to missing outcome: 0
   outcome                                  risk_factor
48  diar7d distance_from_seasonal_surface_water_tertile
                             w
48 sex, aged_C, HHwealth_quart
[1] "Fitting GAM"
Loading required package: lmtest
Observations lost due to missing outcome: 0
   outcome                                   risk_factor
49  diar7d distance_from_ephemeral_surface_water_tertile
                             w
49 sex, aged_C, HHwealth_quart
[1] "Fitting GAM"
Loading required package: lmtest
Observations lost due to missing outcome: 0
   outcome                                risk_factor
50  diar7d prop_detected_any_surface_water_250_median
                                                    w
50 sex, aged_C, HHwealth_quart, ppt_30daysum_1weeklag
[1] "Fitting GAM"
Loading required package: lmtest
Observations lost due to missing outcome: 0
   outcome                                risk_factor
51  diar7d prop_detected_any_surface_water_500_median
                                                    w
51 sex, aged_C, HHwealth_quart, ppt_30daysum_1weeklag
[1] "Fitting GAM"
Loading required package: lmtest
Observations lost due to missing outcome: 0
   outcome                                risk_factor
52  diar7d prop_detected_any_surface_water_750_median
                                                    w
52 sex, aged_C, HHwealth_quart, ppt_30daysum_1weeklag
[1] "Fitting GAM"
Loading required package: lmtest
Observations lost due to missing outcome: 0
   outcome                                     risk_factor
53  diar7d prop_detected_seasonal_surface_water_250_median
                                                    w
53 sex, aged_C, HHwealth_quart, ppt_30daysum_1weeklag
[1] "Fitting GAM"
Loading required package: lmtest
Observations lost due to missing outcome: 0
   outcome                                     risk_factor
54  diar7d prop_detected_seasonal_surface_water_500_median
                                                    w
54 sex, aged_C, HHwealth_quart, ppt_30daysum_1weeklag
[1] "Fitting GAM"
Loading required package: lmtest
Observations lost due to missing outcome: 0
   outcome                                     risk_factor
55  diar7d prop_detected_seasonal_surface_water_750_median
                                                    w
55 sex, aged_C, HHwealth_quart, ppt_30daysum_1weeklag
[1] "Fitting GAM"
Loading required package: lmtest
Observations lost due to missing outcome: 0
   outcome                                      risk_factor
56  diar7d prop_detected_ephemeral_surface_water_250_median
                                                    w
56 sex, aged_C, HHwealth_quart, ppt_30daysum_1weeklag
[1] "Fitting GAM"
Loading required package: lmtest
Observations lost due to missing outcome: 0
   outcome                                      risk_factor
57  diar7d prop_detected_ephemeral_surface_water_500_median
                                                    w
57 sex, aged_C, HHwealth_quart, ppt_30daysum_1weeklag
[1] "Fitting GAM"
Loading required package: lmtest
Observations lost due to missing outcome: 0
   outcome                                      risk_factor
58  diar7d prop_detected_ephemeral_surface_water_750_median
                                                    w
58 sex, aged_C, HHwealth_quart, ppt_30daysum_1weeklag
[1] "Fitting GAM"
Loading required package: lmtest
Observations lost due to missing outcome: 0
Loading required package: lmtest
Observations lost due to missing outcome: 0
Loading required package: lmtest
Observations lost due to missing outcome: 0
Loading required package: lmtest
Loading required package: zoo
Loading required package: zoo
Loading required package: zoo
Loading required package: zoo
Loading required package: zoo
Loading required package: zoo
Loading required package: zoo
Loading required package: zoo
Loading required package: zoo
Loading required package: zoo
Loading required package: zoo
Loading required package: zoo
Loading required package: zoo
Loading required package: zoo
Loading required package: zoo
Loading required package: zoo
Loading required package: zoo
Loading required package: zoo

Attaching package: ‘zoo’


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric


Attaching package: ‘zoo’


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric


Attaching package: ‘zoo’


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric


Attaching package: ‘zoo’


Attaching package: ‘zoo’


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric


Attaching package: ‘zoo’


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric


Likelihood Ratio Test P-values:
               P-value
sex            0.66751
aged_C         0.00000
HHwealth_quart 0.00729


Covariates selected (P<0.1):
                    P-value
aged_C         1.798648e-08
HHwealth_quart 7.291731e-03
Observations lost due to missing predictor or covariates: 0

Likelihood Ratio Test P-values:
                      P-value
sex                   0.66751
aged_C                0.00000
HHwealth_quart        0.00729
ppt_30daysum_1weeklag 0.01155


Covariates selected (P<0.1):
                           P-value
aged_C                1.798648e-08
HHwealth_quart        7.291731e-03
ppt_30daysum_1weeklag 1.155185e-02

Likelihood Ratio Test P-values:
                      P-value
sex                   0.66751
aged_C                0.00000
HHwealth_quart        0.00729
ppt_30daysum_1weeklag 0.01155


Covariates selected (P<0.1):
                           P-value
aged_C                1.798648e-08
HHwealth_quart        7.291731e-03
ppt_30daysum_1weeklag 1.155185e-02

Likelihood Ratio Test P-values:
                      P-value
sex                   0.66751
aged_C                0.00000
HHwealth_quart        0.00729
ppt_30daysum_1weeklag 0.01155


Covariates selected (P<0.1):
                           P-value
aged_C                1.798648e-08
HHwealth_quart        7.291731e-03
ppt_30daysum_1weeklag 1.155185e-02
Observations lost due to missing predictor or covariates: 0
Observations lost due to missing predictor or covariates: 0

Likelihood Ratio Test P-values:
                      P-value
sex                   0.66751
aged_C                0.00000
HHwealth_quart        0.00729
ppt_30daysum_1weeklag 0.01155


Covariates selected (P<0.1):
                           P-value
aged_C                1.798648e-08
HHwealth_quart        7.291731e-03
ppt_30daysum_1weeklag 1.155185e-02

Likelihood Ratio Test P-values:
               P-value
sex            0.66751
aged_C         0.00000
HHwealth_quart 0.00729


Covariates selected (P<0.1):
                    P-value
aged_C         1.798648e-08
HHwealth_quart 7.291731e-03
Observations lost due to missing predictor or covariates: 0

Likelihood Ratio Test P-values:
               P-value
sex            0.66751
aged_C         0.00000
HHwealth_quart 0.00729


Covariates selected (P<0.1):
                    P-value
aged_C         1.798648e-08
HHwealth_quart 7.291731e-03

Likelihood Ratio Test P-values:
               P-value
sex            0.66751
aged_C         0.00000
HHwealth_quart 0.00729


Covariates selected (P<0.1):
                    P-value
aged_C         1.798648e-08
HHwealth_quart 7.291731e-03

Likelihood Ratio Test P-values:
               P-value
sex            0.66751
aged_C         0.00000
HHwealth_quart 0.00729


Covariates selected (P<0.1):
                    P-value
aged_C         1.798648e-08
HHwealth_quart 7.291731e-03

Likelihood Ratio Test P-values:
                      P-value
sex                   0.66751
aged_C                0.00000
HHwealth_quart        0.00729
ppt_30daysum_1weeklag 0.01155


Covariates selected (P<0.1):
                           P-value
aged_C                1.798648e-08
HHwealth_quart        7.291731e-03
ppt_30daysum_1weeklag 1.155185e-02

Likelihood Ratio Test P-values:
                      P-value
sex                   0.66751
aged_C                0.00000
HHwealth_quart        0.00729
ppt_30daysum_1weeklag 0.01155


Covariates selected (P<0.1):
                           P-value
aged_C                1.798648e-08
HHwealth_quart        7.291731e-03
ppt_30daysum_1weeklag 1.155185e-02

Likelihood Ratio Test P-values:
               P-value
sex            0.66751
aged_C         0.00000
HHwealth_quart 0.00729


Covariates selected (P<0.1):
                    P-value
aged_C         1.798648e-08
HHwealth_quart 7.291731e-03

Likelihood Ratio Test P-values:
                      P-value
sex                   0.66751
aged_C                0.00000
HHwealth_quart        0.00729
ppt_30daysum_1weeklag 0.01155


Covariates selected (P<0.1):
                           P-value
aged_C                1.798648e-08
HHwealth_quart        7.291731e-03
ppt_30daysum_1weeklag 1.155185e-02

Likelihood Ratio Test P-values:
                      P-value
sex                   0.66751
aged_C                0.00000
HHwealth_quart        0.00729
ppt_30daysum_1weeklag 0.01155


Covariates selected (P<0.1):
                           P-value
aged_C                1.798648e-08
HHwealth_quart        7.291731e-03
ppt_30daysum_1weeklag 1.155185e-02
Observations lost due to missing predictor or covariates: 3

Likelihood Ratio Test P-values:
                      P-value
sex                   0.66751
aged_C                0.00000
HHwealth_quart        0.00729
ppt_30daysum_1weeklag 0.01155


Covariates selected (P<0.1):
                           P-value
aged_C                1.798648e-08
HHwealth_quart        7.291731e-03
ppt_30daysum_1weeklag 1.155185e-02

Likelihood Ratio Test P-values:
               P-value
sex            0.66751
aged_C         0.00000
HHwealth_quart 0.00729


Covariates selected (P<0.1):
                    P-value
aged_C         1.798648e-08
HHwealth_quart 7.291731e-03

Likelihood Ratio Test P-values:
               P-value
sex            0.66751
aged_C         0.00000
HHwealth_quart 0.00729


Covariates selected (P<0.1):
                    P-value
aged_C         1.798648e-08
HHwealth_quart 7.291731e-03

Likelihood Ratio Test P-values:
                      P-value
sex                   0.66751
aged_C                0.00000
HHwealth_quart        0.00729
ppt_30daysum_1weeklag 0.01155


Covariates selected (P<0.1):
                           P-value
aged_C                1.798648e-08
HHwealth_quart        7.291731e-03
ppt_30daysum_1weeklag 1.155185e-02
Observations lost due to missing predictor or covariates: 0
Observations lost due to missing predictor or covariates: 0
Observations lost due to missing predictor or covariates: 0
Observations lost due to missing predictor or covariates: 0
Observations lost due to missing predictor or covariates: 0
Observations lost due to missing predictor or covariates: 0
Observations lost due to missing predictor or covariates: 0
Observations lost due to missing predictor or covariates: 0
Observations lost due to missing predictor or covariates: 0
Observations lost due to missing predictor or covariates: 0
Observations lost due to missing predictor or covariates: 0
Observations lost due to missing predictor or covariates: 0
Observations lost due to missing predictor or covariates: 0
[1] "Non-spatial gam fit: diar7d ~ heavyrain_3weeklag_90"

Family: poisson 
Link function: log 

Formula:
diar7d ~ heavyrain_3weeklag_90 + s(aged_C, bs = "cs") + HHwealth_quart
<environment: 0x10c83218>

Parametric coefficients:
                                Estimate Std. Error z value Pr(>|z|)    
(Intercept)                     -2.93425    0.10400 -28.213   <2e-16 ***
heavyrain_3weeklag_90heavy rain  0.04370    0.12278   0.356   0.7219    
HHwealth_quartWealth Q2          0.04658    0.14157   0.329   0.7422    
HHwealth_quartWealth Q3         -0.28917    0.15431  -1.874   0.0609 .  
HHwealth_quartWealth Q4         -0.24678    0.15524  -1.590   0.1119    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
            edf Ref.df Chi.sq p-value    
s(aged_C) 1.733      9  34.21  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00515   
glmer.ML =   2121  Scale est. = 1         n = 7320
[1] "Non-spatial gam fit: diar7d ~ heavyrain_3weeklag"

Family: poisson 
Link function: log 

Formula:
diar7d ~ heavyrain_3weeklag + s(aged_C, bs = "cs") + HHwealth_quart
<environment: 0x10c752f8>

Parametric coefficients:
                             Estimate Std. Error z value Pr(>|z|)    
(Intercept)                  -2.99264    0.10705 -27.956   <2e-16 ***
heavyrain_3weeklagheavy rain  0.25216    0.10359   2.434   0.0149 *  
HHwealth_quartWealth Q2       0.03229    0.14072   0.229   0.8185    
HHwealth_quartWealth Q3      -0.31065    0.15348  -2.024   0.0430 *  
HHwealth_quartWealth Q4      -0.26827    0.15440  -1.737   0.0823 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
            edf Ref.df Chi.sq p-value    
s(aged_C) 1.793      9  35.13  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00659   
glmer.ML = 2135.4  Scale est. = 1         n = 7320
[1] "Non-spatial gam fit: diar7d ~ heavyrain_2weeklag_90"

Family: poisson 
Link function: log 

Formula:
diar7d ~ heavyrain_2weeklag_90 + s(aged_C, bs = "cs") + HHwealth_quart
<environment: 0x10c7f218>

Parametric coefficients:
                                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)                     -2.927462   0.104839 -27.923   <2e-16 ***
heavyrain_2weeklag_90heavy rain -0.007957   0.119106  -0.067    0.947    
HHwealth_quartWealth Q2          0.048368   0.141770   0.341    0.733    
HHwealth_quartWealth Q3         -0.287303   0.154552  -1.859    0.063 .  
HHwealth_quartWealth Q4         -0.244420   0.155433  -1.573    0.116    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
            edf Ref.df Chi.sq p-value    
s(aged_C) 1.724      9  33.95  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00508   
glmer.ML = 2116.5  Scale est. = 1         n = 7320
[1] "Non-spatial gam fit: diar7d ~ heavyrain_1weeklag_90"

Family: poisson 
Link function: log 

Formula:
diar7d ~ heavyrain_1weeklag_90 + s(aged_C, bs = "cs") + HHwealth_quart
<environment: 0x10c7b218>

Parametric coefficients:
                                Estimate Std. Error z value Pr(>|z|)    
(Intercept)                     -2.95746    0.10572 -27.974   <2e-16 ***
heavyrain_1weeklag_90heavy rain  0.12404    0.11582   1.071    0.284    
HHwealth_quartWealth Q2          0.04591    0.14157   0.324    0.746    
HHwealth_quartWealth Q3         -0.28575    0.15429  -1.852    0.064 .  
HHwealth_quartWealth Q4         -0.24450    0.15516  -1.576    0.115    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
            edf Ref.df Chi.sq p-value    
s(aged_C) 1.732      9  34.56  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00545   
glmer.ML = 2119.8  Scale est. = 1         n = 7320
[1] "Non-spatial gam fit: diar7d ~ distance_from_ephemeral_surface_water_tertile"

Family: poisson 
Link function: log 

Formula:
diar7d ~ distance_from_ephemeral_surface_water_tertile + s(aged_C, 
    bs = "cs") + HHwealth_quart
<environment: 0x10cd3588>

Parametric coefficients:
                                                                   Estimate
(Intercept)                                                        -2.95682
distance_from_ephemeral_surface_water_tertilemedium distance water  0.04279
distance_from_ephemeral_surface_water_tertileclose water            0.03805
HHwealth_quartWealth Q2                                             0.04873
HHwealth_quartWealth Q3                                            -0.28573
HHwealth_quartWealth Q4                                            -0.24555
                                                                   Std. Error
(Intercept)                                                           0.12723
distance_from_ephemeral_surface_water_tertilemedium distance water    0.13360
distance_from_ephemeral_surface_water_tertileclose water              0.13152
HHwealth_quartWealth Q2                                               0.14199
HHwealth_quartWealth Q3                                               0.15469
HHwealth_quartWealth Q4                                               0.15561
                                                                   z value
(Intercept)                                                        -23.240
distance_from_ephemeral_surface_water_tertilemedium distance water   0.320
distance_from_ephemeral_surface_water_tertileclose water             0.289
HHwealth_quartWealth Q2                                              0.343
HHwealth_quartWealth Q3                                             -1.847
HHwealth_quartWealth Q4                                             -1.578
                                                                   Pr(>|z|)    
(Intercept)                                                          <2e-16 ***
distance_from_ephemeral_surface_water_tertilemedium distance water   0.7488    
distance_from_ephemeral_surface_water_tertileclose water             0.7723    
HHwealth_quartWealth Q2                                              0.7314    
HHwealth_quartWealth Q3                                              0.0647 .  
HHwealth_quartWealth Q4                                              0.1146    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
            edf Ref.df Chi.sq p-value    
s(aged_C) 1.722      9  34.07  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00492   
glmer.ML = 2115.5  Scale est. = 1         n = 7320
[1] "Non-spatial gam fit: diar7d ~ heavyrain_2weeklag"

Family: poisson 
Link function: log 

Formula:
diar7d ~ heavyrain_2weeklag + s(aged_C, bs = "cs") + HHwealth_quart
<environment: 0x10c70398>

Parametric coefficients:
                             Estimate Std. Error z value Pr(>|z|)    
(Intercept)                   -3.0186     0.1091 -27.663   <2e-16 ***
heavyrain_2weeklagheavy rain   0.2683     0.1029   2.608   0.0091 ** 
HHwealth_quartWealth Q2        0.0328     0.1412   0.232   0.8163    
HHwealth_quartWealth Q3       -0.3030     0.1538  -1.970   0.0489 *  
HHwealth_quartWealth Q4       -0.2642     0.1548  -1.707   0.0879 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
            edf Ref.df Chi.sq p-value    
s(aged_C) 1.777      9  34.75  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00632   
glmer.ML = 2124.2  Scale est. = 1         n = 7320
[1] "Non-spatial gam fit: diar7d ~ prop_detected_ephemeral_surface_water_250_median"

Family: poisson 
Link function: log 

Formula:
diar7d ~ prop_detected_ephemeral_surface_water_250_median + s(aged_C, 
    bs = "cs") + HHwealth_quart + ppt_30daysum_1weeklag
<environment: 0x10e0aff8>

Parametric coefficients:
                                                                              Estimate
(Intercept)                                                                   -2.78078
prop_detected_ephemeral_surface_water_250_medianhigher than median proportion  0.01900
HHwealth_quartWealth Q2                                                        0.02241
HHwealth_quartWealth Q3                                                       -0.32113
HHwealth_quartWealth Q4                                                       -0.28414
ppt_30daysum_1weeklagat or below median                                       -0.24101
                                                                              Std. Error
(Intercept)                                                                      0.12077
prop_detected_ephemeral_surface_water_250_medianhigher than median proportion    0.11527
HHwealth_quartWealth Q2                                                          0.14144
HHwealth_quartWealth Q3                                                          0.15413
HHwealth_quartWealth Q4                                                          0.15547
ppt_30daysum_1weeklagat or below median                                          0.10280
                                                                              z value
(Intercept)                                                                   -23.025
prop_detected_ephemeral_surface_water_250_medianhigher than median proportion   0.165
HHwealth_quartWealth Q2                                                         0.158
HHwealth_quartWealth Q3                                                        -2.083
HHwealth_quartWealth Q4                                                        -1.828
ppt_30daysum_1weeklagat or below median                                        -2.344
                                                                              Pr(>|z|)
(Intercept)                                                                     <2e-16
prop_detected_ephemeral_surface_water_250_medianhigher than median proportion   0.8691
HHwealth_quartWealth Q2                                                         0.8741
HHwealth_quartWealth Q3                                                         0.0372
HHwealth_quartWealth Q4                                                         0.0676
ppt_30daysum_1weeklagat or below median                                         0.0191
                                                                                 
(Intercept)                                                                   ***
prop_detected_ephemeral_surface_water_250_medianhigher than median proportion    
HHwealth_quartWealth Q2                                                          
HHwealth_quartWealth Q3                                                       *  
HHwealth_quartWealth Q4                                                       .  
ppt_30daysum_1weeklagat or below median                                       *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
            edf Ref.df Chi.sq p-value    
s(aged_C) 1.786      9  35.18  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00644   
glmer.ML = 2129.8  Scale est. = 1         n = 7320
[1] "Non-spatial gam fit: diar7d ~ prop_detected_ephemeral_surface_water_500_median"

Family: poisson 
Link function: log 

Formula:
diar7d ~ prop_detected_ephemeral_surface_water_500_median + s(aged_C, 
    bs = "cs") + HHwealth_quart + ppt_30daysum_1weeklag
<environment: 0x10e24658>

Parametric coefficients:
                                                                                Estimate
(Intercept)                                                                   -2.7751419
prop_detected_ephemeral_surface_water_500_medianhigher than median proportion  0.0006721
HHwealth_quartWealth Q2                                                        0.0216518
HHwealth_quartWealth Q3                                                       -0.3210327
HHwealth_quartWealth Q4                                                       -0.2826935
ppt_30daysum_1weeklagat or below median                                       -0.2406357
                                                                              Std. Error
(Intercept)                                                                    0.1265738
prop_detected_ephemeral_surface_water_500_medianhigher than median proportion  0.1077386
HHwealth_quartWealth Q2                                                        0.1413789
HHwealth_quartWealth Q3                                                        0.1542036
HHwealth_quartWealth Q4                                                        0.1552515
ppt_30daysum_1weeklagat or below median                                        0.1029249
                                                                              z value
(Intercept)                                                                   -21.925
prop_detected_ephemeral_surface_water_500_medianhigher than median proportion   0.006
HHwealth_quartWealth Q2                                                         0.153
HHwealth_quartWealth Q3                                                        -2.082
HHwealth_quartWealth Q4                                                        -1.821
ppt_30daysum_1weeklagat or below median                                        -2.338
                                                                              Pr(>|z|)
(Intercept)                                                                     <2e-16
prop_detected_ephemeral_surface_water_500_medianhigher than median proportion   0.9950
HHwealth_quartWealth Q2                                                         0.8783
HHwealth_quartWealth Q3                                                         0.0374
HHwealth_quartWealth Q4                                                         0.0686
ppt_30daysum_1weeklagat or below median                                         0.0194
                                                                                 
(Intercept)                                                                   ***
prop_detected_ephemeral_surface_water_500_medianhigher than median proportion    
HHwealth_quartWealth Q2                                                          
HHwealth_quartWealth Q3                                                       *  
HHwealth_quartWealth Q4                                                       .  
ppt_30daysum_1weeklagat or below median                                       *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
            edf Ref.df Chi.sq p-value    
s(aged_C) 1.786      9  35.16  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00643   
glmer.ML =   2130  Scale est. = 1         n = 7320
[1] "Non-spatial gam fit: diar7d ~ prop_detected_ephemeral_surface_water_750_median"

Family: poisson 
Link function: log 

Formula:
diar7d ~ prop_detected_ephemeral_surface_water_750_median + s(aged_C, 
    bs = "cs") + HHwealth_quart + ppt_30daysum_1weeklag
<environment: 0x10e41af8>

Parametric coefficients:
                                                                              Estimate
(Intercept)                                                                    -2.7153
prop_detected_ephemeral_surface_water_750_medianhigher than median proportion  -0.1252
HHwealth_quartWealth Q2                                                         0.0216
HHwealth_quartWealth Q3                                                        -0.3285
HHwealth_quartWealth Q4                                                        -0.2749
ppt_30daysum_1weeklagat or below median                                        -0.2343
                                                                              Std. Error
(Intercept)                                                                       0.1247
prop_detected_ephemeral_surface_water_750_medianhigher than median proportion     0.1081
HHwealth_quartWealth Q2                                                           0.1411
HHwealth_quartWealth Q3                                                           0.1541
HHwealth_quartWealth Q4                                                           0.1552
ppt_30daysum_1weeklagat or below median                                           0.1029
                                                                              z value
(Intercept)                                                                   -21.774
prop_detected_ephemeral_surface_water_750_medianhigher than median proportion  -1.159
HHwealth_quartWealth Q2                                                         0.153
HHwealth_quartWealth Q3                                                        -2.131
HHwealth_quartWealth Q4                                                        -1.772
ppt_30daysum_1weeklagat or below median                                        -2.277
                                                                              Pr(>|z|)
(Intercept)                                                                     <2e-16
prop_detected_ephemeral_surface_water_750_medianhigher than median proportion   0.2466
HHwealth_quartWealth Q2                                                         0.8784
HHwealth_quartWealth Q3                                                         0.0331
HHwealth_quartWealth Q4                                                         0.0765
ppt_30daysum_1weeklagat or below median                                         0.0228
                                                                                 
(Intercept)                                                                   ***
prop_detected_ephemeral_surface_water_750_medianhigher than median proportion    
HHwealth_quartWealth Q2                                                          
HHwealth_quartWealth Q3                                                       *  
HHwealth_quartWealth Q4                                                       .  
ppt_30daysum_1weeklagat or below median                                       *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
           edf Ref.df Chi.sq p-value    
s(aged_C) 1.79      9  35.13  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00669   
glmer.ML = 2132.4  Scale est. = 1         n = 7320
[1] "Non-spatial gam fit: diar7d ~ prop_detected_any_surface_water_250_median"

Family: poisson 
Link function: log 

Formula:
diar7d ~ prop_detected_any_surface_water_250_median + s(aged_C, 
    bs = "cs") + HHwealth_quart + ppt_30daysum_1weeklag
<environment: 0x10d0baa8>

Parametric coefficients:
                                                                        Estimate
(Intercept)                                                             -2.74941
prop_detected_any_surface_water_250_medianhigher than median proportion -0.05387
HHwealth_quartWealth Q2                                                  0.02041
HHwealth_quartWealth Q3                                                 -0.32239
HHwealth_quartWealth Q4                                                 -0.28147
ppt_30daysum_1weeklagat or below median                                 -0.23994
                                                                        Std. Error
(Intercept)                                                                0.12726
prop_detected_any_surface_water_250_medianhigher than median proportion    0.10757
HHwealth_quartWealth Q2                                                    0.14145
HHwealth_quartWealth Q3                                                    0.15426
HHwealth_quartWealth Q4                                                    0.15535
ppt_30daysum_1weeklagat or below median                                    0.10284
                                                                        z value
(Intercept)                                                             -21.604
prop_detected_any_surface_water_250_medianhigher than median proportion  -0.501
HHwealth_quartWealth Q2                                                   0.144
HHwealth_quartWealth Q3                                                  -2.090
HHwealth_quartWealth Q4                                                  -1.812
ppt_30daysum_1weeklagat or below median                                  -2.333
                                                                        Pr(>|z|)
(Intercept)                                                               <2e-16
prop_detected_any_surface_water_250_medianhigher than median proportion   0.6165
HHwealth_quartWealth Q2                                                   0.8853
HHwealth_quartWealth Q3                                                   0.0366
HHwealth_quartWealth Q4                                                   0.0700
ppt_30daysum_1weeklagat or below median                                   0.0196
                                                                           
(Intercept)                                                             ***
prop_detected_any_surface_water_250_medianhigher than median proportion    
HHwealth_quartWealth Q2                                                    
HHwealth_quartWealth Q3                                                 *  
HHwealth_quartWealth Q4                                                 .  
ppt_30daysum_1weeklagat or below median                                 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
            edf Ref.df Chi.sq p-value    
s(aged_C) 1.785      9  35.17  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00638   
glmer.ML = 2127.8  Scale est. = 1         n = 7320
[1] "Non-spatial gam fit: diar7d ~ prop_detected_any_surface_water_500_median"

Family: poisson 
Link function: log 

Formula:
diar7d ~ prop_detected_any_surface_water_500_median + s(aged_C, 
    bs = "cs") + HHwealth_quart + ppt_30daysum_1weeklag
<environment: 0x10dd62c8>

Parametric coefficients:
                                                                        Estimate
(Intercept)                                                             -2.64961
prop_detected_any_surface_water_500_medianhigher than median proportion -0.23097
HHwealth_quartWealth Q2                                                  0.01881
HHwealth_quartWealth Q3                                                 -0.33660
HHwealth_quartWealth Q4                                                 -0.27955
ppt_30daysum_1weeklagat or below median                                 -0.23408
                                                                        Std. Error
(Intercept)                                                                0.12481
prop_detected_any_surface_water_500_medianhigher than median proportion    0.10742
HHwealth_quartWealth Q2                                                    0.14039
HHwealth_quartWealth Q3                                                    0.15342
HHwealth_quartWealth Q4                                                    0.15432
ppt_30daysum_1weeklagat or below median                                    0.10243
                                                                        z value
(Intercept)                                                             -21.229
prop_detected_any_surface_water_500_medianhigher than median proportion  -2.150
HHwealth_quartWealth Q2                                                   0.134
HHwealth_quartWealth Q3                                                  -2.194
HHwealth_quartWealth Q4                                                  -1.811
ppt_30daysum_1weeklagat or below median                                  -2.285
                                                                        Pr(>|z|)
(Intercept)                                                               <2e-16
prop_detected_any_surface_water_500_medianhigher than median proportion   0.0316
HHwealth_quartWealth Q2                                                   0.8934
HHwealth_quartWealth Q3                                                   0.0282
HHwealth_quartWealth Q4                                                   0.0701
ppt_30daysum_1weeklagat or below median                                   0.0223
                                                                           
(Intercept)                                                             ***
prop_detected_any_surface_water_500_medianhigher than median proportion *  
HHwealth_quartWealth Q2                                                    
HHwealth_quartWealth Q3                                                 *  
HHwealth_quartWealth Q4                                                 .  
ppt_30daysum_1weeklagat or below median                                 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
            edf Ref.df Chi.sq p-value    
s(aged_C) 1.801      9  34.69  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00714   
glmer.ML = 2143.1  Scale est. = 1         n = 7320
[1] "Non-spatial gam fit: diar7d ~ prop_detected_seasonal_surface_water_250_median"

Family: poisson 
Link function: log 

Formula:
diar7d ~ prop_detected_seasonal_surface_water_250_median + s(aged_C, 
    bs = "cs") + HHwealth_quart + ppt_30daysum_1weeklag
<environment: 0x10dfdf78>

Parametric coefficients:
                                                                             Estimate
(Intercept)                                                                  -2.74911
prop_detected_seasonal_surface_water_250_medianhigher than median proportion -0.07092
HHwealth_quartWealth Q2                                                       0.01901
HHwealth_quartWealth Q3                                                      -0.32037
HHwealth_quartWealth Q4                                                      -0.27706
ppt_30daysum_1weeklagat or below median                                      -0.23858
                                                                             Std. Error
(Intercept)                                                                     0.12121
prop_detected_seasonal_surface_water_250_medianhigher than median proportion    0.11284
HHwealth_quartWealth Q2                                                         0.14128
HHwealth_quartWealth Q3                                                         0.15398
HHwealth_quartWealth Q4                                                         0.15535
ppt_30daysum_1weeklagat or below median                                         0.10279
                                                                             z value
(Intercept)                                                                  -22.681
prop_detected_seasonal_surface_water_250_medianhigher than median proportion  -0.629
HHwealth_quartWealth Q2                                                        0.135
HHwealth_quartWealth Q3                                                       -2.081
HHwealth_quartWealth Q4                                                       -1.783
ppt_30daysum_1weeklagat or below median                                       -2.321
                                                                             Pr(>|z|)
(Intercept)                                                                    <2e-16
prop_detected_seasonal_surface_water_250_medianhigher than median proportion   0.5297
HHwealth_quartWealth Q2                                                        0.8930
HHwealth_quartWealth Q3                                                        0.0375
HHwealth_quartWealth Q4                                                        0.0745
ppt_30daysum_1weeklagat or below median                                        0.0203
                                                                                
(Intercept)                                                                  ***
prop_detected_seasonal_surface_water_250_medianhigher than median proportion    
HHwealth_quartWealth Q2                                                         
HHwealth_quartWealth Q3                                                      *  
HHwealth_quartWealth Q4                                                      .  
ppt_30daysum_1weeklagat or below median                                      *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
            edf Ref.df Chi.sq p-value    
s(aged_C) 1.787      9   35.1  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00654   
glmer.ML =   2132  Scale est. = 1         n = 7320
[1] "Non-spatial gam fit: diar7d ~ prop_detected_any_surface_water_750_median"

Family: poisson 
Link function: log 

Formula:
diar7d ~ prop_detected_any_surface_water_750_median + s(aged_C, 
    bs = "cs") + HHwealth_quart + ppt_30daysum_1weeklag
<environment: 0x10dffcc8>

Parametric coefficients:
                                                                        Estimate
(Intercept)                                                             -2.67053
prop_detected_any_surface_water_750_medianhigher than median proportion -0.19673
HHwealth_quartWealth Q2                                                  0.02267
HHwealth_quartWealth Q3                                                 -0.33022
HHwealth_quartWealth Q4                                                 -0.27752
ppt_30daysum_1weeklagat or below median                                 -0.22981
                                                                        Std. Error
(Intercept)                                                                0.12377
prop_detected_any_surface_water_750_medianhigher than median proportion    0.10745
HHwealth_quartWealth Q2                                                    0.14034
HHwealth_quartWealth Q3                                                    0.15324
HHwealth_quartWealth Q4                                                    0.15426
ppt_30daysum_1weeklagat or below median                                    0.10254
                                                                        z value
(Intercept)                                                             -21.577
prop_detected_any_surface_water_750_medianhigher than median proportion  -1.831
HHwealth_quartWealth Q2                                                   0.162
HHwealth_quartWealth Q3                                                  -2.155
HHwealth_quartWealth Q4                                                  -1.799
ppt_30daysum_1weeklagat or below median                                  -2.241
                                                                        Pr(>|z|)
(Intercept)                                                               <2e-16
prop_detected_any_surface_water_750_medianhigher than median proportion   0.0671
HHwealth_quartWealth Q2                                                   0.8717
HHwealth_quartWealth Q3                                                   0.0312
HHwealth_quartWealth Q4                                                   0.0720
ppt_30daysum_1weeklagat or below median                                   0.0250
                                                                           
(Intercept)                                                             ***
prop_detected_any_surface_water_750_medianhigher than median proportion .  
HHwealth_quartWealth Q2                                                    
HHwealth_quartWealth Q3                                                 *  
HHwealth_quartWealth Q4                                                 .  
ppt_30daysum_1weeklagat or below median                                 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
            edf Ref.df Chi.sq p-value    
s(aged_C) 1.802      9  34.71  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0071   
glmer.ML = 2145.6  Scale est. = 1         n = 7320
[1] "Non-spatial gam fit: diar7d ~ distance_from_any_surface_water_tertile"

Family: poisson 
Link function: log 

Formula:
diar7d ~ distance_from_any_surface_water_tertile + s(aged_C, 
    bs = "cs") + HHwealth_quart
<environment: 0x10cac338>

Parametric coefficients:
                                                             Estimate
(Intercept)                                                  -2.87174
distance_from_any_surface_water_tertilemedium distance water -0.03408
distance_from_any_surface_water_tertileclose water           -0.13717
HHwealth_quartWealth Q2                                       0.04725
HHwealth_quartWealth Q3                                      -0.28812
HHwealth_quartWealth Q4                                      -0.24109
                                                             Std. Error z value
(Intercept)                                                     0.12634 -22.730
distance_from_any_surface_water_tertilemedium distance water    0.13148  -0.259
distance_from_any_surface_water_tertileclose water              0.13232  -1.037
HHwealth_quartWealth Q2                                         0.14169   0.333
HHwealth_quartWealth Q3                                         0.15448  -1.865
HHwealth_quartWealth Q4                                         0.15537  -1.552
                                                             Pr(>|z|)    
(Intercept)                                                    <2e-16 ***
distance_from_any_surface_water_tertilemedium distance water   0.7955    
distance_from_any_surface_water_tertileclose water             0.2999    
HHwealth_quartWealth Q2                                        0.7388    
HHwealth_quartWealth Q3                                        0.0622 .  
HHwealth_quartWealth Q4                                        0.1207    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
            edf Ref.df Chi.sq p-value    
s(aged_C) 1.724      9   33.9  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00515   
glmer.ML = 2115.9  Scale est. = 1         n = 7320
[1] "Non-spatial gam fit: diar7d ~ distance_from_seasonal_surface_water_tertile"

Family: poisson 
Link function: log 

Formula:
diar7d ~ distance_from_seasonal_surface_water_tertile + s(aged_C, 
    bs = "cs") + HHwealth_quart
<environment: 0x10cb0338>

Parametric coefficients:
                                                                  Estimate
(Intercept)                                                       -2.91100
distance_from_seasonal_surface_water_tertilemedium distance water  0.03174
distance_from_seasonal_surface_water_tertileclose water           -0.08972
HHwealth_quartWealth Q2                                            0.04355
HHwealth_quartWealth Q3                                           -0.28880
HHwealth_quartWealth Q4                                           -0.23801
                                                                  Std. Error
(Intercept)                                                          0.12578
distance_from_seasonal_surface_water_tertilemedium distance water    0.12957
distance_from_seasonal_surface_water_tertileclose water              0.13484
HHwealth_quartWealth Q2                                              0.14181
HHwealth_quartWealth Q3                                              0.15444
HHwealth_quartWealth Q4                                              0.15550
                                                                  z value
(Intercept)                                                       -23.143
distance_from_seasonal_surface_water_tertilemedium distance water   0.245
distance_from_seasonal_surface_water_tertileclose water            -0.665
HHwealth_quartWealth Q2                                             0.307
HHwealth_quartWealth Q3                                            -1.870
HHwealth_quartWealth Q4                                            -1.531
                                                                  Pr(>|z|)    
(Intercept)                                                         <2e-16 ***
distance_from_seasonal_surface_water_tertilemedium distance water   0.8065    
distance_from_seasonal_surface_water_tertileclose water             0.5058    
HHwealth_quartWealth Q2                                             0.7588    
HHwealth_quartWealth Q3                                             0.0615 .  
HHwealth_quartWealth Q4                                             0.1259    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
            edf Ref.df Chi.sq p-value    
s(aged_C) 1.726      9  33.99  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00511   
glmer.ML = 2116.6  Scale est. = 1         n = 7320
[1] "Non-spatial gam fit: diar7d ~ prop_detected_seasonal_surface_water_750_median"

Family: poisson 
Link function: log 

Formula:
diar7d ~ prop_detected_seasonal_surface_water_750_median + s(aged_C, 
    bs = "cs") + HHwealth_quart + ppt_30daysum_1weeklag
<environment: 0x10e04908>

Parametric coefficients:
                                                                             Estimate
(Intercept)                                                                  -2.67953
prop_detected_seasonal_surface_water_750_medianhigher than median proportion -0.19068
HHwealth_quartWealth Q2                                                       0.02662
HHwealth_quartWealth Q3                                                      -0.32405
HHwealth_quartWealth Q4                                                      -0.27117
ppt_30daysum_1weeklagat or below median                                      -0.23193
                                                                             Std. Error
(Intercept)                                                                     0.12407
prop_detected_seasonal_surface_water_750_medianhigher than median proportion    0.10741
HHwealth_quartWealth Q2                                                         0.14076
HHwealth_quartWealth Q3                                                         0.15354
HHwealth_quartWealth Q4                                                         0.15478
ppt_30daysum_1weeklagat or below median                                         0.10269
                                                                             z value
(Intercept)                                                                  -21.597
prop_detected_seasonal_surface_water_750_medianhigher than median proportion  -1.775
HHwealth_quartWealth Q2                                                        0.189
HHwealth_quartWealth Q3                                                       -2.111
HHwealth_quartWealth Q4                                                       -1.752
ppt_30daysum_1weeklagat or below median                                       -2.259
                                                                             Pr(>|z|)
(Intercept)                                                                    <2e-16
prop_detected_seasonal_surface_water_750_medianhigher than median proportion   0.0758
HHwealth_quartWealth Q2                                                        0.8500
HHwealth_quartWealth Q3                                                        0.0348
HHwealth_quartWealth Q4                                                        0.0798
ppt_30daysum_1weeklagat or below median                                        0.0239
                                                                                
(Intercept)                                                                  ***
prop_detected_seasonal_surface_water_750_medianhigher than median proportion .  
HHwealth_quartWealth Q2                                                         
HHwealth_quartWealth Q3                                                      *  
HHwealth_quartWealth Q4                                                      .  
ppt_30daysum_1weeklagat or below median                                      *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
            edf Ref.df Chi.sq p-value    
s(aged_C) 1.795      9  35.07  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00699   
glmer.ML =   2138  Scale est. = 1         n = 7320
[1] "Non-spatial gam fit: diar7d ~ vpd_C"

Family: poisson 
Link function: log 

Formula:
diar7d ~ s(vpd_C, bs = "cs") + s(aged_C, bs = "cs") + HHwealth_quart + 
    ppt_30daysum_1weeklag
<environment: 0x10ca8338>

Parametric coefficients:
                                        Estimate Std. Error z value Pr(>|z|)
(Intercept)                             -2.77341    0.11537 -24.038   <2e-16
HHwealth_quartWealth Q2                  0.02098    0.14131   0.148   0.8820
HHwealth_quartWealth Q3                 -0.32171    0.15409  -2.088   0.0368
HHwealth_quartWealth Q4                 -0.28172    0.15521  -1.815   0.0695
ppt_30daysum_1weeklagat or below median -0.24147    0.10275  -2.350   0.0188
                                           
(Intercept)                             ***
HHwealth_quartWealth Q2                    
HHwealth_quartWealth Q3                 *  
HHwealth_quartWealth Q4                 .  
ppt_30daysum_1weeklagat or below median *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                edf Ref.df Chi.sq p-value    
s(vpd_C)  8.977e-06      9   0.00       1    
s(aged_C) 1.785e+00      9  35.18  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00657   
glmer.ML = 2130.2  Scale est. = 1         n = 7317
[1] "Non-spatial gam fit: diar7d ~ prop_detected_seasonal_surface_water_500_median"

Family: poisson 
Link function: log 

Formula:
diar7d ~ prop_detected_seasonal_surface_water_500_median + s(aged_C, 
    bs = "cs") + HHwealth_quart + ppt_30daysum_1weeklag
<environment: 0x10dfa3a8>

Parametric coefficients:
                                                                             Estimate
(Intercept)                                                                  -2.74493
prop_detected_seasonal_surface_water_500_medianhigher than median proportion -0.05992
HHwealth_quartWealth Q2                                                       0.02035
HHwealth_quartWealth Q3                                                      -0.32349
HHwealth_quartWealth Q4                                                      -0.27933
ppt_30daysum_1weeklagat or below median                                      -0.23901
                                                                             Std. Error
(Intercept)                                                                     0.12624
prop_detected_seasonal_surface_water_500_medianhigher than median proportion    0.10769
HHwealth_quartWealth Q2                                                         0.14128
HHwealth_quartWealth Q3                                                         0.15412
HHwealth_quartWealth Q4                                                         0.15529
ppt_30daysum_1weeklagat or below median                                         0.10281
                                                                             z value
(Intercept)                                                                  -21.744
prop_detected_seasonal_surface_water_500_medianhigher than median proportion  -0.556
HHwealth_quartWealth Q2                                                        0.144
HHwealth_quartWealth Q3                                                       -2.099
HHwealth_quartWealth Q4                                                       -1.799
ppt_30daysum_1weeklagat or below median                                       -2.325
                                                                             Pr(>|z|)
(Intercept)                                                                    <2e-16
prop_detected_seasonal_surface_water_500_medianhigher than median proportion   0.5779
HHwealth_quartWealth Q2                                                        0.8855
HHwealth_quartWealth Q3                                                        0.0358
HHwealth_quartWealth Q4                                                        0.0721
ppt_30daysum_1weeklagat or below median                                        0.0201
                                                                                
(Intercept)                                                                  ***
prop_detected_seasonal_surface_water_500_medianhigher than median proportion    
HHwealth_quartWealth Q2                                                         
HHwealth_quartWealth Q3                                                      *  
HHwealth_quartWealth Q4                                                      .  
ppt_30daysum_1weeklagat or below median                                      *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
            edf Ref.df Chi.sq p-value    
s(aged_C) 1.792      9  35.25  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00646   
glmer.ML =   2131  Scale est. = 1         n = 7320
[1] "Residual spatial autocorrelation is present. Proceeding with spatial model."
[1] "Residual spatial autocorrelation is present. Proceeding with spatial model."
[1] "Residual spatial autocorrelation is present. Proceeding with spatial model."
[1] "Residual spatial autocorrelation is present. Proceeding with spatial model."
[1] "No residual spatial autocorrelation. Saving non-spatial model."
[1] "Saving results"
Trycatch is finished.
[1] "No residual spatial autocorrelation. Saving non-spatial model."
[1] "Saving results"
Trycatch is finished.
[1] "No residual spatial autocorrelation. Saving non-spatial model."
[1] "Saving results"
Trycatch is finished.
[1] "Residual spatial autocorrelation is present. Proceeding with spatial model."
[1] "Residual spatial autocorrelation is present. Proceeding with spatial model."
[1] "No residual spatial autocorrelation. Saving non-spatial model."
[1] "Saving results"
[1] "Residual spatial autocorrelation is present. Proceeding with spatial model."
Trycatch is finished.
[1] "No residual spatial autocorrelation. Saving non-spatial model."
[1] "Saving results"
Trycatch is finished.
[1] "No residual spatial autocorrelation. Saving non-spatial model."
[1] "Saving results"
Trycatch is finished.
[1] "No residual spatial autocorrelation. Saving non-spatial model."
[1] "Saving results"
Trycatch is finished.
[1] "No residual spatial autocorrelation. Saving non-spatial model."
[1] "Saving results"
Trycatch is finished.
[1] "No residual spatial autocorrelation. Saving non-spatial model."
[1] "Saving results"
Trycatch is finished.
[1] "No residual spatial autocorrelation. Saving non-spatial model."
[1] "Saving results"
Trycatch is finished.
[1] "No residual spatial autocorrelation. Saving non-spatial model."
[1] "Saving results"
Trycatch is finished.
[1] "Spatial gam fit"

Family: poisson 
Link function: log 

Formula:
diar7d ~ distance_from_any_surface_water_tertile + s(aged_C, 
    bs = "cs") + HHwealth_quart + s(qgpslong, qgpslat, bs = "tp")
<environment: 0x10cac338>

Parametric coefficients:
                                                             Estimate
(Intercept)                                                  -2.88308
distance_from_any_surface_water_tertilemedium distance water -0.02843
distance_from_any_surface_water_tertileclose water           -0.10592
HHwealth_quartWealth Q2                                       0.03749
HHwealth_quartWealth Q3                                      -0.27996
HHwealth_quartWealth Q4                                      -0.23123
                                                             Std. Error z value
(Intercept)                                                     0.13131 -21.956
distance_from_any_surface_water_tertilemedium distance water    0.13186  -0.216
distance_from_any_surface_water_tertileclose water              0.13672  -0.775
HHwealth_quartWealth Q2                                         0.14177   0.264
HHwealth_quartWealth Q3                                         0.15648  -1.789
HHwealth_quartWealth Q4                                         0.16078  -1.438
                                                             Pr(>|z|)    
(Intercept)                                                    <2e-16 ***
distance_from_any_surface_water_tertilemedium distance water   0.8293    
distance_from_any_surface_water_tertileclose water             0.4385    
HHwealth_quartWealth Q2                                        0.7914    
HHwealth_quartWealth Q3                                        0.0736 .  
HHwealth_quartWealth Q4                                        0.1504    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                      edf Ref.df Chi.sq p-value    
s(aged_C)           1.735  9.000  33.58  <2e-16 ***
s(qgpslong,qgpslat) 5.163  5.163  11.48  0.0526 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00728   
glmer.ML =   2123  Scale est. = 1         n = 7320
[1] "Even though residual spatial autocorrelation was present, spatial GAM has larger AIC than non-spatial GAM. Check model."
[1] "Spatial gam fit"

Family: poisson 
Link function: log 

Formula:
diar7d ~ heavyrain_3weeklag_90 + s(aged_C, bs = "cs") + HHwealth_quart + 
    s(qgpslong, qgpslat, bs = "tp")
<environment: 0x10c83218>

Parametric coefficients:
                                Estimate Std. Error z value Pr(>|z|)    
(Intercept)                     -2.93174    0.10628 -27.585   <2e-16 ***
heavyrain_3weeklag_90heavy rain -0.01045    0.12497  -0.084   0.9334    
HHwealth_quartWealth Q2          0.04603    0.14177   0.325   0.7455    
HHwealth_quartWealth Q3         -0.27464    0.15654  -1.754   0.0793 .  
HHwealth_quartWealth Q4         -0.22373    0.16072  -1.392   0.1639    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                      edf Ref.df Chi.sq p-value    
s(aged_C)           1.743  9.000  33.59  <2e-16 ***
s(qgpslong,qgpslat) 5.409  5.409  12.91  0.0379 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00742   
glmer.ML = 2122.9  Scale est. = 1         n = 7320
[1] "Even though residual spatial autocorrelation was present, spatial GAM has larger AIC than non-spatial GAM. Check model."
[1] "Spatial gam fit"

Family: poisson 
Link function: log 

Formula:
diar7d ~ heavyrain_1weeklag_90 + s(aged_C, bs = "cs") + HHwealth_quart + 
    s(qgpslong, qgpslat, bs = "tp")
<environment: 0x10c7b218>

Parametric coefficients:
                                Estimate Std. Error z value Pr(>|z|)    
(Intercept)                     -2.94689    0.10760 -27.387   <2e-16 ***
heavyrain_1weeklag_90heavy rain  0.06137    0.12143   0.505   0.6133    
HHwealth_quartWealth Q2          0.04224    0.14170   0.298   0.7656    
HHwealth_quartWealth Q3         -0.27262    0.15629  -1.744   0.0811 .  
HHwealth_quartWealth Q4         -0.22296    0.16048  -1.389   0.1647    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                      edf Ref.df Chi.sq p-value    
s(aged_C)           1.749  9.000  33.93  <2e-16 ***
s(qgpslong,qgpslat) 5.199  5.199  11.54  0.0573 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00741   
glmer.ML = 2124.6  Scale est. = 1         n = 7320
[1] "Even though residual spatial autocorrelation was present, spatial GAM has larger AIC than non-spatial GAM. Check model."
[1] "Spatial gam fit"

Family: poisson 
Link function: log 

Formula:
diar7d ~ heavyrain_2weeklag_90 + s(aged_C, bs = "cs") + HHwealth_quart + 
    s(qgpslong, qgpslat, bs = "tp")
<environment: 0x10c7f218>

Parametric coefficients:
                                Estimate Std. Error z value Pr(>|z|)    
(Intercept)                     -2.91129    0.10704 -27.198   <2e-16 ***
heavyrain_2weeklag_90heavy rain -0.06522    0.12296  -0.530    0.596    
HHwealth_quartWealth Q2          0.03580    0.14163   0.253    0.800    
HHwealth_quartWealth Q3         -0.28344    0.15643  -1.812    0.070 .  
HHwealth_quartWealth Q4         -0.23560    0.16066  -1.466    0.143    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                      edf Ref.df Chi.sq p-value    
s(aged_C)           1.736  9.000  33.28  <2e-16 ***
s(qgpslong,qgpslat) 5.488  5.488  13.49  0.0313 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00764   
glmer.ML = 2122.6  Scale est. = 1         n = 7320
[1] "Even though residual spatial autocorrelation was present, spatial GAM has larger AIC than non-spatial GAM. Check model."
[1] "Spatial gam fit"

Family: poisson 
Link function: log 

Formula:
diar7d ~ distance_from_ephemeral_surface_water_tertile + s(aged_C, 
    bs = "cs") + HHwealth_quart + s(qgpslong, qgpslat, bs = "tp")
<environment: 0x10cd3588>

Parametric coefficients:
                                                                    Estimate
(Intercept)                                                        -2.934466
distance_from_ephemeral_surface_water_tertilemedium distance water  0.006599
distance_from_ephemeral_surface_water_tertileclose water            0.026776
HHwealth_quartWealth Q2                                             0.037302
HHwealth_quartWealth Q3                                            -0.284651
HHwealth_quartWealth Q4                                            -0.236986
                                                                   Std. Error
(Intercept)                                                          0.129516
distance_from_ephemeral_surface_water_tertilemedium distance water   0.132857
distance_from_ephemeral_surface_water_tertileclose water             0.134409
HHwealth_quartWealth Q2                                              0.141596
HHwealth_quartWealth Q3                                              0.156241
HHwealth_quartWealth Q4                                              0.160363
                                                                   z value
(Intercept)                                                        -22.657
distance_from_ephemeral_surface_water_tertilemedium distance water   0.050
distance_from_ephemeral_surface_water_tertileclose water             0.199
HHwealth_quartWealth Q2                                              0.263
HHwealth_quartWealth Q3                                             -1.822
HHwealth_quartWealth Q4                                             -1.478
                                                                   Pr(>|z|)    
(Intercept)                                                          <2e-16 ***
distance_from_ephemeral_surface_water_tertilemedium distance water   0.9604    
distance_from_ephemeral_surface_water_tertileclose water             0.8421    
HHwealth_quartWealth Q2                                              0.7922    
HHwealth_quartWealth Q3                                              0.0685 .  
HHwealth_quartWealth Q4                                              0.1395    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                      edf Ref.df Chi.sq p-value    
s(aged_C)           1.767  9.000  33.82  <2e-16 ***
s(qgpslong,qgpslat) 4.939  4.939  10.94  0.0439 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00715   
glmer.ML = 2125.8  Scale est. = 1         n = 7320
[1] "Even though residual spatial autocorrelation was present, spatial GAM has larger AIC than non-spatial GAM. Check model."
[1] "Spatial gam fit"

Family: poisson 
Link function: log 

Formula:
diar7d ~ heavyrain_3weeklag + s(aged_C, bs = "cs") + HHwealth_quart + 
    s(qgpslong, qgpslat, bs = "tp")
<environment: 0x10c752f8>

Parametric coefficients:
                             Estimate Std. Error z value Pr(>|z|)    
(Intercept)                  -2.99106    0.10954 -27.306   <2e-16 ***
heavyrain_3weeklagheavy rain  0.21538    0.10631   2.026   0.0428 *  
HHwealth_quartWealth Q2       0.03253    0.14087   0.231   0.8174    
HHwealth_quartWealth Q3      -0.29292    0.15549  -1.884   0.0596 .  
HHwealth_quartWealth Q4      -0.23971    0.15960  -1.502   0.1331    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                      edf Ref.df Chi.sq p-value    
s(aged_C)           1.815    9.0  34.92  <2e-16 ***
s(qgpslong,qgpslat) 4.300    4.3   6.76    0.13    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00778   
glmer.ML = 2137.8  Scale est. = 1         n = 7320
[1] "Even though residual spatial autocorrelation was present, spatial GAM has larger AIC than non-spatial GAM. Check model."
[1] "Spatial gam fit"

Family: poisson 
Link function: log 

Formula:
diar7d ~ distance_from_seasonal_surface_water_tertile + s(aged_C, 
    bs = "cs") + HHwealth_quart + s(qgpslong, qgpslat, bs = "tp")
<environment: 0x10cb0338>

Parametric coefficients:
                                                                    Estimate
(Intercept)                                                       -2.9004384
distance_from_seasonal_surface_water_tertilemedium distance water  0.0009322
distance_from_seasonal_surface_water_tertileclose water           -0.0912715
HHwealth_quartWealth Q2                                            0.0400276
HHwealth_quartWealth Q3                                           -0.2768382
HHwealth_quartWealth Q4                                           -0.2253649
                                                                  Std. Error
(Intercept)                                                        0.1294632
distance_from_seasonal_surface_water_tertilemedium distance water  0.1291033
distance_from_seasonal_surface_water_tertileclose water            0.1396930
HHwealth_quartWealth Q2                                            0.1418429
HHwealth_quartWealth Q3                                            0.1563822
HHwealth_quartWealth Q4                                            0.1605572
                                                                  z value
(Intercept)                                                       -22.404
distance_from_seasonal_surface_water_tertilemedium distance water   0.007
distance_from_seasonal_surface_water_tertileclose water            -0.653
HHwealth_quartWealth Q2                                             0.282
HHwealth_quartWealth Q3                                            -1.770
HHwealth_quartWealth Q4                                            -1.404
                                                                  Pr(>|z|)    
(Intercept)                                                         <2e-16 ***
distance_from_seasonal_surface_water_tertilemedium distance water   0.9942    
distance_from_seasonal_surface_water_tertileclose water             0.5135    
HHwealth_quartWealth Q2                                             0.7778    
HHwealth_quartWealth Q3                                             0.0767 .  
HHwealth_quartWealth Q4                                             0.1604    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                      edf Ref.df Chi.sq p-value    
s(aged_C)           1.747  9.000  33.65  <2e-16 ***
s(qgpslong,qgpslat) 5.277  5.277  12.19  0.0439 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00732   
glmer.ML = 2125.1  Scale est. = 1         n = 7320
[1] "Even though residual spatial autocorrelation was present, spatial GAM has larger AIC than non-spatial GAM. Check model."
[1] "No residual spatial autocorrelation. Saving non-spatial model."
[1] "Saving results"
Trycatch is finished.
[1] "No residual spatial autocorrelation. Saving non-spatial model."
[1] "Saving results"
[1] "No residual spatial autocorrelation. Saving non-spatial model."
[1] "Saving results"
Trycatch is finished.
Trycatch is finished.
[1] "No residual spatial autocorrelation. Saving non-spatial model."
[1] "Saving results"
Trycatch is finished.
[1] "No residual spatial autocorrelation. Saving non-spatial model."
[1] "Saving results"
Trycatch is finished.
[1] "No residual spatial autocorrelation. Saving non-spatial model."
[1] "Saving results"
Trycatch is finished.
[1] "No residual spatial autocorrelation. Saving non-spatial model."
[1] "Saving results"
Trycatch is finished.
[[1]]
NULL

[[2]]
NULL

[[3]]
NULL

[[4]]
NULL

[[5]]
NULL

[[6]]
NULL

[[7]]
NULL

[[8]]
NULL

[[9]]
NULL

[[10]]
NULL

[[11]]
NULL

[[12]]
NULL

[[13]]
NULL

[[14]]
NULL

[[15]]
NULL

[[16]]
NULL

[[17]]
NULL

[[18]]
NULL

> 
> stopImplicitCluster()
> 
> 
> 
> proc.time()
     user    system   elapsed 
38047.833 11015.383  6341.004 
